<script>
        function mostrarVentana() {
          document.getElementById("fondo").style.display = "flex";
        }
      
        function cerrarVentana() {
          document.getElementById("fondo").style.display = "none";
        }
    </script>

<style>
         body { 
            padding: 0%; 
            margin: 0%; 
            background-color: #0f1e2a; 
            font-family: 'Poppins', sans-serif; 
            text-rendering: optimizeLegibility; 
        } 
        .header-menu-containt { 
            display: flex; 
            padding: 10px 20px; 
            background-color: #0f1e2a; 
            justify-content: space-between; 
        } 
        .header--containt-apps { 
            display: flex; 
            gap: 10px; 
            align-items: center; 
        } 
         .icons-apps { 
             color: #000; 
            border-radius: 50px; 
            width: 30px; 
            display: flex; 
            height: 30px; 
            background-color: #fff; 
            justify-content: center; 
            align-items: center; 
        } 
        .icons-apps a { 
            display: flex; 
            justify-content: center; 
        } 
        .header-img-containt img  { 
            width: 100%; 
            border-radius: 32px; 
         } 
        .header-img-containt h1 { 
            color: #fff; 
            z-index: 5; 
            position: absolute; 
            font-family: 'Poppins', sans-serif; 
            font-size: 2.4rem; 
            font-weight: bold !important; 
            text-align: left; 
            line-height: 1; 
            margin: -125px 25px 0px 63px; 
         } 
        .header-title-containt { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        } 
        .button-pasajero { 
            border: solid 1px #fff; 
            width: 90%; 
             border-radius: 15px; 
            padding: 15px 0px; 
             display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
         } 
        .button-conductor { 
            background-color: #AB1818; 
            width: 90%; 
            margin: 0 auto; 
             border-radius: 15px; 
            padding: 15px 0px; 
            top: 50%; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
         } 
        .button-conductor a { 
            color: #fff; 
            text-decoration: none; 
         } 
        .button-containt { 
            display: flex; 
            justify-content: center; 
            flex-direction: column; 
            align-items: center; 
            gap: 15px; 
            margin-top: 20px; 
        } 
        .button-pasajero a { 
            color: #fff; 
            text-decoration: none; 
         } 
        #fondo { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: #0f1e2a; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    z-index: 200000; 
  } 
   #ventana-planEstudio { 
     border: 1px solid black; 
    padding: 50px 20px; 
    height: 100vh; 
    width: 100%; 
    background-color: #0f1e2a; 
  } 
   .button-ventaEmergente { 
    display: flex; 
    position: absolute; 
    justify-content: center; 
    margin-top: -20px; 
    z-index: 55; 
   } 
  .button-ventaEmergente button { 
    background-color:  #ab1818; 
    color: #fff; 
    border-radius: 20px; 
    font-size: 1.2rem; 
     box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16); 
     padding: 8px 30px; 
     border: none; 
     display: flex; 
     font-weight: 500; 
     align-items: center; 
     font-family: 'Poppins', sans-serif; 
  } 
  .button-ventaEmergente button span{ 
    margin-left: 10px; 
   } 
  .button-ventaEmergente--containt{ 
    display: flex; 
    justify-content: center; 
   } 
        .services-containt { 
            display: flex; 
            flex-direction: column; 
            gap: 15PX; 
            margin: 30px 0px; 
            align-items: center; 
            justify-content: center; 
        } 
        .services-cards { 
            display: flex; 
            background-color: #fff; 
            padding: 10px 0px; 
            border-radius: 15px; 
            width: 90%; 
            gap: 15px; 
            align-content: center; 
            align-items: center; 
            justify-content: center; 
        } 
        .services-cards img { 
            width: 10%; 
        } 
        .services-cards a { 
            color: #0f1e2a; 
            text-decoration: none; 
            font-size: 1.6rem; 
            font-weight: 700; 
        } 
        .about-containt { 
            display: flex; 
            background-color: #f6f9fc; 
            padding: 50px 0x 0px 0px; 
            flex-direction: column; 
         } 
        .about-containt h2 { 
            margin: 50px 20px 5px 20px; 
            font-size: 2.7rem; 
            text-align: left; 
            line-height: 1.2; 
            color: #0f1e2a; 
        } 
        .about-containt p { 
            margin: 20px 20px 40px 20px; 
            font-size: 1.4rem; 
            text-align: justify; 
            font-weight: 500; 
            line-height: 1.2; 
         } 
        .container-video { 
            width: 100%; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        } 
        .logo-video { 
            display: flex; 
            justify-content: center; 
            position: absolute; 
        } 
        footer { 
            background-color: #0f1e2a; 
            display: flex; 
            justify-content: center; 
         } 
        .footer-containt { 
            display: flex; 
            flex-direction: column; 
            width: 90%; 
         } 
        .footer-logos { 
            display: flex; 
            padding: 40px 0px 15px 0px; 
            justify-content: space-between; 
            border-bottom: 1px solid #fff; 
        } 
        .footer-logos-banderas { 
            display: flex; 
            width: 30%; 
            justify-content: flex-end; 
            gap: 5px; 
        } 
        .footer-logos-banderas img { 
            width: 27px; 
            height: 28px; 
         } 
        .footer-services-containt { 
             padding: 33px 0px 15px 0px; 
            border-bottom: 1px solid #fff; 
         } 
        .footer-services-containt p{ 
            color: #fff; 
            display: flex; 
            align-items: center; 
            font-size: 1.5rem; 
        } 
        .services-tags { 
            display: flex; 
            gap: 5px; 
            margin-bottom: 15px; 
         } 
        .services-tags img { 
            width: 10%; 
         } 
        .services-tags a { 
            color: #1c1c1c; 
            text-decoration: none; 
            background-color: #f7f9fc; 
            border-radius: 50px; 
            padding: 3px 8px; 
            font-size: 1.1rem; 
            align-items: center; 
            gap: 3px; 
            display: flex; 
         } 
        .footer-logosApps { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            padding: 40px 15px 20px 15px; 
            gap: 15px; 
        } 
        .footer-logosApps img { 
            width: 240px; 
            height: 80; 
            border: solid 1px #fff; 
            border-radius: 8px; 
         } 
        .footer-derechos { 
            display: flex; 
            flex-direction: column; 
            padding: 20px 0px 10px 0px; 
        } 
        .footer-derechos p { 
            color: #f6f9fc; 
            font-size: 1.2rem; 
        } 
        .footer-menuInferior { 
            color: #f6f9fc; 
            font-size: 1.3rem; 
            justify-content: space-evenly; 
            display: flex; 
            border-bottom: solid 1px #fff; 
        } 
        .footer-menuInferior a { 
            color: #f6f9fc; 
        } 
        .footer-mensajeInferior { 
            text-align: center; 
            padding: 15px 0px 5px 0px; 
        } 
         .registroEstudiantesNuevos-containt { 
            display: flex; 
            width: 100%; 
            font-family: 'Poppins', sans-serif; 
             padding: 20px 0px 20px 0px; 
             font-size: 1.4rem; 
            background-color: #0f1e2a; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            gap: 30px; 
        } 
        .registroEstudiantesNuevos-step { 
            width: 100%; 
            background-color: #f1f3f4; 
            border-radius: 8px; 
            display: flex; 
            padding: 17px 20px; 
            color: #0f1e2a; 
            flex-direction: column; 
            box-shadow: 7px 7px 14px 1px rgba(0,0,0,0.58); 
            -webkit-box-shadow: 7px 7px 14px 1px rgba(0,0,0,0.58); 
            -moz-box-shadow: 7px 7px 14px 1px rgba(0,0,0,0.58); 
        } 
        .registroEstudiantesNuevos-step p { 
            margin: 0; 
        } 
         .registroEstudiantesNuevos-numberStep { 
            display: flex; 
            background-color: #AB1818; 
            color:#fff; 
            width: 40px; 
            height: 40px; 
            font-weight: 900; 
            align-items: center; 
            justify-content: center; 
            border-radius: 50px; 
            font-size: 2rem; 
            margin-bottom: 10px; 
            -webkit-box-shadow: inset 1px 2px 7px 0px rgb(0 0 0 / 58%); 
        } 
        .registroEstudiantesNuevos-numberStep p { 
            margin: 0; 
        } 
        .footer-logosApps-popup { 
            display: flex; 
            align-items: center; 
            justify-content: start; 
            margin-top: 15px; 
             gap: 15px; 
        } 
         .footer-logosApps-popup img { 
            width: 240px; 
            height: 80; 
            border: solid 1px #fff; 
            border-radius: 8px; 
         } 
         .buttonCerrar { 
            float: right; 
            -webkit-box-shadow: inset 1px 2px 7px 0px rgb(0 0 0 / 58%); 
            border-radius: 50px; 
            width: 30px; 
            height: 30px; 
            border: none; 
         } 
         .button-support { 
            background-color: #fff; 
            color: #000; 
            font-weight: 600; 
            border-radius: 50px; 
            display: flex; 
            gap: 5px; 
            padding: 3px 10px; 
            align-items: center; 
        } 
        .barBotton-assitant { 
            font-weight: 500; 
            color: #000; 
            display: flex; 
            flex-direction: row; 
            position: absolute; 
            bottom: 10px; 
            left: 20px; 
            right: 20px; 
            height: 60px; 
            background-color: #f9fafb; 
            border-radius: 8px; 
            pointer-events: auto; 
            position: fixed; 
            z-index: 9999999999999999999999999; 
            justify-content: space-evenly; 
            align-items: center; 
            -webkit-box-shadow: 3px 2px 3px 0px rgb(0 0 0 / 58%); 
       } 
        .barBotton-assitant a  { 
            display: flex; 
           flex-direction: column; 
            align-items: center; 
        } 
        .barBotton-assitant div { 
            display: flex; 
            align-items: center; 
            align-content: center; 
            gap: 10px; 
        } 
        .barBotton-assitant p { 
            margin: 0; 
        } 
        .barBotton-assitant img { 
            width: 50%; 
        } 
</style>

&nbsp;

<header>
<div class="header-menu-containt"><img src="https://mydrivermexico.com/wp-content/uploads/2021/10/mydriver-logo-sin-fondo.png" alt="" width="20%" />
<div class="header--containt-apps">
<div class="icons-apps"><a href="https://play.google.com/store/apps/details?id=com.rider.mydriver"><img src="https://mydrivermexico.com/wp-content/uploads/2022/12/google-play-1.png" alt="" width="60%" /></a></div>
<div class="icons-apps"><a href="https://apps.apple.com/app/mydrivertaxi/id6443749551"><img src="https://mydrivermexico.com/wp-content/uploads/2022/12/manzana-1.png" alt="" width="60%" /></a></div>
</div>
</div>
<div class="header-img-containt"><img src="https://mydrivermexico.com/wp-content/uploads/2022/12/Diseno-sin-titulo-50-1.png" alt="" />
<div class="header-title-containt">
<h1>Trabajamos para reinventar la forma en la que se mueve el mundo, para mejor.</h1>
</div>
</div>
</header><section class="button-containt">
<div class="button-conductor"><span class="material-symbols-outlined" style="color: #fff; margin-right: 10px;">assistant_navigation</span>
<a>Regístrate como conductor</a></div>
<div class="button-pasajero"><span class="material-symbols-outlined" style="color: #fff; margin-right: 10px;">account_circle</span>
<a href="#DescargaMyDriverPasajero">Descarga My Driver pasajero</a></div>
</section><section class="button-ventaEmergente--containt">
<div class="button-ventaEmergente"></div>
<div id="fondo" style="display: none;">
<div id="ventana-planEstudio"><button class="buttonCerrar">
<i class="fas fa-times"></i>
</button><section class="registroEstudiantesNuevos-containt"><article class="registroEstudiantesNuevos-step">
<div class="registroEstudiantesNuevos-numberStep">

1

</div>
Descarga la app My Drivers
<div class="footer-logosApps-popup"><a href="https://play.google.com/store/apps/details?id=com.driver.mydriver"><img src="https://mydrivermexico.com/wp-content/uploads/2023/01/play_market.webp" alt="" /></a>
<a href="https://apps.apple.com/us/app/mydriver-conductor-app/id6443749599"><img src="https://mydrivermexico.com/wp-content/uploads/2023/01/app_store.webp" alt="" /></a></div>
</article><article class="registroEstudiantesNuevos-step">
<div class="registroEstudiantesNuevos-numberStep">

2

</div>
Registrate con tus datos.

</article><article class="registroEstudiantesNuevos-step">
<div class="registroEstudiantesNuevos-numberStep">

3

</div>
Carga a la app tus documentos de verificación

</article></section></div>
</div>
</section><section class="services-containt"><article class="services-cards"><img src="https://mydrivermexico.com/wp-content/uploads/2022/12/license-1.png" alt="" />
<a href="https://mydrivermexico.com/version2/">Socio conductor</a>
<span class="material-symbols-outlined" style="color: #0f1e2a;">read_more </span></article><article class="services-cards"><img src="https://mydrivermexico.com/wp-content/uploads/2022/12/conductor.png" alt="" />
<a href="https://mydrivermexico.com/conductor/">Conductor standar</a>
<span class="material-symbols-outlined" style="color: #0f1e2a;">read_more </span></article><article class="services-cards"><img src="https://mydrivermexico.com/wp-content/uploads/2022/12/order.png" alt="" />
<a href="https://mydrivermexico.com/socio-repartidor/">Socio repartidor</a>
<span class="material-symbols-outlined" style="color: #0f1e2a;">read_more </span></article><article class="services-cards"><img src="https://mydrivermexico.com/wp-content/uploads/2022/12/store.png" alt="" />
<a href="https://mydrivermexico.com/negocio-aliado/">Negocio aliado</a>
<span class="material-symbols-outlined" style="color: #0f1e2a;">read_more </span></article><article class="services-cards"><img src="https://mydrivermexico.com/wp-content/uploads/2022/12/camion.png" alt="" />
<a>MyDriver cargo</a>
<span class="material-symbols-outlined" style="color: #0f1e2a;">read_more </span></article></section><section class="about-containt"><img src="https://mydrivermexico.com/wp-content/uploads/2023/01/Rodolfo-Garcia-2-1-e1672596737151.png" alt="" width="100%" />
<h2>¡Únete a la revolución del transporte privado y descubre la forma más innovadora de moverse por tu ciudad!</h2>
Nuestra pasión por mejorar la forma en que nos movemos es lo que nos impulsa a seguir innovando y encontrando soluciones creativas. Con nuestra ayuda, podrás llegar a todos los lugares que deseas y conseguir todo lo que te propongas, en tiempo real y a la velocidad del presente. ¡Unámonos para movilizar al mundo!"

<img src="https://mydrivermexico.com/wp-content/uploads/2023/01/Rodolfo-Garcia-3-1-e1672596915736.png" alt="" width="100%" />

</section><!--

<section>
<div class="container-video">
    <video src="https://mydrivermexico.com/wp-content/uploads/2022/12/Video-sin-titulo-‐-Hecho-con-Clipchamp.mp4" autoplay muted playsinline loop>
</video>
<div class="logo-video">
        <img src="https://mydrivermexico.com/wp-content/uploads/2021/10/mydriver-logo-sin-fondo.png" width="40%" alt=""></div>
</div>
</section> -->

<footer><section class="footer-containt">
<div class="footer-logos"><img src="https://mydrivermexico.com/wp-content/uploads/2021/10/mydriver-logo-sin-fondo.png" alt="" width="15%" />
<div class="footer-logos-banderas"><img src="https://mydrivermexico.com/wp-content/uploads/2023/01/mexico.png" alt="" />
<img src="https://mydrivermexico.com/wp-content/uploads/2023/01/colombia-1.png" alt="" /></div>
</div>
<div class="footer-services-containt">

Nuestros servicios <span class="material-symbols-outlined"> chevron_right</span>
<div class="services-tags"><a href="https://mydrivermexico.com/version2">Conductor aliado </a>
<a href="https://mydrivermexico.com/conductor/">Conductor standar</a>
<a href="https://mydrivermexico.com/socio-repartidor/">Socio repartidor</a></div>
<div class="services-tags">

<a href="https://mydrivermexico.com/negocio-aliado/">Negocio aliado</a>
<a>MyDriver Cargo</a>

</div>
</div>
<div id="DescargaMyDriverPasajero" class="footer-logosApps"><a href="https://play.google.com/store/apps/details?id=com.rider.mydriver"><img src="https://mydrivermexico.com/wp-content/uploads/2023/01/play_market.webp" alt="" /></a>
<a href="https://apps.apple.com/app/mydrivertaxi/id6443749551"><img src="https://mydrivermexico.com/wp-content/uploads/2023/01/app_store.webp" alt="" /></a></div>
<div class="footer-derechos">

Copyright © 2023 My Driver | ATT Technologies Inc. Todos los derechos reservados.
<div class="footer-menuInferior"><a>Política de privacidad</a>|

<a>Aviso legal</a>

|

<a>Mapa del sitio</a>

</div>
<p class="footer-mensajeInferior">De Tlaxcala - México con ❤️ para el mundo</p>

</div>
</section>
<div class="barBotton-assitant">
<div><span class="material-symbols-outlined">
help
</span>¿ Necesitas ayuda ?

</div>
<a href="https://wa.me//5212461621996/"><img src="https://mydrivermexico.com/wp-content/uploads/2023/01/vector.png" alt="" /></a>
<a href="https://m.me/100088842515758/"><img src="https://mydrivermexico.com/wp-content/uploads/2023/01/vector-1.png" alt="" /></a>
<a href="ads@mydrivermexico.com"><img src="https://mydrivermexico.com/wp-content/uploads/2023/01/gmail-2.png" alt="" width="90%" /></a>

</div>
</footer>&nbsp;