<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menuRutaEje {
            display: flex;
            width: 100%;
            padding: 1rem;
            align-items: center;
            justify-content: center;
            gap: 15px;
            background-color: #009AB1;
            flex-wrap: wrap;
            
        }
        .menuRutaEje  a {
            text-decoration: none;
            color: white;
        }
        @media only screen and (max-width: 767px) {
            .menuRutaEje {
                gap: 0;
            }
            .menuRutaEje a {
                padding: 0px 5px;
            }
        }
    </style>
</head>
<body>
    <section class="menuRutaEje">
        <a href="https://www.edeq.com.co/">Portal EDEQ</a>
        <a href="https://sostenibilidad.edeq.com.co/">Sostenibilidad</a>
        <a href="https://www.edeq.com.co/noticias">Blog EDEQ</a>
        <a href="https://www.edeq.com.co/acerca-de-edeq/gente-edeq/sitio-para-ninos">Sitio de niños</a>
        <a href="https://sedeelectronica.edeq.com.co/">Sede electrónica</a>
    </section>
</body>
</html>