<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="MetaDescription" name="description"
        content="EDEQ tiene como propósito contribuir al desarrollo del departamento a través de la prestación de un servicio de calidad, satisfaciendo las necesidades y expectativas de sus grupos de interés." />
    <meta id="MetaRobots" name="robots" content="INDEX, FOLLOW" />

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>EDEQ Grupo EPM</title>
    <style>

footer {
    margin: 20px 0 0 0 !important;
    padding: 20px 0 0 0 !important;
}

footer h2 {
    color: #676767 !important;
    font-size: 26px !important;
    line-height: 28px !important;
}

footer h6 {
    font-size: 14px !important;
    line-height: 18px !important;
    letter-spacing: normal !important;
}

footer p {
    color: #676767 !important;
}

.footer-container-copyright {
    width: 100% !important;
    background: #00777e !important;
    color: #fff !important;
    text-align: center !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 8px !important;
}

.footer-container-copyright  p a {
    font-family: 'open_sansregular' !important;
    font-size: 14px !important;
    font-weight: 100 !important;
    line-height: 20px !important;

}

footer a {
    text-decoration: none !important;
    color: #fff !important;
    font-family: 'open_sansregular' !important;
    font-size: 14px !important; 
    line-height: 20px !important;

}

.footer-link :hover{
    cursor: pointer !important;
    color: #fff !important;
}

.footer-container-normativa {
    content: "" !important;
    position: absolute !important;
    width: 100% !important;
    left: 0px !important;
    height: 35px !important;
    background: #3366cc !important;
    display: flex !important;
    flex-direction: row !important;
}

.footer-normativa  {
    display: flex !important;
    flex-direction: row !important;
}

.footer-container-normativa__start{

    background: #00777e !important;
    margin-bottom: 16px !important;
}

.social-media {
    display: inline-block !important;
    position: relative !important;
    margin: 10px 5px !important;
    padding: 15px !important;
    font-size: 24px !important;
    line-height: 24px !important;
    min-width: 54px !important;
    color: #fff !important;
    background: #F29400 !important;
    border-radius: 50% !important;
    transition: .4s all ease !important;
}

.social-media:hover{
    background: #00777e !important;
    color: #fff !important;
}

.social-media i {
    font-size: 24px !important;
    line-height: 24px !important;
}

.social-media span {
    font-size: 14px !important;
    line-height: 14px !important;
    display: block !important;
    margin-top: 5px !important;
}

.container-social-media {
    text-align: center !important;
}


    </style>
</head>

<body>




    <footer>
        <div class="footer-container-normativa footer-container-normativa__start"></div>
        <div class="container mt-5">
            <div class="row mb-3">
                <div class="col-lg-3 col-md-6">
                    <div>
                        <h2>Líneas de contacto</h2>
                        <p><strong>Línea Nacional:</strong> 01 8000 910115</p>
                        <p><strong>Gratis desde celular:</strong> 115 (Claro, Movistar, Tigo)</p>
                        <p><strong>Marcación desde fijo o móvil:</strong> (606) 746 43 00</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div>
                        <h2>Horarios de atención</h2>
                        <p><strong>Sede principal:</strong> Servicio al cliente y Recaudo: Lunes a viernes de 7:00 a.m.
                            a 5:00 p.m.</p>
                        <p><strong>Sábados:</strong> Servicios de Recaudo en Sede Principal y Fundadores de 8:00 a.m. a
                            12 m.</p>
                        <p><strong>Horario de notificaciones PQR:</strong> Lunes a viernes de 7:00 a.m. a 12:00 m. /
                            1:30 p.m. a 5:00 p.m.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="text-center">
                        <h2>Contacto Transparente</h2>
                        <h6><strong>LINEA ANTICORRUPCIÓN</strong></h6>
                        <p>Es un mecanismo para registrar actos indebidos de los trabajadores y/o contratistas de EDEQ.
                        </p>
                        <p>Comunícate al <strong>01 8000 522 955,</strong>
                            reporta un acto indebido
                            <a target="_blank"
                                href="https://aplicaciones.epm.com.co/contactotransparente/#/inicio?site=2"
                                style="color: rgb(2,139,255) !important;"
                                rel="color: rgb(2,139,255) !important;">Ingresando aquí</a>
                        </p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="text-center">
                        <h2>Somos una empresa certificada</h2>
                        <img src="https://www.rutaeje.com/wp-content/uploads/2024/02/certificados.png" alt="imagen de certificaciones" width="80%">
                        <div class="container-social-media">
                            <a class="social-media" target="_blank" href="https://www.facebook.com/EDEQGrupoEPM/">
                                <i class="fab fa-facebook-f"></i>
                               
                            </a>
                            <a class="social-media" target="_blank" href="https://www.instagram.com/edeqgrupoepm/?hl=es-la">
                                <i class="fab fa-instagram"></i>
                               
                            </a>
                            <a class="social-media" target="_blank" href="https://twitter.com/EDEQGrupoEPM?s=08">
                                <i class="fab fa-twitter"></i>
                                
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6" style="text-align: right;">
                    <p><strong>Energía del Quindío S.A ESP.</strong> Carrera 13 Nº 14-17 Armenia (Q), Colombia.
                        <strong>Correo electrónico:</strong> edeq@edeq.com.co
                    </p>
                </div>
                <div class="col-md-6" style="text-align: left;">
                    <p><strong>Dirección de Correspondencia:</strong> Carrera 13 Nº 14-17 Armenia (Q), Colombia
                        <strong>Correo notificaciones judiciales:</strong> secretaria_general@edeq.com.co
                    </p>
                </div>
            </div>

        </div>
        <div class="footer-container-copyright">
            <span id="dnn_dnncopy_lblCopyright" class="COPYRIGHT">Copyright 2023 DNN Corp</span>

            <span>
                <a href="/prueba/terminos-y-condiciones" class="footer-link" target="_blank">&nbsp;Términos y
                    condiciones</a>
                <a href="/-mapa-del-sitio" target="_blank" class="footer-link" style="margin: 0 10px; ">Mapa del
                    sitio</a>
            </span>


        </div>
        <div class="footer-container-normativa">
            <div class="container">
                <div style="display: flex; flex-direction: row;">
                    <div class="footer-normativa">
                        <img src="https://www.rutaeje.com/wp-content/uploads/2024/02/logo-co.png" alt="Logo Colombia" class="footer-normativa"
                        style="width: 35px; height: 35px;">
                        
                    </div>

                    <div class="footer-normativa">
                        <img src="https://www.edeq.com.co/Portals/sede-electronica/skins/sede-electronica/img/header/logo-gov-co.svg"
                            alt="Logo Gobierno"
                            data-image="/Portals/sede-electronica/skins/sede-electronica/img/header/logo-gov-co.svg"
                            style="width:  180px;">
                    </div>
                </div>

            </div>
        </div>


    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>