<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplomado en pedagogía y docencia universitaria</title>
    <meta name="theme-color" content="#BE0CCB" />
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    
    <style>

        
        
.blog-header {
        display: flex;
        font-family: 'Poppins', sans-serif;
        height: 64px;
        width: 100%;
        background: #fff;
        align-items: center;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
        
        justify-content: space-evenly;
        left: 0;
        
        right: 0;
        top: 0;
        transform: translateY(0);
        transition: transform 150ms ease-out;
        z-index: 300000;
        border-bottom: #BE0CCB solid 2px;
    }
    .blog-header_containt {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .blog-header_containt a {
      margin-bottom: 0px;
    }
    .blog-header img {
        width: 96px;
        height: 47px;            
    }
    .blog-header_menu {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    .blog-header_menu .material-symbols-outlined {
        color:#5f6368;
    }
    .blog-header_menu-buttonCategory  {
        color:#5f6368;
        text-decoration: none;
    }
    .blog-header_menu-buttonSuscribe {
        background-color: #be0ccbab;
        border: solid 2px #be0ccb;
        color: #fff !important ;
        text-decoration: none;
        display: block;
        padding: 13px 24px 11px;
        
        border-radius: 50px;
        cursor: pointer;
        font-size: 15px;
        margin-left: 30px;
        font-weight: 500;
    }

        @media screen and (max-width: 767px) {
            .blog-header {
      display: flex;
      height: 64px;
      width: 100%;
      background: #fff;
      align-items: center;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
    
      justify-content: space-evenly;
      left: 0;
      
      right: 0;
      top: 0;
      transform: translateY(0);
      transition: transform 150ms ease-out;
      z-index: 300000;
  }
  .blog-header_containt {
    justify-content: center;
  }

.blog-header_containt a {
    display: none;
  }
        }

        .about {
            
            display: flex;
            padding: 10px 5rem 10rem 5rem;
            background-color: #e2e2e2e0;
            font-family: 'Poppins', sans-serif;
            justify-content: center;
        }
        .about-containt {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;

        }
        .about-card {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            background-color: #fff;
            border-radius: 15px;
            width: 300px;

        }
        .about-card h2 {
            font-size: 18px;
            font-weight: 600;
        }
        .about-card p {
            
            font-size: 14px;
            line-height: 22px;
            border-bottom: 1px solid #BE0CCB;
            padding-bottom: 9px;
        }



        .aboutPrincipal {
            display: flex;
            padding: 10rem 5rem 0rem 5rem;
            background-color: #e2e2e2e0;
            font-family: 'Poppins', sans-serif;
            justify-content: center;
        }
        .aboutPrincipal h2{
            font-weight: 600;
            font-size: 18px;
        }

        .aboutPrincipal-containt {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .aboutPrincipal-card {
            width: 450px;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            background-color: #fff;
            border-radius: 15px;
            justify-content: flex-end;
            text-align: justify;
        }
        .aboutPrincipal-card p {
            line-height: 20px;
            font-size: 15px;
        }

        @media screen and (max-width:600px) {
            .aboutPrincipal-card {
                width: 300px;
            }
        }
        .about-card-price {
            display: flex;
            gap: 5px;
            border-bottom: 1px solid #BE0CCB;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0px;
        }
        .about-card-price span {
            
            background-color: #be0ccbab;
            border: solid 2px #be0ccb;
            border-radius: 50px;
            font-size: 14px;
            display: flex;
            font-size: 14px;
            width: 90px;
            height: 30px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about-card-price p {
            border-bottom: none;
            margin-bottom: 0px !important;
            width: 130px !important;
            padding-bottom: 0px !important;
        } 
        .about-card-checklist {
            display: flex;
            gap: 3px;
        }

        .hero {
  display: flex;
  flex-direction: row;
  height: 500px;
  background-image: url('https://www.eam.edu.co/wp-content/uploads/2023/04/Diseno-sin-titulo-8-1.png');
  background-size: cover;
  background-position: center;
  
  font-family: 'Poppins', sans-serif;
  justify-content: flex-start;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding: 45px;
  background-color: #e2e2e2e0;
  color: #000000;
}

.hero-content img {
    width: 50%;
    margin-right: 70px;

}



.hero-content p {
  font-size: 19px;
  margin-bottom: 30px;
  margin-top: 8px;
  margin-right: 70px;
  font-weight: 500;

}

.hero-content a {
    
    cursor: pointer;
    margin-right: 70px;
    padding: 12px 17px;
    border-radius: 50px;
    
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background-color: #be0ccba5;
    border: solid 2px #BE0CCB;
    font-size: 15px;
    letter-spacing: 0.5px;
    margin-top: 20px !important;
    font-weight: 500;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
    text-decoration: none;
    

}

@media only screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    height: auto;
    
  }
  
  .hero-content {
    width: 100%;
    padding: 80px 35px 80px 20px;
    align-items: flex-end;
    gap: 20px;
  }
  .hero-content p {
    text-align: right;
    margin: 0;
    color: #4c4545;
  }
  .hero-content img {
    width: 70%;
    margin-right: 0;

}
.hero-content a {
    margin: 0;
}

.hero-content span {
  margin-right: 0px !important;
}

.hero-content {
  background-color: #ffffffb5;
}

}
.hero-content span {
    
    background-color: #ffffff8c;
    color: #BE0CCB;
    border-radius: 50px;
    display: flex;
    padding: 1;
    margin-right: 70px;
    margin-bottom: 15px;
    padding: 0 12px;
    font-weight: 500;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
}


            .module {
                
                padding: 8rem 3rem;
                background-color: #607D8B;
                font-family: 'Poppins', sans-serif;
                display: flex;
                justify-content: center; 
                flex-direction: column;
            }        
            .module-containt {
                display: flex;         
                gap: 10px;
                flex-wrap: wrap;
                justify-content: center;           
            }
            .modulos {
                display: flex;
                flex-direction: column;
                padding: 10px 15px 10px 15px;
                background-color: #ffffff;
                width: 200px;
                height: 65PX;
                border-radius: 15px;
                gap: 5px;
                align-items: flex-start;
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
                border-bottom: solid 3px #BE0CCB;
                
            }
            .modulos h2 {
                
                font-weight: 600 !important;
                font-size: 18px;
                text-align: center;
            }
            .modulos p {
                
                font-weight: 400 !important;
                font-size: 14px;
                line-height: 15px;
                margin-bottom: 0px !important;
            }

            @media only screen and (max-width: 768px) {
                .modulos {
                    width: 250px;
                    padding: 10px;
                    margin-bottom: 15PX;
                    justify-content: center;
                    align-items: flex-start;
                }
                
                .modulos h2 {
                    padding-top: 5px;
                }

                .modulos p {
                    
                    line-height: 20px;

                }
                .module-containtPar {
                display: flex;
                gap: 10px;
                align-items: center;
            }
            }
            .module-containt-number {
                background-color: #fff;
                padding: 10pxrem;
                width: 40px;
                height: 40px;
                display: flex;
                border-radius: 50px;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
                font-weight: 600;
                align-content: center;

            }
            .module-containt-number p {
                margin-bottom: 0px;
            }
            
            .module-title {
                display: flex;
                flex-direction: column;
                
                color: #fff;
                align-items: center;
                margin-bottom: 50px;
                gap: 15px;
            }
            .module-title h2 {
                margin: -13px !important;
                font-family: Noto Sans, Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-size: 25px;
                font-weight: 900;
                padding: 0px !important;
                color: #fff !important;
                text-align: center;
                margin-bottom: 20px;
            }
            .module-title p {
                margin: 0px !important;
                font-size: 18px;
                
            }


            .contact {
      background-color: #e2e2e2;
      display: flex;
      justify-content: center;
      font-family: 'Poppins', sans-serif;

    }
    .contactContaint {
      display: flex;
      padding: 3rem;
      background-color: #e2e2e2;
      width: 80%;
    }
    .contactCTA {
      
      display: flex;
      flex-direction: column;
      padding-right: 80px;
      padding-top: 100px;
      width: 50%;
    }
    .contactCTA h2 {
      font-size: 35px;
      font-weight: 900;

    }
    .contactForm {
      padding: 3rem;
      background-color: #fff;
      width: 50%;
      border-radius: 15px;
      -webkit-box-shadow: 1px 2px 15px 4px var(--secondaryBg);
    box-shadow: 1px 2px 15px 4px #b1b1bc;
    }

    @media only screen and (max-width: 768px) {

      .contactContaint {
        width: 95%;
        flex-direction: column;
      }
      .contactCTA {
        width: 100%;
        padding: 0;
      }
      .contactForm {
        width: 100%;
        padding: 0;
      }
      .contactCTA h2 {
        padding: 0 0 10px 0;
        font-size: 25px;
      }
      .contactCTA p {
        margin: 0 0 40px;
      }
    }


    
        /* Logo Slider */

.logo-slider {
	background: white;
	-webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
	box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 100%;
}

.logo-slider::before, .logo-slider::after {
	background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
	background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
	content: "";
	height: 175px;
	position: absolute;
	width: 200px;
	z-index: 2;
}

.logo-slider::after {
	right: 0;
	top: 0;
	-webkit-transform: rotateZ(180deg);
	transform: rotateZ(180deg);
}

.logo-slider::before {
	left: 0;
	top: 0;
}

.logo-slider .logo-slide-track {
	-webkit-animation: logo-scroll 60s linear infinite;
	animation: logo-scroll 60s linear infinite;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: calc(250px * 14);
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

.logo-slider .slide {
	
	width: 250px;
	padding: 20px;
}

@-webkit-keyframes logo-scroll {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	100% {
		-webkit-transform: translateX(calc(-250px * 7));
		transform: translateX(calc(-250px * 7));
	}
}

@keyframes logo-scroll {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	100% {
		-webkit-transform: translateX(calc(-250px * 7));
		transform: translateX(calc(-250px * 7));
	}
}



footer.site-footer {
    padding: 60px 30px;
    background: #222222 !important;
    color: #999999;
    font-family: 'Poppins', sans-serif;
    font-size: 10pt;
}

div#footer-container {
    width: 80%;
    margin: 0 auto;
    transition: all 0.2s ease;
}

div#footer-grid {
    display: flex;
    align-items: stretch;
    padding-bottom: 60px;
}







/*============ footer 2 columns ===========*/

footer#footer-2-cols div#left-footer-section {
    flex-basis: 50%;
    border-right: 1px solid #444444;
    padding-right: 30px;
}

footer#footer-2-cols div#right-footer-section {
    flex-basis: 50%;
}

footer#footer-2-cols div#copyright-information div#footer-logo-section {
    display: flex;
    align-items: center;
}

footer#footer-2-cols div#copyright-information div#footer-logo {
    width: 30px;
    margin-right: 30px;
}

footer#footer-2-cols div#footer-search input {
    font-family: "Open Sans", sans-serif;
    border: 2px solid #999999;
    background: #2a2a2a;
    outline: none;
    color: #999999;
    padding: 2px;
}

footer#footer-2-cols div#footer-search button {
    font-family: "Open Sans", sans-serif;
    border: 2px solid #999999;
    background: transparent;
    color: #cecece;
    padding: 2px 10px;
    margin-left: 10px;
    cursor: pointer;
}

footer#footer-2-cols div#footer-search button:hover {
    background: #BE0CCB;
    color: #ffffff;
    border: 2px solid #666666;
    transition: all 0.25s ease;
}

footer#footer-2-cols div#footer-search button:active {
    position: relative;
    top: 1px;
}

footer#footer-2-cols div#footer-logo img {
    width: 100%;
}

footer#footer-2-cols div.footer-information p {
    margin-top: 10px;
}

footer#footer-2-cols div.footer-information p:first-child {
    margin-top: 30px;
}

footer#footer-2-cols div.footer-information p:last-child {
    margin-bottom: 0;
}

footer#footer-2-cols div.footer-information p img {
    margin-right: 0.75em;
}

footer#footer-2-cols div#right-footer-section ul {
    margin: 0;
}

footer#footer-2-cols div.footer-links ul li, footer#footer-2-cols div.footer-links ul li a  {
    list-style: none;
    color: #999999;
    line-height: 1.38em;
    margin-bottom: 1em;
}

footer#footer-2-cols div.footer-links ul li:last-child, footer#footer-2-cols div.footer-links ul li a:last-child  {
    margin-bottom: 0;
}

footer#footer-2-cols div#right-footer-section ul li a:hover {
    color: #ffffff;
    transition: all 0.2s ease;
}

footer#footer-2-cols div#copyright-information {
    border-top: 1px solid #444444;
    padding: 30px 0 0 0;
    text-align: center;
    display: flex;
    align-items: center;
}

footer#footer-2-cols div#copyright-information div#social-buttons {
    margin-left: auto;
}

footer#footer-2-cols div#copyright-information div#social-buttons img {
    margin-left: 0.68em;
    cursor: pointer;
    font-size: 14pt;
}

footer#footer-2-cols div#copyright-information div#social-buttons i.fa:hover {
    color: #666666;
    transition: all 0.2s ease;
}


/*==== media queries for footer-2-columns ====*/

@media screen and (max-width: 960px){

    div#footer-container {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    div#footer-grid {
        flex-direction: column;
        width: 480px;
        margin: 0 auto;
        padding-bottom: 30px;
    }

    footer#footer-2-cols div#left-footer-section {
        border-right: 0;
        padding-bottom: 30px;
    }

    footer#footer-2-cols div.footer-section {
        padding-top: 30px;
    }

    footer#footer-2-cols div.footer-section:first-child {
        padding-top: 0;
        padding-bottom: 0;
    }

    footer#footer-2-cols div#right-footer-section ul {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 11pt;
    }

    footer#footer-2-cols div#right-footer-section ul li {
        margin: 0;
    }

    footer#footer-2-cols div#right-footer-section ul li a {
        margin: 0;
        display: block;
        padding: 15px;
        background: #2a2a2a;
        border-bottom: 1px solid #444444;
        text-decoration: none;
    }

    footer#footer-2-cols div#right-footer-section ul li:last-child a {
        border-bottom: none;
    }

    footer#footer-2-cols div#footer-search input {
        width: calc(100% - 77px);
    }

    footer#footer-2-cols div#copyright-information {
        display: block;
        width: 480px;
        margin: 0 auto;
    }

    footer#footer-2-cols div#copyright-information div#social-buttons {
        padding: 15px 0;
    }

    footer#footer-2-cols div#copyright-information div#social-buttons i.fa:first-child {
        margin-left: 0;
    }

    footer#footer-2-cols div#copyright-information div#footer-logo-section {
        display: block;
        align-items: normal;
    }

    footer#footer-2-cols div#copyright-information div#footer-logo {
        display: block;
        width: 100%;
        margin: 0;
    }

    footer#footer-2-cols div#copyright-information div#footer-logo img {
        width: 30px;
        text-align: center;
    }

    footer#footer-2-cols div#copyright-information div#copyright-text {
        display: block;
        text-align: center;
        padding: 15px 0;
    }

    footer#footer-2-cols div#copyright-information div#social-buttons i.fa {
        font-size: 24pt;
    }
}

@media screen and (max-width: 576px) {

    div#footer-grid {
        width: 100%;
    }

    footer#footer-2-cols div#footer-search input {
        width: calc(100% - 77px);
    }

    footer#footer-2-cols div.footer-information {
        margin: 0 auto;
    }

    footer#footer-2-cols div#copyright-information {
        width: 100%;
        margin: 0 auto;
    }

    footer#footer-2-cols div#copyright-information div#copyright-text {
        width: 100%;
    }

    footer#footer-2-cols div#copyright-information div#social-buttons {
        width: 100%;
    }
}







/*============ footer 3 columns ===========*/

footer#footer-3-cols div#left-footer-section {
    flex-basis: 33.33%;
    border-right: 1px solid #444444;
    padding-right: 30px;
}

footer#footer-3-cols div#second-footer-section {
    flex-basis: 33.33%;
    border-right: 1px solid #444444;
    padding-right: 30px;
    padding-left: 30px;
}

footer#footer-3-cols div#right-footer-section {
    flex-basis: 33.33%;
    padding-left: 30px;
}

footer#footer-3-cols div#footer-logo-section {
    display: flex;
    align-items: center;
}

footer#footer-3-cols div#footer-logo {
    width: 30px;
    margin-right: 30px;
}

footer#footer-3-cols div#footer-search input {
    font-family: "Open Sans", sans-serif;
    border: 2px solid #999999;
    background: #2a2a2a;
    outline: none;
    color: #999999;
    padding: 2px;
    width: 130px;
}

footer#footer-3-cols div#footer-search button {
    font-family: "Open Sans", sans-serif;
    border: 2px solid #999999;
    background: transparent;
    color: #cecece;
    padding: 2px 10px;
    margin-left: 10px;
    cursor: pointer;
}

footer#footer-3-cols div#footer-search button:hover {
    background: #BE0CCBc2;
    color: #ffffff;
    
    transition: all 0.25s ease;
}

footer#footer-3-cols div#footer-search button:active {
    position: relative;
    top: 1px;
}

footer#footer-3-cols div.footer-section h3 {
    margin: 0;
    margin-bottom: 30px;
    font-size: 12pt;
}

footer#footer-3-cols div#footer-logo img {
    width: 100%;
}

footer#footer-3-cols div.footer-information p {
    margin-top: 10px;
}

footer#footer-3-cols div.footer-information p:first-child {
    margin-top: 30px;
}

footer#footer-3-cols div.footer-information p:last-child {
    margin-bottom: 0;
}

footer#footer-3-cols div.footer-information p img {
    margin-right: 0.75em;
}


footer#footer-3-cols div.footer-section ul {
    margin-top: 15px;
    margin-bottom: 0;
    padding: 0;
}

footer#footer-3-cols div.footer-links ul li, footer#footer-3-cols div.footer-links ul li a   {
    list-style: none;
    color: #999999;
    line-height: 1.38em;
    margin-bottom: 1em;
}

footer#footer-3-cols div.footer-links ul li:last-child, footer#footer-3-cols div.footer-links ul li a:last-child   {
    margin-bottom: 0;
}

footer#footer-3-cols div.footer-section ul li a:hover {
    color:#ffffff;
    transition: all 0.2s ease;
}

footer#footer-3-cols div#copyright-information {
    border-top: 1px solid #444444;
    padding: 30px 0 0 0;
    text-align: center;
    display: flex;
    align-items: center;
}

footer#footer-3-cols div#copyright-information div#social-buttons {
    margin-left: auto;

}

footer#footer-3-cols div#copyright-information div#social-buttons img {
    margin-left: 0.68em;
    cursor: pointer;
    font-size: 14pt;
}


/*==== media queries for footer-3-columns ====*/

@media screen and (max-width: 960px){

    div#footer-container {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    div#footer-grid {
        flex-direction: column;
        width: 480px;
        margin: 0 auto;
        padding-bottom: 60px;
    }

    footer#footer-3-cols div#left-footer-section {
        border-right: 0;
        padding-bottom: 30px;
    }

    footer#footer-3-cols div#second-footer-section {
        border-right: none;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 30px;

    }

    footer#footer-3-cols div.footer-section {
        padding-top: 30px;
    }

    footer#footer-3-cols div.footer-section h3 {
        text-align: center;
    }

    footer#footer-3-cols div.footer-section:first-child {
        padding-top: 0;
        padding-bottom: 0;
    }

    footer#footer-3-cols div#right-footer-section {
        padding-left: 0;
        padding-right: 0;
    }

    footer#footer-3-cols div#second-footer-section ul,
    footer#footer-3-cols div#right-footer-section ul {
        margin: 0;
        padding: 0;
        font-size: 11pt;
        text-align: center;
    }

    footer#footer-3-cols div.footer-links ul li {
        margin: 0;
    }

    footer#footer-3-cols div.footer-links ul li a {
        margin: 0;
        display: block;
        padding: 15px;
        background: #2a2a2a;
        border-bottom: 1px solid #444444;
        text-decoration: none;

    }

    footer#footer-3-cols div.footer-links ul li:last-child a {
        border-bottom: none;
    }

    footer#footer-3-cols div#footer-search input {
        width: calc(100% - 77px);
    }

    footer#footer-3-cols div#copyright-information {
        display: block;
        width: 480px;
        margin: 0 auto;
    }

    footer#footer-3-cols div#copyright-information div#social-buttons {
        padding: 15px 0;
    }

    footer#footer-3-cols div#copyright-information div#social-buttons img:first-child {
        margin-left: 0;
    }

    footer#footer-3-cols div#copyright-information div#footer-logo-section {
        display: block;
        align-items: normal;
    }

    footer#footer-3-cols div#copyright-information div#footer-logo {
        display: block;
        width: 100%;
        margin: 0;
    }

    footer#footer-3-cols div#copyright-information div#footer-logo img {
        width: 30px;
        text-align: center;
    }

    footer#footer-3-cols div#copyright-information div#copyright-text {
        display: block;
        text-align: center;
        padding: 15px 0;
    }

    footer#footer-3-cols div#copyright-information div#social-buttons i.fa {
        font-size: 24pt;
    }
}

@media screen and (max-width: 576px) {

    div#footer-grid {
        width: 100%;
    }

    footer#footer-3-cols div#footer-search input {
        width: calc(100% - 77px);
    }

    footer#footer-3-cols div.footer-information {
        margin: 0 auto;
    }

    footer#footer-3-cols div#copyright-information {
        width: 100%;
        margin: 0 auto;
    }

    footer#footer-3-cols div#copyright-information div#copyright-text {
        width: 100%;
    }

    footer#footer-3-cols div#copyright-information div#social-buttons {
        width: 100%;
    }
}







/*============ footer 4 columns ===========*/

footer#footer-4-cols div#left-footer-section {
    flex-basis: 33.33%;
    padding-right: 20px;
}

footer#footer-4-cols div#first-footer-section {
  flex-basis: 35%;
    border-right: 1px solid #444444;
    padding-right: 20px;
    padding-left: 20px;
    border-left: 1px solid #444444;
    display: flex;
    overflow: auto;
    flex-wrap: nowrap;
}
footer#footer-4-cols div#firstt-footer-section {
  flex-basis: 35%;
    
    padding-right: 20px;
    padding-left: 20px;
    
    border-left: 1px solid #444444;
    display: flex;
    overflow: auto;
    flex-wrap: nowrap;
}


footer#footer-4-cols div#second-footer-section {
    flex-basis: 22.22%;
    padding-right: 20px;
    padding-left: 20px;
}

footer#footer-4-cols div#right-footer-section {
    flex-basis: 22.22%;
    padding-left: 20px;
}

footer#footer-4-cols div#footer-logo-section {
    display: flex;
    align-items: center;
}

footer#footer-4-cols div#footer-logo {
    width: 30px;
    margin-right: 30px;
}

footer#footer-4-cols div#footer-search input {
    font-family: "Open Sans", sans-serif;
    border: 2px solid #999999;
    background: #2a2a2a;
    outline: none;
    color: #999999;
    padding: 2px;
    width: 130px;
}

footer#footer-4-cols div#footer-search button {
    font-family: "Open Sans", sans-serif;
    border: 2px solid #999999;
    background: transparent;
    color: #cecece;
    padding: 2px 10px;
    margin-left: 10px;
    cursor: pointer;
}

footer#footer-4-cols div#footer-search button:hover {
    background: #BE0CCB;
    color: #fff;
    
    transition: all 0.25s ease;
}

footer#footer-4-cols div#footer-search button:active {
    position: relative;
    top: 1px;
}

footer#footer-4-cols div.footer-section h3 {
    margin: 0;
    margin-bottom: 30px;
    font-size: 12pt;
    color: #fff;
}

footer#footer-4-cols div#footer-logo img {
    width: 100%;
    margin-bottom: 10px;
}
footer#footer-4-cols div.footer-information{
    display: flex;
    flex-direction: column;
}
footer#footer-4-cols div.footer-information img {
    align-self: center;
}



footer#footer-4-cols div.footer-information p:last-child {
    margin-bottom: 0;
}

footer#footer-4-cols div.footer-information p img {
    margin-right: 0.75em;
}

footer#footer-4-cols div.footer-tags a.footer-tag {
    
  
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #BE0CCB;
    background: #be0ccb28;
    padding: 0.2em 0.6em;
    margin: 0 0.68em 0.68em 0;
    display: block;
    float: left;
    font-size: 0.9rem;
    border-radius: 50px;
    font-style: italic;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.16);
}

footer#footer-4-cols div.footer-tags a.footer-tag:hover {
    background: #19ae8b00;
    color: #ffffff;
    transition: all 0.2s ease;
}

footer#footer-4-cols div.footer-section ul {
    margin-top: 15px;
    margin-bottom: 0;
    padding: 0;
}

footer#footer-4-cols div.footer-links ul li, footer#footer-4-cols div.footer-links ul li a   {
    list-style: none;
    color: #999999;
    line-height: 1.38em;
    margin-bottom: 1em;
}

footer#footer-4-cols div.footer-links ul li:last-child, footer#footer-4-cols div.footer-links ul li a:last-child   {
    margin-bottom: 0;
}

footer#footer-4-cols div.footer-section ul li a:hover {
    color:#ffffff;
    transition: all 0.2s ease;
}

footer#footer-4-cols div#copyright-information {
    border-top: 1px solid #444444;
    padding: 30px 0 0 0;
    text-align: center;
    display: flex;
    align-items: center;
}

footer#footer-4-cols div#copyright-information div#social-buttons {
    margin-left: auto;

}

footer#footer-4-cols div#copyright-information div#social-buttons img {
    margin-left: 0.68em;
    cursor: pointer;
    font-size: 14pt;
}


/*==== media queries for footer-4-columns ====*/

@media screen and (max-width: 960px){

    div#footer-container {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    div#footer-grid {
        flex-direction: column;
        width: 480px;
        margin: 0 auto;
        padding-bottom: 60px;
    }

    footer#footer-4-cols div#left-footer-section {
        border-right: 0;
        padding-bottom: 30px;
    }

    footer#footer-4-cols div#second-footer-section {
        border-right: none;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 30px;
    }

    footer#footer-4-cols div.footer-section {
        padding-top: 30px;
    }

   

    footer#footer-4-cols div.footer-section:first-child {
        padding-top: 0;
        padding-bottom: 0;
    }

    footer#footer-4-cols div#first-footer-section {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 30px;
        border-right: none;
    }

    footer#footer-4-cols div.footer-tags a.footer-tag {
        font-size: 11pt;
        padding: 0.32em 0.5em;
    }

    footer#footer-4-cols div#right-footer-section {
        padding-left: 0;
        padding-right: 0;
    }

    footer#footer-4-cols div#second-footer-section ul,
    footer#footer-4-cols div#right-footer-section ul {
        margin: 0;
        padding: 0;
        font-size: 11pt;
        text-align: center;
    }

    footer#footer-4-cols div.footer-links ul li {
        margin: 0;
    }

    footer#footer-4-cols div.footer-links ul li a {
        margin: 0;
        display: block;
        padding: 15px;
        background: #2a2a2a;
        border-bottom: 1px solid #444444;
        text-decoration: none;
    }

    footer#footer-4-cols div.footer-links ul li:last-child a {
        border-bottom: none;
    }

    footer#footer-4-cols div#footer-search input {
        width: calc(100% - 77px);
    }

    footer#footer-4-cols div#copyright-information {
        display: block;
        width: 480px;
        margin: 0 auto;
    }

    footer#footer-4-cols div#copyright-information div#social-buttons {
        padding: 15px 0;
    }

    footer#footer-4-cols div#copyright-information div#social-buttons i.fa:first-child {
        margin-left: 0;
    }

    footer#footer-4-cols div#copyright-information div#footer-logo-section {
        display: block;
        align-items: normal;
    }

    footer#footer-4-cols div#copyright-information div#footer-logo {
        display: block;
        width: 100%;
        margin: 0;
    }

    footer#footer-4-cols div#copyright-information div#footer-logo img {
        width: 100px;
        text-align: center;
    }

    footer#footer-4-cols div#copyright-information div#copyright-text {
        display: block;
        text-align: justify;
        padding: 15px 0;
        line-height: 1.5;
    }

    footer#footer-4-cols div#copyright-information div#social-buttons i.fa {
        font-size: 24pt;
    }
}

@media screen and (max-width: 576px) {

    div#footer-grid {
        width: 100%;
    }
    footer#footer-4-cols div#copyright-information div#footer-logo {
        display: none;
    }

    footer#footer-4-cols div#footer-search input {
        width: calc(100% - 77px);
    }

    footer#footer-4-cols div.footer-information {
        margin: 0 auto;
    }

    footer#footer-4-cols div#copyright-information {
        width: 100%;
        margin: 0 auto;
    }

    footer#footer-4-cols div#copyright-information div#copyright-text {
        width: 100%;
    }

    footer#footer-4-cols div#copyright-information div#social-buttons {
        width: 100%;
    }
}
.button-googleMaps {
    background-color: #BE0CCB2b;
    color: #fff;
    padding: 7px 14px;
    font-weight: 400;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    margin-bottom: 30px !important;
    border: solid 1px #BE0CCB;
}
.button-googleMaps:hover{
    color: #fff;
}
@media screen and (max-width: 767px) { 
  footer#footer-4-cols div#left-footer-section {
    font-size: 1.5rem;
  }
  footer#footer-4-cols div.footer-tags a.footer-tag {
    font-size: 1rem;
  }
  footer#footer-4-cols div#firstt-footer-section {
    border-left: none;
    border-top: 1px solid #444444;
    padding-left: 0px;
    
  }
  footer#footer-4-cols div#first-footer-section {
    border-left: none;
    border-top: 1px solid #444444;
  }

}
p.footer-pbx{ 
    margin-bottom: 0px !important;
}

#rum_sst_tab {
    display: none !important;
}





    </style>
</head>
<body>


    
    <header class="blog-header">
        <section class="blog-header_containt">
            <img src="https://www.eam.edu.co/wp-content/uploads/2021/10/logoo.png" alt="">
            <div class="blog-header_menu">
            
            <a class="blog-header_menu-buttonSuscribe" href="https://wa.me//573188516428">Recibir asesoría </a>
        </div>
      
        </section>
        
        
        
      </header>


      <section class="hero">
            <div class="hero-content">
              <span>DIPLOMADO</span>
              <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/Marketing-texto-1-1.png" alt="">
              <p>Adquiere conocimientos y habilidades en SEO y SEM.</p>
              <a href="https://www.eam.edu.co/comunicacion-digital-y-marketing-de-contenidos/#form-registro">Regístrate ahora</a>
            </div>
          </section>






      <section class="aboutPrincipal">
        <div class="aboutPrincipal-containt">

            <article class="aboutPrincipal-card">
                <p>El <span style="color:#BE0CCB; font-weight: 600;">Diplomado en Comunicación Digital y Marketing de Contenidos</span> tiene como objetivo identificar e integrar los activos digitales más comunes dirigidos a la eficacia de las estrategias de marketing y comunicación digital de las organizaciones.</p>
                
            </article>
            <article class="aboutPrincipal-card">
                <h2>Dirigido a</h2>
                <p>Profesionales y estudiantes del campo publicitario, la comunicación social y el diseño, que deseen liderar procesos de integración tecnológica de activos digitales.</p>
                
            </article>

        </div>


    </section>




    <section class="about">
        <div class="about-containt">

            <article class="about-card">
                <img src="https://portafolio.site/wp-content/uploads/2023/03/lista-de-verificacion-1.png" alt="" width="45px">
                <h2>Requisitos de Inscripción</h2>
                <div class="about-card-checklist">
                    <p>✅</p>
                    <p>Diligenciar Formulario Pre-registros.</p>
                </div>

                <div class="about-card-checklist">
                    <p>✅</p>
                    <p>Copia de la cédula ampliada al 150%.</p>
                </div>

              
                
                
            </article>

            <article class="about-card">

                <img src="https://portafolio.site/wp-content/uploads/2023/03/retorno-de-la-inversion-1.png" alt="" width="45px">

                <h2>Inversión</h2>

                <div class="about-card-price">
                    <p>Matrícula pública en general:</p>
                    <span> $ 927.300</span>
                </div>

                <div class="about-card-price">
                    <p>Comunidad EAM:</p>
                    <span> $ 834.400</span>
                </div>
                
                
                
            </article>

            <article class="about-card">
                <img src="https://portafolio.site/wp-content/uploads/2023/03/programar.png" alt="" width="45px">
                <h2>Duración</h2>
                <p>🕘 20 Semanas</p>
                <p>🕘 120 Horas en su Totalidad</p>
                
            </article>

            


            
        </div>
    </section>

    <section class="module">
            <div class="module-title">
                
                <h2>Modulos del diplomado</h2>
                <p>Plan de estudio</p>
                
            </div>
            <div class="module-containt">

                
                
                <div class="module-containtPar">
                    <div class="module-containt-number">
                        <p>1</p>
                    </div>
                    <div class="modulos">
                        <p>Comunicación digital</p>
                    </div>

                </div>
                

                <div class="module-containtPar">
                    <div class="module-containt-number">
                        <p>2</p>
                    </div>
                    <div class="modulos">
                        <p>Fundamentos básicos de la analítica</p>
                    </div>

                </div>

            
                <div class="module-containtPar">
                    <div class="module-containt-number">
                        <p>3</p>
                    </div>
                    <div class="modulos">
                        <p>Pauta digital</p>
                    </div>

                </div>
            
            
                <div class="module-containtPar">
                    <div class="module-containt-number">
                        <p>4</p>
                    </div>
                    <div class="modulos">
                        <p>Search Engine Optimization (SEO)</p>
                    </div>

                </div>
                


               

                

            

            </div>
        </section>


        <section class="contact"  id="form-registro">
    <div class="contactContaint">

      <div class="contactCTA">
        <h2>Regístrate ahora y asegura tu lugar en el diplomado</h2>
        <p> ¡Inscripciones abiertas por tiempo limitado! </p>
      </div>

  
      <div class="contactForm">
        <div data-paperform-id="pzjcpykg"></div><script>(function() {var script = document.createElement('script'); script.src = "https://paperform.co/__embed.min.js"; document.body.appendChild(script); })()</script> </div>

    </div>


    


  </section>


  <div class="logo-slider">
        <div class="logo-slide-track">
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/Diseno-sin-titulo-3-1.png" alt="" />
            </div>
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/5.png">
            </div>
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/7.png">
            </div>
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/2-1.png" alt="" />
            </div>
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/3.png" alt="" />
            </div>
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/4.png" alt="" />
            </div>
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/Diseno-sin-titulo-5-1.png" alt="" />
            </div>
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/Diseno-sin-titulo-3-1.png" alt="" />
            </div>
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/5.png">
            </div>
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/7.png">
            </div>
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/2-1.png" alt="" />
            </div>
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/3.png" alt="" />
            </div>
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/4.png" alt="" />
            </div>
            <div class="slide">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/Diseno-sin-titulo-5-1.png" alt="" />
            </div>
            
        </div>
    </div>



    <footer id="footer-4-cols" class="site-footer">
        <div id="footer-container">
          <div id="footer-grid">
              <div id="left-footer-section" class="footer-section">
        
                  <div id="footer-search">
                      
                  </div>
                  <div class="footer-information">
                        <img src="https://www.eam.edu.co/wp-content/uploads/2022/06/logoeam-footer.png" alt="" width="120px">
                      <p><img src="https://img.icons8.com/ios-filled/12/999999/marker.png">Avenida Bolívar # 3-11 Armenia Q.</p>
                      <a class="button-googleMaps" href="https://goo.gl/maps/srxqCV49CVp7ouGp8" style="margin-bottom: 30px !important;">Llegar con Google Maps</a>
                      <p class="footer-pbx"><img src="https://img.icons8.com/ios-filled/12/999999/phone.png">PBX: (60) 6 745 11 01</p>
                      <p><img src="https://img.icons8.com/ios-filled/12/999999/mail.png">mercadeo@eam.edu.co</p>
                      
                  </div>
              </div>
        
              <div id="first-footer-section" class="footer-section">
                  <div class="footer-tags">
                      <h3>Pregrados</h3>
                      <a href="https://www.eam.edu.co/diseno-visual-digital/" class="footer-tag">Diseño Visual Digital</a>
                      <a href="https://www.eam.edu.co/publicidad-digital-y-mercadeo/" class="footer-tag">Publicidad Digital y Mercadeo</a>
                      <a href="https://www.eam.edu.co/ingenieria-mecatronica/" class="footer-tag">Ing Mecatrónica</a>
                      <a href="https://www.eam.edu.co/ingenieria-industrial" class="footer-tag">Ing Industrial</a>
                      <a href="https://www.eam.edu.co/ingenieria-de-software" class="footer-tag">Ing de Software</a>
                      <a href="https://www.eam.edu.co/administracion-de-empresas" class="footer-tag">Admin de Empresas</a>
                      <a href="https://www.eam.edu.co/administracion-de-negocios-internacionales/" class="footer-tag">Admin de Negocios Internacionales</a>
                      <a href="https://www.eam.edu.co/contaduria-publica" class="footer-tag">Contaduría Pública</a>
                      <a href="https://www.eam.edu.co/hoteleria-y-turismo/" class="footer-tag">Hotelería y Turismo</a>
                      
                  </div>
              </div>
        
              <div id="firstt-footer-section" class="footer-section">
                <div class="footer-tags">
                    <h3>Posgrados</h3>
                    <a href="https://www.eam.edu.co/especializacion-en-analitica-de-datos/" class="footer-tag">Analítica de Datos Aplicada a los Negocios</a>
                    <a href="https://www.eam.edu.co/especializacion-en-calidad-de-software/" class="footer-tag">Calidad de Software</a>
                    
                </div>
            </div>
        
              
              
          </div>
          <div id="copyright-information">
              <div id="footer-logo-section">
                  <div id="footer-logo">
                      <img src="https://www.eam.edu.co/wp-content/uploads/2022/06/logoeam-footer.png" alt="">
                  </div></div>
              <div id="copyright-text">
                  &copy; Institución Universitaria EAM - IES sujeta a inspección y vigilancia por el MEN. 2023. Todos los derechos reservados. 
              </div>
              <div id="social-buttons">
                <a href="https://www.facebook.com/eamdelquindio"><img src="https://img.icons8.com/ios-filled/25/999999/facebook--v1.png"/></a>
                <a href="https://www.instagram.com/eamdelquindio/"><img src="https://img.icons8.com/ios-filled/25/999999/instagram--v1.png"/></a>
                  
              </div>
          </div>
        </div>
        </footer>


    
</body>
</html>