<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
    <style>
        .card {
  width: 65%;
  height: 380px;
  overflow:scroll;
  font-family: 'Poppins', sans-serif;
 
}

.wrapper {
  margin: 2rem auto;
  width: 600px;
  font-size: small;
}

.title {
  text-align: center;
  color: #1b1b1b;
}

.heading {
  font-weight: bold;
  letter-spacing: 7px;
  font-size: 1.5rem;
  position: relative;
  margin-bottom: 6px;
}

.heading::before {
  content: '';
  position: absolute;
  inset: 0;
  background: #e8e8e8;
  z-index: -1;
  filter: blur(50px);
  height: 50px;
}

.color {
  padding: 5px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hex {
  text-align: end;
  font-family: monospace;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 14px;
}

.black {
  background: var(--black);
  color: var(--ch-white);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.eerie-black {
  background: var(--ch-black);
  color: var(--ch-white);
}

.chinese-black {
  background: var(--eer-black);
  color: var(--ch-white);
}

.night-rider {
  background: var(--night-rider);
  color: var(--ch-white);
}

.chinese-white {
  background: var(--ch-white);
  color: var(--night-rider);
}

.anti-flash-white {
  background: #fff;
  color: var(--night-rider);
  border-bottom: #2e2e2e solid 1px;
}

.white {
  background: var(--white);
  color: var(--night-rider);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.border {
  color: var(--night-rider);
  padding: 10px 10px;
  text-align: center;
}

.border span {
  border-radius: 5px;
  color: var(--ch-white);
  padding: 2px 4px;
  background-color: var(--night-rider);
}
.pregradoAdminEmpresas_fichaTecnica {
    display: flex;
    padding: 5rem 0rem;
    height: 500px;
    
   
}
.pregradoAdminEmpresas_fichaTecnica_left {
    width: 50%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    
}
.pregradoAdminEmpresas_fichaTecnica_left h2 {
    font-family: 'Poppins', sans-serif;
    line-height: 3rem;
    font-weight: 900;
    margin: 0;
    color: #558d36;
    
}
.pregradoAdminEmpresas_fichaTecnica_left p {
    font-family: 'Poppins', sans-serif;
    margin: 5px 0px;
}

@media only screen and (max-width: 768px) {

    .card {
      width: 100%;
    }
    .pregradoAdminEmpresas_fichaTecnica {
        flex-direction: column;
        padding: 3rem 1rem;
    }
    .pregradoAdminEmpresas_fichaTecnica_left {
        width: 100%;
        padding: 0;
    }
    .color {
        flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    }
    .wrapper {
        width: 100%;
    }
    .hex {
        text-align: start;
        line-height: 1.3rem;
    }
}
    </style>
</head>
<body>

    <section class="pregradoAdminEmpresas_fichaTecnica">

        <div class="pregradoAdminEmpresas_fichaTecnica_left">
            
            <p>Ficha técnica</p>
            <h2>ESPECIALIZACIÓN EN COMPORTAMIENTO DEL CONSUMIDOR


            </h2>
            <p>2 semestres</p>
            
        </div>


    
        <div class="card">
        
        <div class="wrapper">
          
          <div class="color anti-flash-white">
            DENOMINACIÓN DEL PROGRAMA
            <span class="hex">ESPECIALIZACIÓN EN COMPORTAMIENTO DEL CONSUMIDOR


            </span>
          </div>
          <div class="color anti-flash-white">
            SNIES
            <span class="hex">111562</span>
          </div>
           <div class="color anti-flash-white">
            REGISTRO CALIFICADO
            <span class="hex">Res. MEN No. 5518 de 05 de abril de 2023
            </span>
          </div>
          <div class="color anti-flash-white">
            VIGENCIA
            <span class="hex">Siete (7) años</span>
          </div>
          <div class="color anti-flash-white">
            TITULO A EXPEDIR
            <span class="hex">ESPECIALISTA EN COMPORTAMIENTO DEL CONSUMIDOR</span>
          </div>
          <div class="color anti-flash-white">
            CRÉDITOS
            <span class="hex">28</span>
          </div>
          <div class="color anti-flash-white">
            SEMESTRES
            <span class="hex">2</span>
          </div>
          <div class="color anti-flash-white">
            NIVEL ACADÉMICO
            <span class="hex">POSGRADO</span>
          </div>
          <div class="color anti-flash-white">
            NIVEL DE FORMACIÓN
            <span class="hex">Especialización universitaria</span>
          </div>
          <div class="color anti-flash-white">
            CICLOS PROPEDÉUTICOS
            <span class="hex">NO</span>
          </div>
          <div class="color anti-flash-white">
            TIPO DE PROGRAMA
            <span class="hex">PRINCIPAL</span>
          </div>
          <div class="color anti-flash-white">
            UBICACIÓN
            <span class="hex">ARMENIA – QUINDÍO</span>
          </div>
          <div class="color anti-flash-white">
            MODALIDAD
            <span class="hex">PRESENCIAL</span>
          </div>
          <div class="color anti-flash-white">
            ADMISIÓN
            <span class="hex">SEMESTRAL</span>
          </div>
          

        
        </div>
        <div class="wrapper">
          
            <div style="font-weight: bold;" class="color anti-flash-white">
              CLASIFICACIÓN CINE
              
            </div>
            <div class="color anti-flash-white">
                Campo amplio
              <span class="hex">Administración de Empresas y Derecho</span>
            </div>
             <div class="color anti-flash-white">
                Campo específico
              <span class="hex">Educación comercial y administración</span>
            </div>
            <div class="color anti-flash-white">
                Campo detallado
              <span class="hex">Mercadotecnia y publicidad</span>
            </div>
       
  
          
          </div>
      </div>








    </section>








    

     

      
    
</body>
</html>