@font-face {
    font-family: 'cabinBold';
    src: url('../fonts/Cabin-Bold.ttf');
    font-style: normal;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* button*/


input {
    font-size: 16px;
    line-height: 18px;
    font-family: 'Tahoma' !important;
    font-weight: normal;
}


.full-container {
    min-height: 100%;
}

.container-green {
    background: #107676;
    height: auto;
    width: 20%;
}

.container-steps {
    background: #FFF;
    width: 100%;
    height: 80px;
    margin-bottom: 30px;
}

.bg-white {
    background: #FFF;
    box-shadow: 1px 1px 1px #ddd;
    -webkit-box-shadow: 3px -1px 27px -4px rgba(0,0,0,0.29);
    -moz-box-shadow: 3px -1px 27px -4px rgba(0,0,0,0.29);
    box-shadow: 2px -1px 11px -4px rgba(0,0,0,0.29);
}

.bg-gris {
    background: #f5f5fb;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/*------------ Magenes --------*/
.mb-5 {
    margin: 0 0 25px 0;
}

.mx-1 {
    margin: 8px 0;
}

.mx-2 {
    margin: 16px 0;
}

.my-2 {
    margin: 32px 0;
}

.mr-1 {
    margin: 0 8px 0 0;
}

.ml-2 {
    margin-left: 10px;
}

.m-1 {
    margin: 18px 15px
}


.ml-1 {
    margin: 0 0 0 8px;
}

/*------------ Magenes --------*/

.row {
    display: flex !important;
    flex-wrap: wrap !important;
    margin-right: -5px !important;
    margin-left: -5px !important;
}


.col-sm-12 {
    max-width: 100% !important;
    flex:0 0 96% !important;
    width: 96% !important;
}

.col-md-4 {
    width: 33.333333%;
    max-width: 33.333333%;
}

.col-md-6 {
    width: 50%;
    max-width: 50%;
}

.col-md-8 {
    width: 66.666667%;
    max-width: 66.666667%;
}


@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media only screen and (min-width: 375px) and (max-width: 768px) {
    .full-container {
        max-width: 720px;
        min-width: 540px;
        margin: 0 auto;
        padding: 20px;
    }

    .container {
        max-width: 720px;
    }

    .col-md-8,
    .col-sm-12,
    .col-md-4,
    .col-md-6 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

/* Large devices (desktops, 992px and up)*/
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .full-container {
        max-width: 992px;
        min-width: 768px;
        margin: 0 auto;
        padding: 20px;
    }

    .container {
        max-width: 960px;
    }
}

/* X-Large devices (large desktops, 1200px and up)*/
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .full-container {
        max-width: 1200px;
        min-width: 992px;
        margin: 0 auto;
        padding: 20px;
    }

    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.content-between {
    display: flex;
    justify-content: space-between;
}


/*---------------- Inputs ----------------*/

.input-form {
    width: 97% !important;
    width: -moz-available !important;
    width: -webkit-fill-available !important;
    width: fill-available !important;
    padding: 12px 13px 13px !important;
    font-size: 14px;
    border: 1px solid #6e8e2e;
    color: #6e8e2e;
    line-height: 18px;
    height: auto !important;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.input-textarea {
    padding: 0px 10px;
    font-size: 16px;
    line-height: 1.4;
    border: 1px solid #6e8e2e;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    resize: vertical;
    min-height: 80px;
    width: 100% !important;
    width: -moz-available !important; 
    width: -webkit-fill-available !important;
    width: fill-available !important;
}

.checkbox-form {
    line-height: 45px;
    border-radius: 0px;
    left: 0;
    width: 22px;
    height: 22px;
    border: 4px solid #000000;
    -webkit-box-shadow: 1px 1px 0px #666, 1px -1px 0px #666, -1px 1px 0px #666, -1px -1px 0px #666;
    box-shadow: 1px 1px 0px #666, 1px -1px 0px #666, -1px 1px 0px #666, -1px -1px 0px #666;
}

input[type="checkbox"]:checked + label {
    color: green;
    padding: 10px
}



input[type="checkbox"]:checked {
    background-color: green;
    line-height: 45px;
    border-radius: 0px;
    left: 0;
    width: 15px;
    height: 15px;
    padding: 10px;
    border: 4px solid #000000;
    -webkit-box-shadow: 1px 1px 0px #666, 1px -1px 0px #666, -1px 1px 0px #666, -1px -1px 0px #666;
    box-shadow: 1px 1px 0px #666, 1px -1px 0px #666, -1px 1px 0px #666, -1px -1px 0px #666;
}

input[type="checkbox"] {
    box-sizing: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: none !important;
}

input[type="number"] {
    width: 100% !important;
    width: -moz-available !important; /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available !important; /* Mozilla-based browsers will ignore this. */
    width: fill-available !important;
}


input[type="text"] {
    width: 100% !important;
    width: -moz-available !important;
    width: -webkit-fill-available !important;
    width: fill-available !important;
}
/*
.custom-file-upload::before {
    content: "Abjuntar";
    display: inline-block;
    padding: 8px 20px;
    background-color: #7ec049;
    color: #fff;
    border-radius: 34px;
    cursor: pointer;
}

.custom-file-upload:hover::before {
    background-color: #2980b9;
}

input[type="file"] {
    border: none;
    background-color: #f2f8ff;
    padding: 10px 0px;
    font-size: 16px;
    color: #444;
    border-radius: 15px;
    box-shadow: 1px 1px 1px #ddd;
    cursor: pointer;
    outline: none;
    width: -webkit-fill-available;
}

input[type="file"]::-webkit-file-upload-button {
    display: none;
    background-color: #7ec049;
    color: #fff;
    border-radius: 35px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

input[type="file"]::before {
    content: "Abjuntar";
    background-color: #7ec049;
    color: #fff;
    border-radius: 35px;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 4px;
}


input[type="file"]::-moz-focus-inner {
    border: none;
    outline: none;
}
*/

.form-group {
    margin-bottom: 1rem;
}

.group-form {
    border: none;
    display: inline-block;
    vertical-align: top;
    margin: 0 0 25px;
    padding: 0 15px;
    position: relative;
}




h1 {
    font-size: 52px;
    line-height: 54px;
    color: #7F7F7F;
    font-family: 'cabinBold';
}

h1 {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h2 {
    font-weight: bold;
    font-family: system-ui;
    font-size: 16px;
}

h3 {
    font-weight: bold;
    font-family: system-ui;
    font-size: 20px;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-family: system-ui;
    font-size: 16px;
    
}


/*------------ Button --------------*/


.btn {
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    width: auto;
}

.btn-next {
    background: rgb(89,136,51);
    background: linear-gradient(0deg, rgba(89,136,51,1) 0%, rgba(126,192,73,1) 35%, rgba(126,192,73,1) 100%);
    border: 0;
    color: #FFF;
    font-family: "Archivo Narrow", sans-serif;
    font-size: 14px;
    padding: 12px 40px;
    transition: all 0.3s ease;
    border-radius: 24px;
}


.btn-tertiary {
    background-color: transparent;
    border: 1px solid #00777e;
    color: #7e7e7e;
    font-family: "Archivo Narrow", sans-serif;
    font-weight: 600;
    font-size: 18px;
    padding: 16px 20px;
    margin-top: 20px;
    width: 20%;
    transition: all 0.3s ease;
}

.invalid {
    border: 2px solid red;
}


.select-wrapper {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.filter-input {
    width: 150px;
    height: 32px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    font-size: 14px;
}

.filter-select {
    width: 200px;
    height: 32px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath fill='%237F7F7F' d='M0 0h10L5 6z'/%3E%3C/svg%3E") no-repeat right #fff;
    background-position-x: calc(100% - 10px);
}

.filter-select option {
    background: #fff;
    color: #000;
}

.filter-select::-ms-expand {
    display: none;
}



.label-file{
    min-height:40px !important;
}

/*------------------- estilo icono --------------------*/

.input-wrapper {
    position: relative;
    width: 100%;
}

.input-icon {
    padding-right: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    outline: none;
    transition: all 0.2s ease-in-out;
}

.icon-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 40px;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-wrapper i {
    font-size: 20px;
    color: #ccc;
}

.input-icon:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-icon:focus + .icon-wrapper i {
    color: #007bff;
}



.container-radio {
    display: flex;
    align-items: center;
}

.green {
    accent-color: green;
    counter-increment: radioGreen;
    display: flex;
    align-items: center;
}

.green::after {
    margin-left: calc(var(--size) * 1.2);
}

.radio-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    counter-reset: radioGreen;
}

input[type="radio"] {
    width: 1.5rem;
    height: 1.5rem;
    accent-color: green;
}

input[type="radio"] + label {
    padding: 0px 20px 0px 3px;
    margin: 0;
}

.file-input-container {
    position: relative;
}

.input-file {
    display: inline-block;
    position: relative;
}

.input-file label {
    border: 1px #4f92de solid;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f8ff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 30px;
}

.input-file label:hover {
    background-color: #c8e0fc;
}

.input-file label i {
    margin-right: 10px;
}

.input-file input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: auto;
    height: 100%;
    cursor: pointer;
}

.clear-icon {
    position: absolute;
    top: 44%;
    transform: translateY(-50%);
    font-size: 28px;
    color: #64af65;
    cursor: pointer;
    z-index: 99;
}

.clear-icon:hover {
    color: #c82333;
}



.table {
    width: 100%;
    margin-bottom: 1rem;
    font-family: system-ui;
    color: #107676;
    border: 1px #dee2e6 solid;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    text-align: left;
    font-weight: 500;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    font-size: 18px;
}

.table thead td {
    font-weight: 600;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}


.table tfoot {
    background: #107676;
    color: #FFF;
}

.table tfoot td{
    color:white;
}

.table .table {
    background-color: #fff;
}

.table-sm th,
.table-sm td {
    padding: 0.3rem;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}



caption {
    width: 75%;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    text-align: revert;
    border: 1px #000 solid;
    margin-left: auto;
    background: #107676;
}


.validacion-error {
    display: flex;
    flex-direction: row;
    color: red;
    /*padding: 10px 0;*/
}

validacion-error p {
    margin: 0;
}

.inputRequire {
    border: 1px solid red;
}

.inputFileRequire {
    display: inline-block;
    position: relative;
}

.inputFileRequire label {
    border: 1px red solid;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fb8282;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 30px;
}

.inputFileRequire label i {
    margin-right: 10px;
}

    .inputFileRequire input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        min-height: 70px;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }


.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.input-seach {
    margin-top: 10px;
    width: 70% !important;
    border: none !;
    -webkit-box-shadow: -1px 12px 17px -15px rgba(0,0,0,0.6);
    -moz-box-shadow: -1px 12px 17px -15px rgba(0,0,0,0.6);
    box-shadow: -1px 12px 17px -15px rgba(0,0,0,0.6);
}

/* Estilos para el label personalizado */
.select-label {
    cursor: pointer;
    display: block;
}

/* Estilos para el checkbox oculto */
.select-checkbox {
    display: none;
}

/* Estilos para la lista de checkboxes */
.checkbox-list {
    position: absolute;
    top: 100%;
    left: 14px;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 5px;
    max-height: 150px;
    overflow-y: auto;
    display: none;
    width: 92%;
}

/* Estilos para los labels de la lista de checkboxes */
.checkbox-list label {
    display: block;
    cursor: pointer;
}

/* Estilos para los labels de la lista de checkboxes seleccionados */
.checkbox-list label:hover {
    background-color: #f2f2f2;
}

/* Estilos para el checkbox de la lista de checkboxes */
.checkbox-list input[type="checkbox"] {
    margin-right: 5px;
}

/* Mostrar la lista de checkboxes al hacer clic en el label */
.select-checkbox:checked + .checkbox-list {
    display: block;
}

input[type="checkbox"] {
   padding: 10px;
}


.titulo-principal {
    font-family: sans-serif;
    font-size: 40px;
}

.label-texto {
    font-size: 16px;
    font-family: "raleway", sans-serif !important;
    font-weight: normal;
}

.label-texto p{
    color: #676767;
    line-height: 24px;
}

.btn-primary-edeq {
    background: #00777e;
    color: #fff;
    border: 1px solid #00777e;
    padding-left: 0;
    width: 45%;
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 10px 10px;
    padding: 11px 26px;
}

.btn-primary-edeq:hover{
    background: #4f8333;
    cursor: pointer;
    color: #FFF;
}   