 header {
    content: "";
    width: 100%;
    top: 0px;
    left: 0px;
    background: #3366cc;
}

header img {
    width: 100%;
    max-width: 150px;
}

.theme-syspo-header-menu-destacados {
    display: flex;
    flex-direction: row;
    background-color: #262626;
    width: 100%;
    align-items: center;
}

.theme-syspo-header-menu-destacados ul li a {
    color: #cdcbcb;
    font-weight: bold;
    text-decoration: none;
    font-size: 12px;
}

.theme-syspo-header-menu-destacados-item ul {
    float: right;
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 20px;
    margin: 0;
    margin-bottom: 0;
    padding: 6px;
}

.theme-syspo-header-menu-destacados-item ul li a::after {
    content: "";
    top: 42px;
    bottom: -27px;
    width: 1px;
    background-color: #f7f7f7;
    margin-left: 10px;
}

.theme-syspo-header-menu-destacados-item ul li a:hover {
    color: #00777e;
}

.theme-syspo-header-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 195px;
    align-items: start;
    padding-top: 41px;
}

.theme-syspo-header-logo img {
    width: auto;
    height: auto !important;
}




.theme-syspo-header-navigation-buttun {
    background: #4F8333;
    padding: 12px 20px 10px;
    margin-left: 17px;
    border-radius: 25px;
    color: #fff;
    font-weight: 700;
} 

.theme-syspo-header-navigation-buttun:hover {
    cursor: pointer;
    background: #00777e;
}


footer {
    margin: 20px 0 0 0;
    padding: 20px 0 0 0;
}

footer h2 {
    color: #676767;
    font-size: 26px;
    line-height: 28px;
}

footer h6 {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: normal;
}

footer p {
    color: #676767;
}

.footer-container-copyright {
    width: 100%;
    background: #00777e;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.footer-container-copyright  p a {
    font-family: 'open_sansregular';
    font-size: 14px;
    font-weight: 100;
    line-height: 20px

}

footer a {
    text-decoration: none;
    color: #fff;
    font-family: 'open_sansregular';
    font-size: 14px; 
    line-height: 20px

}

.footer-link :hover{
    cursor: pointer;
    color: #fff;
}

.footer-container-normativa {
    content: "";
    position: absolute;
    width: 100%;
    left: 0px;
    height: 35px;
    background: #3366cc;
    display: flex;
    flex-direction: row;
}

.footer-normativa  {
    display: flex;
    flex-direction: row;
}

.footer-container-normativa__start{

    background: #00777e;
    margin-bottom: 16px;
}

.social-media {
    display: inline-block;
    position: relative;
    margin: 10px 5px;
    padding: 15px;
    font-size: 24px;
    line-height: 24px;
    min-width: 54px;
    color: #fff;
    background: #F29400;
    border-radius: 50%;
    transition: .4s all ease;
}

.social-media:hover{
    background: #00777e;
    color: #fff;
}

.social-media i {
    font-size: 24px;
    line-height: 24px;
}

.social-media span {
    font-size: 14px;
    line-height: 14px;
    display: block;
    margin-top: 5px;
}

.container-social-media {
    text-align: center;
}
