<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .heroHome {
            display: flex;
            padding: 10rem;
            align-items: center;
            background-color: #1E1E1E;
            gap: 50px;
            justify-content: center;
        }
        .heroHomeLeft {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width:60%;
           
        }
        .heroHomeLeft h2 {
            font-size: 32px;
            margin-top: 15px;
            font-weight: 900;
            line-height: 34px;
            color: #ffffff;
            
            
        }
        .heroHomeLeft h4 {
            font-size: 16px;
            line-height: 19px;
            font-weight: 500;
            color: #fff;
            margin-bottom: 0px;
        }
        .heroHomeLeft p {
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
            margin-top: 10px;
            color: #fff;
        }
        .buttonHero {
            width: 220px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            padding: 0px 15px;
            background-color: #FD6F00;
            
            border-radius: 10px;
            color: rgb(255, 255, 255);
            border: none;
            position: relative;
            cursor: pointer;
            transition-duration: .2s;
            font-size: 14px;
            font-weight: 700;
        }
        .buttonHero svg {
            fill: #fff;
        }
        .heroHomeRight {
            display: flex;
            justify-content: center;
        }
        .heroHomeRight img {
            width: 60%;
        }

        .bell {
            width: 13px;
        }

        .bell path {
            fill: rgb(0, 206, 62);
        }

        .arrow {
            position: absolute;
            right: 0;
            width: 30px;
            height: 100%;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        

        .buttonHero:hover .arrow {
            animation: slide-right .6s ease-out both;
            }
            /* arrow animation */
            @keyframes slide-right {
            0% {
                transform: translateX(-10px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .buttonHero:active {
            transform: translate(1px , 1px);
            transition-duration: .2s;
        }
       

        @media only screen and (max-width: 768px) {
            .heroHome {
                flex-direction: column-reverse;
                padding: 3rem 1.5rem;
            }
            .buttonHero {
                width: 100%;
            }
            .heroHomeLeft {
                padding: 0;
            }
            .heroHomeLeft h2 {
                font-size: 28px;
                line-height: 2.8rem;
            }
        }

    </style>
</head>
<body>
    <section class="heroHome">
        <div class="heroHomeLeft">
            <h4> < Cristian Holguin /> </h4>
            <h2><span style="color:#1A73E8;">Consultor en Automatización Inteligente: </span>Construyendo el mañana</h2>
            <h4>11 años de experiencia en el desarrollo de proyectos de transformación digital </h4>
            <p>Escríbeme para una consultoría gratuita y comienza a escribir tu historia de éxito ahora.</p>
            <a href="https://wa.me//573195848014/">
                <button class="buttonHero">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1.3em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                    Contactar con Cristian
                   <div class="arrow">›</div>
                 </button>
            </a>
            
             
        </div>
        <div class="heroHomeRight">
            <img src="https://expertos.monkeytwomonkey.com/wp-content/uploads/2024/03/Group-128-1.png" alt="">
        </div>
    </section>
</body>
</html>