    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            .homeTeam{
                display: flex;
                font-family: 'Roboto', sans-serif;
                
            }
            .homeTeam_containt {
                display: flex;
                flex-direction: column;
                overflow: scroll;
            }
            .homeTeam_slide {
                display: flex;
                flex-wrap: nowrap;

                padding: 1rem 3rem 5rem 3rem;
                gap: 2rem;
                overflow-x: scroll;
                overscroll-behavior-x: contain;
                scroll-snap-type: x proximity;

            }
            .homeTeam_card {
                display: flex;
                flex-direction: column;
                width: 200px;
            }
            .homeTeam_cardHeader {
                display: flex;
                align-items: flex-end;
                padding: 8px;
                justify-content: flex-end;
                background-color: #000;
                height: 70px;
                border-radius: 15px 15px 0px 0px;
            }
            .homeTeam_cardHeader img {
                width: 35%;
            }
            .homeTeam_cardImgContaint {
                width: 200px;
                height: 120px;
                display: flex;
                align-items: flex-end;
                
                background: linear-gradient(318deg, rgba(0, 0, 0, 0.40) 0%, rgba(255, 255, 255, 0.40) 100%), #E7EBF0;
                background-blend-mode: soft-light, normal;
                box-shadow: 2.5px 2.5px 5px 0px #A6ABBD inset, -2.5px -2.5px 5px 0px #FAFBFF inset;
            }
            .homeTeam_cardImgContaint img {
                width: 90%;
                
            }
            .homeTeam_cardFooter {
                
                display: flex;
                padding: 1rem;
                justify-content: space-between;
                align-items: center;
                background-color: #000;
                color: #fff;
                border-radius: 0px 0px 15px 15px;
            }
            .homeTeam_cardFooter-title {
                display: flex;
                flex-direction: column;
            }
            .homeTeam_cardFooter-linkedIn {
                display: flex;
                align-content: flex-end;
            }
            .homeTeam_cardFooter-linkedIn svg {
                fill: #fff;
            }
            .homeTeam_cardFooter-title h2 {
                font-size: 16px;
                margin: 0;
                color:#fff ;
            }
            .homeTeam_cardFooter-title p {
                margin: 0;
                font-size: 12px;
            }
            .ctaTeam {
                border: none;
                margin-top: 6rem;
                margin-left: 3rem;
                background: none;
                display: flex;
                align-items: center;
            }

            .ctaTeam span {
                padding-bottom: 7px;
                letter-spacing: 4px;
                font-size: 14px;
                padding-right: 15px;
                text-transform: uppercase;
            }

            .ctaTeam svg {
                transform: translateX(-8px);
                transition: all 0.3s ease;
            }

            .ctaTeam:hover svg {
                transform: translateX(0);
            }

            .ctaTeam:active svg {
                transform: scale(0.9);
            }

            .hover-underline-animation {
                position: relative;
                color: black;
                padding-bottom: 20px;
            }

            .hover-underline-animation:after {
                content: "";
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #000000;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
            }

            .ctaTeam:hover .hover-underline-animation:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }
            
            @media only screen and (max-width: 768px) {
                .ctaTeam span {
                    font-size: 13px;
                    letter-spacing: 2px;
                }
            }


            
        </style>
        
    </head>
    <body>
        <section class="homeTeam">
            <div class="homeTeam_containt">

                <button class="ctaTeam">
                    <span class="hover-underline-animation"> TEAM MonkeytwoMonkey</span>
                    <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
                        <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
                    </svg>
                </button>

                <div class="homeTeam_slide">
                    
                    
                    
                    <article class="homeTeam_card">
                        <div class="homeTeam_cardHeader">
                            <img src="https://monkeytwomonkey.com/wp-content/uploads/2023/07/LogoSinEslogan.png" alt="">
                        </div>

                        <div class="homeTeam_cardImgContaint">
                            <img src="https://monkeytwomonkey.com/wp-content/uploads/2023/07/Diseno-sin-titulo-2023-07-10T220837.631-1-e1689048501136.png" alt="">
                        </div>

                        <div class="homeTeam_cardFooter">
                            <div class="homeTeam_cardFooter-title">
                                <p>Webmaster</p>
                                <h2>Cristian Holguin</h2>
                            </div>
                            <div class="homeTeam_cardFooter-linkedIn">
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                                </a>
                            </div>

                        </div>
                    </article>



                    <article class="homeTeam_card">
                        <div class="homeTeam_cardHeader">
                            <img src="https://monkeytwomonkey.com/wp-content/uploads/2023/07/LogoSinEslogan.png" alt="">
                        </div>

                        <div class="homeTeam_cardImgContaint">
                            <img src="https://monkeytwomonkey.com/wp-content/uploads/2023/07/Diseno-sin-titulo-2023-07-10T220837.631-1-e1689048501136.png" alt="">
                        </div>

                        <div class="homeTeam_cardFooter">
                            <div class="homeTeam_cardFooter-title">
                                <p>Webmaster</p>
                                <h2>Cristian Holguin</h2>
                            </div>
                            <div class="homeTeam_cardFooter-linkedIn">
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                                </a>
                            </div>

                        </div>
                    </article>





                    <article class="homeTeam_card">
                        <div class="homeTeam_cardHeader">
                            <img src="https://monkeytwomonkey.com/wp-content/uploads/2023/07/LogoSinEslogan.png" alt="">
                        </div>

                        <div class="homeTeam_cardImgContaint">
                            <img src="https://monkeytwomonkey.com/wp-content/uploads/2023/07/Diseno-sin-titulo-2023-07-10T220837.631-1-e1689048501136.png" alt="">
                        </div>

                        <div class="homeTeam_cardFooter">
                            <div class="homeTeam_cardFooter-title">
                                <p>Webmaster</p>
                                <h2>Cristian Holguin</h2>
                            </div>
                            <div class="homeTeam_cardFooter-linkedIn">
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                                </a>
                            </div>

                        </div>
                    </article>





                    <article class="homeTeam_card">
                        <div class="homeTeam_cardHeader">
                            <img src="https://monkeytwomonkey.com/wp-content/uploads/2023/07/LogoSinEslogan.png" alt="">
                        </div>

                        <div class="homeTeam_cardImgContaint">
                            <img src="https://monkeytwomonkey.com/wp-content/uploads/2023/07/Diseno-sin-titulo-2023-07-10T220837.631-1-e1689048501136.png" alt="">
                        </div>

                        <div class="homeTeam_cardFooter">
                            <div class="homeTeam_cardFooter-title">
                                <p>Webmaster</p>
                                <h2>Cristian Holguin</h2>
                            </div>
                            <div class="homeTeam_cardFooter-linkedIn">
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                                </a>
                            </div>

                        </div>
                    </article>




                    <article class="homeTeam_card">
                        <div class="homeTeam_cardHeader">
                            <img src="https://monkeytwomonkey.com/wp-content/uploads/2023/07/LogoSinEslogan.png" alt="">
                        </div>

                        <div class="homeTeam_cardImgContaint">
                            <img src="https://monkeytwomonkey.com/wp-content/uploads/2023/07/Diseno-sin-titulo-2023-07-10T220837.631-1-e1689048501136.png" alt="">
                        </div>

                        <div class="homeTeam_cardFooter">
                            <div class="homeTeam_cardFooter-title">
                                <p>Webmaster</p>
                                <h2>Cristian Holguin</h2>
                            </div>
                            <div class="homeTeam_cardFooter-linkedIn">
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                                </a>
                            </div>

                        </div>
                    </article>

                </div>
            </div>

        </section>
        
    </body>
    </html>