


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&amp;display=swap" rel="stylesheet">
<title>Blog</title>
<script>
    function mostrarVentana() {
      document.getElementById("fondo").style.display = "flex";
    }
  
    function cerrarVentana() {
      document.getElementById("fondo").style.display = "none";
    }
    function mostrarBuscador() {
      document.getElementById("fondoBuscador").style.display = "flex";
    }
  
    function cerrarBuscador() {
      document.getElementById("fondoBuscador").style.display = "none";
    }
</script>

<style>
    body {
        margin: 0px;
        font-family: 'Poppins', sans-serif;
    }
    .blog-header {
        display: flex;
        height: 64px;
        width: 100%;
        background: #fff;
        align-items: center;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
        padding: 0px 50px;
        justify-content: space-evenly;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        transform: translateY(0);
        transition: transform 150ms ease-out;
        z-index: 300000;
    }
    .blog-header_containt {
        width: 90%;
        display: flex;
        justify-content: space-between;
    }
    .blog-header img {
        width: 96px;
        height: 47px;            
    }
    .blog-header_menu {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    .blog-header_menu .material-symbols-outlined {
        color:#5f6368;
    }
    .blog-header_menu-buttonCategory  {
        color:#5f6368;
        text-decoration: none;
    }
    .blog-header_menu-buttonSuscribe {
        background-color: #2F468A;
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 13px 24px 11px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 30px;
    }
    .blog-hero {
        display: grid;
        grid-template-columns: repeat(19, minmax(0, 1fr));
        margin-top: 79px;
    }
    .blog-hero_postPrincipal-containtTitle {
        grid-column: 2/13;
        grid-row: 2/4;
        margin-top: -60px;
    }
    .blog-hero_img {
        top: 0;
        width: 100%;
        grid-column: 1/13;
        object-fit: cover;
        object-position: center;
        
    }
    .blog-hero_img img {
        width: 100%;
        border-radius: 0px 0px 0px 16px
    }
    
    .blog-hero_postPrincipal-title {
        border-radius: 16px 0 16px 16px;   
        margin-inline-start: 50px;
        margin-top: 0;
        position: unset;
        
        background: #fff;
        box-shadow: 0 0 32px rgb(0 0 0 / 11%);
        
        padding: clamp(36px,3.33vw,48px);
    }
    .blog-hero_postPrincipal-title h2 {
        font-size: 1.6rem;
        color: #202124;
        font-weight: 500;
        padding: 5px 0 0 0;
        line-height: 2.2rem;
        font-family: 'Poppins', sans-serif;

    }
    .blog-hero_postPrincipal-title a {
        text-decoration: none;
        color: #2F468A;
        font-family: 'Poppins', sans-serif;
    }
    .blog-hero_postPrincipal-arrow {
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;
        
    }
    .blog-hero_ultimosPost {
        grid-column: 14/19;
        grid-gap: 36px;
        grid-row: 1/4;
        grid-template-columns: 1fr;
        margin: 48px 0 0;
    }
    .blog-hero_article-containt {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .blog-hero_article-containt-img {
        grid-row: 1/2;
        height: clamp(156px,15.83vw,228px);
        margin-bottom: 16px;
    }
    .blog-hero_article-containt-img img {
        height: 100%;
        object-fit: cover;
        transition: all .2s;
        width: 100%;
        border-radius: 16px;
        margin-bottom: 5px;
    }
    .blog-hero_ultimosPost-title  {
        
        color: #202124;
        text-decoration: none;
    }
    .blog-hero_ultimosPost-title h3 {
        font-size: 1.6rem;
        color: #202124;
        font-weight: 500;
        padding: 5px 0 0 0;
        line-height: 2.2rem;
        font-family: 'Poppins', sans-serif;

    }
    .blog-hero_ultimosPost-category {
        text-decoration: none;
        color: #2F468A;
        font-size: 1.3rem;
        font-family: 'Poppins', sans-serif;
    }
    .blog-hero_ultimosPost2 {
        grid-column: 14/19;
        grid-gap: 36px;
        grid-row: 2/4;
        grid-template-columns: 1fr;
        
    }
    #popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.662);
        padding: 20px;
        border: 1px solid black;
        height: 50vh;
        width: 100%;
        display: none;
    }
    #fondo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2f468ae8;
        margin-top: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 200000;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;

    }

    #ventana-planEstudio {            
        height: 100vh;
        width: 100%;
        display: flex;            
        flex-direction: column;
        align-items: center;
        gap: 150px;
        
    }
    .ventanaEmergente-card {
        display: flex;
        background-color: #fff;
        width: 20%;
        align-items: center;
        gap: 15px;
        border-radius: 15px;
        justify-content: center;
        box-shadow: 0 0 32px rgb(0 0 0 / 11%);
        max-width: 268px;
        min-width: 268px;
        padding: 8px 0px;
    }
    .ventanaEmergente-card img  {
        width: 12%;
    }
    .ventanaEmergente-card p {
        margin-bottom: 0px;
    }
    .buttonCerrar {
        background-color: #fff0;
        border: none;
        display: flex;
        padding: 3px;
        margin-top: 80px;
        border-radius: 50px;
        color: #fff;
    }
    .ventanaEmergente-category {
        display: flex;
        flex-wrap: wrap;
        gap: 23px;
        height: 80%;
        width: 90%;
        align-items: center;
        align-content: flex-start;
        justify-content: center;
    }
    .buttonCerrar .material-symbols-outlined {
        font-size: 40px;
    }
    .ventanaEmergente_buttonCerrar-content {
        width: 90%;
        display: flex;
        justify-content: flex-end;
        margin-right: 50px;
        justify-content: flex-end;
        margin-right: 157px;
    }
    #fondoBuscador {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2f468ae8;
        
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 200000;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content:space-between;

    }
    .ventanaBuscador_containt-buscador {
        display: flex;
    }
    .ventanaBuscador_containt-input {
        background-color: #fff;
        padding: 8px;
        width: 601px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        justify-content: space-between;
        box-shadow: 2px 3px 1px 0px rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
        
    }
    .ventanaBuscador_containt-input input {
        width: 500px;
        border: none;
        padding: 8px;
        margin: 0 0 0px;
    }
    .ventanaBuscador_containt-input input::placeholder {
        font-size: 1.1rem;
    }
    .ventanaBuscador_containt-input button {
        background-color: #2f468a;
        color: #fff;
        border: none;
        padding: 8px;
        border-radius: 50px;
        display: flex;
    }
    .buttonCerrarBuscador {
        background-color: #2F468A;
        border: none;
        display: flex;
        padding: 3px 15px;
        color: #fff;
        width: 15%;
        align-items: center;
        height: 55px;
        gap: 8px;
        justify-content: center;
        border: 1px solid #ffffff;
    }
    #ventana-buscador {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 150px;
        justify-content: space-between;
    }
    .ventanaBuscador_footer {
        background-color: #fff;
        height: 55px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .blog-home_categorys {
        display: flex;
        font-family: 'Poppins', sans-serif;
        margin: 70px 0px;
        gap: 30px;
        justify-content: space-evenly;

    }
    #rum_sst_tab {
        display: none !important;
    }
    .blog-home_category-titleContaint {
        display: flex;
        flex-direction: column;
        width: 20%;
        
    }
    .blog-home_category-titleContaint  a {
        align-items: center;
        background: #fff;
        border: 1px solid #dadce0;
        border-radius: 4px;
        color: #1a73e8;
        display: flex;
        font-size: 16px;
        font-weight: 400;
        justify-content: center;
        line-height: 24px;
        margin: 36px auto 0;
        min-height: 48px;
        width: 192px;
    }
    .blog-home_category-articleCard {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 20%;
        gap: 20px;
       
    }
    .blog-home_category-articleCard h3 {
        font-size: 1.6rem;
        color: #202124;
        font-weight: 500;
        padding: 5px 0 0 0;
        font-family: 'Poppins', sans-serif;
        line-height: 2.2rem;
    }
    .blog-home_category-imgContent {
        border: 0.8px solid #f1f3f4;
        border-radius: 8px;
        overflow: hidden;
        width: 248px;
        height: 145px;

    }
    .blog-home_category-articleCard img {
        
        border-radius: 16px;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
        width: 100%;

    }
    .blog-home_category-titleContaint h3 {
        font-size: 30px;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
    }


    

    
    

</style>




<header class="blog-header">
    <section class="blog-header_containt">
        <img src="https://www.eam.edu.co/wp-content/uploads/2021/10/logoo.png" alt="">
        <div class="blog-header_menu">
        <a onclick="mostrarVentana()">Categorías</a>
        <span class="material-symbols-outlined">more_vert</span>
        <span onclick="mostrarBuscador()" class="material-symbols-outlined">search</span>
        <a class="blog-header_menu-buttonSuscribe" href="">Suscríbete</a>
    </div>

    </section>
    
    
    
</header>


<div id="fondo" style="display:none">
    <div id="ventana-planEstudio">

        <div class="ventanaEmergente_buttonCerrar-content">
            <button onclick="cerrarVentana()" class="buttonCerrar"><span class="material-symbols-outlined">cancel</span></button> 
        </div>

        <section class="ventanaEmergente-category">


            <article class="ventanaEmergente-card">
                <img src="https://portafolio.site/wp-content/uploads/2023/01/codigo.png" alt="">
                <p>Ingeniería de Software</p>
            </article>

            <article class="ventanaEmergente-card">
                <img src="https://portafolio.site/wp-content/uploads/2023/01/hacer-turismo.png" alt="">
                <p>Hotelería y Turismo</p>
            </article>

            <article class="ventanaEmergente-card">
                <img src="https://portafolio.site/wp-content/uploads/2023/01/inteligencia-artificial.png" alt="">
                <p>Inteligencia Artificial</p>
            </article>

            <article class="ventanaEmergente-card">
                <img src="https://portafolio.site/wp-content/uploads/2023/01/marketing-de-medios-sociales.png" alt="">
                <p>Marketing Digital</p>
            </article>

            <article class="ventanaEmergente-card">
                <img src="https://portafolio.site/wp-content/uploads/2023/01/analitica.png" alt="">
                <p>Analítica de datos</p>
            </article>

            <article class="ventanaEmergente-card">
                <img src="https://portafolio.site/wp-content/uploads/2023/01/proyecto.png" alt="">
                <p>Admin. de empresas</p>
            </article>

            <article class="ventanaEmergente-card">
                <img src="https://portafolio.site/wp-content/uploads/2023/01/lanzamiento.png" alt="">
                <p>Emprendimiento</p>
            </article>

            <article class="ventanaEmergente-card">
                <img src="https://portafolio.site/wp-content/uploads/2023/01/innovacion.png" alt="">
                <p>Innovación</p>
            </article>

            <article class="ventanaEmergente-card">
                <img src="https://portafolio.site/wp-content/uploads/2023/01/arte-digital.png" alt="">
                <p>Diseño Digital</p>
            </article>

            


        </section>  
    </div>
</div>


<div id="fondoBuscador" style="display:none">
    <div id="ventana-buscador">

        <div class="ventanaEmergente_buttonCerrar-content">
             
        </div>

        <div class="ventanaBuscador_containt-buscador">
            <div class="ventanaBuscador_containt-input">
                <input type="text" placeholder="🔍  Buscar contenido ">
                <button><span class="material-symbols-outlined">send</span></button>
            </div>

        </div>

        <section class="ventanaBuscador_footer">
            <button onclick="cerrarBuscador()" class="buttonCerrarBuscador"><span class="material-symbols-outlined">cancel</span> Cerrar el buscador</button>
        </section>

        

            


         
    </div>
</div>


<section class="blog-hero">
    <div class="blog-hero_img">
        <img src="https://openai.com/content/images/2018/07/195A4726-2.jpg" alt="">
    </div>
    
    <div class="blog-hero_postPrincipal-containtTitle">
        <div class="blog-hero_postPrincipal-title">
            <a href="">IA</a>
            <h3>Implicaciones éticas de la automatización con Inteligencia Artificial: ¿estamos reemplazando a los trabajadores o mejorando sus habilidades?"</h3>
            <p>La Inteligencia Artificial (IA) está cambiando la forma en que vivimos, trabajamos y nos relacionamos. </p>
            <a href="" class="blog-hero_postPrincipal-arrow"><span class="material-symbols-outlined"> arrow_right_alt</span></a>
        </div>
        

    </div>

    <section class="blog-hero_ultimosPost">
        <div class="blog-hero_article">
            <div class="blog-hero_article-containt">
                <a class="blog-hero_article-containt-img" href=""><img src="https://portafolio.site/wp-content/uploads/2023/01/Untitled-design-10-1.png" alt=""></a>
                <a href="" class="blog-hero_ultimosPost-category">Hotelería y Turismo</a>
                <a href="" class="blog-hero_ultimosPost-title"><h3>El Quindío, un destino turístico en aumento: Análisis de las tendencias de búsqueda en Google</h3></a>
                

            </div>

        </div>

    </section>

    <section class="blog-hero_ultimosPost2">
        <div class="blog-hero_article">
            <div class="blog-hero_article-containt">
                <a class="blog-hero_article-containt-img" href=""><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Davos_AI_hero.max-1000x1000.jpg" alt=""></a>
                <a href="" class="blog-hero_ultimosPost-category">Hotelería y Turismo</a>
                <a href="" class="blog-hero_ultimosPost-title"><h3>El Quindío, un destino turístico en aumento: Análisis de las tendencias de búsqueda en Google</h3></a>
                

            </div>

        </div>

    </section>


</section>




<section class="blog-home_categorys">

    <article class="blog-home_category-titleContaint">
        <h3>Analitica de datos</h3>
        
        <a href="">Ver todo</a>
    </article>

    <article class="blog-home_category-articleCard">
        <h3>Cómo la analítica de datos puede mejorar tu estrategia SEO y aumentar tu tráfico web</h3>
        <div class="blog-home_category-imgContent">
            <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/image5_bmarkBN.max-1000x1000.jpg" alt="">
        </div>
        
    </article>
    
    <article class="blog-home_category-articleCard">
        <h3>Cómo la analítica de datos puede mejorar tu estrategia SEO y aumentar tu tráfico web</h3>
        <div class="blog-home_category-imgContent">
            <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/image5_bmarkBN.max-1000x1000.jpg" alt="">
        </div>
        
    </article>

    <article class="blog-home_category-articleCard">
        <h3>Cómo la analítica de datos puede mejorar tu estrategia SEO y aumentar tu tráfico web</h3>
        <div class="blog-home_category-imgContent">
            <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/image5_bmarkBN.max-1000x1000.jpg" alt="">
        </div>
        
    </article>

  
    


</section>

<section class="blog-home_categorys">

    <article class="blog-home_category-titleContaint">
        <h3>Analitica de datos</h3>
        
        <a href="">Ver todo</a>
    </article>

    <article class="blog-home_category-articleCard">
        <h3>Cómo la analítica de datos puede mejorar tu estrategia SEO y aumentar tu tráfico web</h3>
        <div class="blog-home_category-imgContent">
            <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/image5_bmarkBN.max-1000x1000.jpg" alt="">
        </div>
        
    </article>
    
    <article class="blog-home_category-articleCard">
        <h3>Cómo la analítica de datos puede mejorar tu estrategia SEO y aumentar tu tráfico web</h3>
        <div class="blog-home_category-imgContent">
            <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/image5_bmarkBN.max-1000x1000.jpg" alt="">
        </div>
        
    </article>

    <article class="blog-home_category-articleCard">
        <h3>Cómo la analítica de datos puede mejorar tu estrategia SEO y aumentar tu tráfico web</h3>
        <div class="blog-home_category-imgContent">
            <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/image5_bmarkBN.max-1000x1000.jpg" alt="">
        </div>
        
    </article>

  
    


</section>





