<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,900;1,400&display=swap" rel="stylesheet">
  <style>
    .contact {
      background-color: #e2e2e2;
      display: flex;
      justify-content: center;
      font-family: 'Poppins', sans-serif;

    }
    .contactContaint {
      display: flex;
      padding: 3rem;
      background-color: #e2e2e2;
      width: 80%;
    }
    .contactCTA {
      
      display: flex;
      flex-direction: column;
      padding-right: 80px;
      padding-top: 100px;
      width: 50%;
    }
    .contactCTA h2 {
      font-size: 35px;
      font-weight: 900;

    }
    .contactForm {
      padding: 3rem;
      background-color: #fff;
      width: 50%;
      border-radius: 15px;
      -webkit-box-shadow: 1px 2px 15px 4px var(--secondaryBg);
    box-shadow: 1px 2px 15px 4px #b1b1bc;
    }
  </style>
</head>
<body>
  <section class="contact">
    <div class="contactContaint">

      <div class="contactCTA">
        <h2>Regístrate ahora y asegura tu lugar en el diplomado</h2>
        <p>¡No pierdas la oportunidad de mejorar tus habilidades y avanzar en tu carrera profesional! Regístrate ahora en nuestro diplomado y adquiere las herramientas necesarias para destacar en tu industria. ¡Inscripciones abiertas por tiempo limitado! </p>
      </div>

  
      <div class="contactForm">
        <form action="">
          <div data-paperform-id="himygpxm"></div><script>(function() {var script = document.createElement('script'); script.src = "https://paperform.co/__embed.min.js"; document.body.appendChild(script); })()</script>
      </div>

    </div>


    


  </section>
</body>
</html>