<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .containt-team {
  margin:0;
  padding: 50px 0;
  color:#333;
  background:#0e1013;
  font-family:sans-serif;
}
.title-team{
  text-align:center;
  font-family:serif;
  font-size:3em;
  color:#bbb
}
#team{
  display:flex;
  flex-wrap: wrap;
  flex-grow:3;
  justify-content: center;
}
.card-team {
  width:33%;
  min-width: 250px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin:0 0.5% 1% 0;
  display:inline-block
}
.card-team:nth-of-type(3n){
  margin-right:0;
}
.card-team img {
  width: 100%;
  min-height:100%;
  transition:all 0.9s
}
.card-team:hover img{
 transform:scale(1.2,1.2)
}
.data {
  position: absolute;
  bottom: 5%;
  background: #fff;
  text-align:center;
  width: 90%;
  height: 80px;
  overflow: hidden;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 10px 5%;
  box-sizing: border-box;
  opacity: 0.8;
  transition: all 0.4s
}

.card-team:hover .data {
  width: 100%;
  height: 100%;
  bottom: 0;
  opacity: 0.9;
  padding:90px 10%
}

.data h2 {
  margin: 0 0 5px 0;
  transition:color 0.4s
}

.data p {
  opacity: 0;
  text-align:justify;
  transition: all 0.2s
}

.card-team:hover .data p,.card:hover .data a {
  opacity: 1
}

.data a{
  color:#333;
  text-decoration:none;
  padding:20px;
  opacity:0
}
.data a:hover,.card:hover h2{
  color:#38c
}

@media (max-width:799px){
  .card {width:100%;margin-right:0}
}



/* follow me @nodws */
.btn-twtr{
  color:#ddd;
  border:2px solid;
  border-radius:3px;
  text-decoration:none;
  display:inline-block;
  padding:5px 10px;
  font-family:sans-serif;
  font-weight:600;
  margin-top:100px;
  opacity:0.8
}

  </style>
</head>
<section class="containt-team">
  <h1 class="title-team">Docentes</h1>
<section id="team">
<div class="card-team">
  <img src="http://www.lift-financial.com/perch/resources/team/marktueart-1-w800.jpg" alt="" />
  <div class="data">
    <h2>Richard Z. Kruspe</h2>
    <i>Product Designer</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-behance"></a>
  </div>
</div>
<div class="card-team">
  <img src="http://www.lift-financial.com/perch/resources/team/neilsadler-w800.jpg" alt="" />
  <div class="data">
    <h2>Till Lindemann</h2>
    <i>Product Tester</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-behance"></a>
  </div>
</div>

</section>


  
</section>
