<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiestas EAM 2023</title>
    <meta name="theme-color" content="#2F468A" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    
    <style>
        #rum_sst_tab {
            display: none;
        }
        
        .blog-header {
                display: flex;
                font-family: 'Poppins', sans-serif;
                height: 64px;
                width: 100%;
                background: #fff;
                align-items: center;
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
                
                justify-content: space-evenly;
                left: 0;
                
                right: 0;
                top: 0;
                transform: translateY(0);
                transition: transform 150ms ease-out;
                z-index: 300000;
                
            }
            .blog-header_containt {
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .blog-header_containt a {
            margin-bottom: 0px;
            }
            .blog-header img {
                width: 96px;
                height: 47px;            
            }
            .blog-header_menu {
                display: flex;
                gap: 15px;
                align-items: center;
            }
            .blog-header_menu .material-symbols-outlined {
                color:#5f6368;
            }
            .blog-header_menu-buttonCategory  {
                color:#5f6368;
                text-decoration: none;
            }
            .blog-header_menu-buttonSuscribe {
                background-color: #1aad8b;
                color: #fff !important ;
                text-decoration: none;
                display: block;
                padding: 13px 24px 11px;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                font-size: 15px;
                margin-left: 30px;
                font-weight: 500;
            }

                @media screen and (max-width: 767px) {
                            .blog-header {
                    display: flex;
                    height: 64px;
                    width: 100%;
                    background: #fff;
                    align-items: center;
                    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
                    
                    justify-content: space-evenly;
                    left: 0;
                    
                    right: 0;
                    top: 0;
                    transform: translateY(0);
                    transition: transform 150ms ease-out;
                    z-index: 300000;
                }
                .blog-header_containt {
                    justify-content: center;
                }

                .blog-header_containt a {
                    display: none;
                }
                .fiestasEventos-containt {
                    flex-direction: column;
                }
                
        }
        .fiestasEventos {
            font-family: 'Poppins', sans-serif;
            display: flex;
            padding: 3rem;
            justify-content: center;
            
        }
        .fiestasEventos-containt{
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            
            
            
        }
        .fiestasEventos-cards {
            padding: 2rem;
            color: #1C1B1F;
            background: linear-gradient(0deg, rgba(103, 80, 164, 0.11), rgba(103, 80, 164, 0.11)), #FFFBFE;
            border-radius: 28px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            width: 300px;
            box-shadow: 4px 6px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            justify-content: space-evenly;

            
            
        }
        .fiestasEventos-cards h2 {
            font-size: 18px;
            font-weight: 700;
        }
        .fiestasEventos-cards p {
            font-size: 14px;
            line-height: 2rem;
        }
        .fiestasEventos-cards a {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #fff;
            background-color: #2F468A;
            border-radius: 50px;
            padding: 8px 15px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 15px;
            box-shadow: 4px 6px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            align-self: flex-end;
        }
    </style>
</head>
<body>

    <header class="blog-header">
        <section class="blog-header_containt">
            <img src="https://www.eam.edu.co/wp-content/uploads/2021/10/logoo.png" alt="">
        </section>
      </header>

      <section class="fiestasEventos">
        <div class="fiestasEventos-containt">

            <article class="fiestasEventos-cards">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/ganar.png" alt="" width="40px">
                <h2>IRONMAN EAM</h2>
                <p>Realiza tres pruebas de actividad física en las que podrás mostrar tus destrezas y habilidades en tres escenarios: Prueba acuática, ciclismo y running. </p>
                <a href="https://docs.google.com/forms/d/1sDQKwH2bor0PfTr5EDOQ4V08bX7V4O2q7LWo04qAtoI/viewform?ts=642b426a&edit_requested=true&pli=1">Regístrate ahora</a>
            </article>

            <article class="fiestasEventos-cards">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/jugador-de-voleibol.png" alt="" width="40px">
                <h2>TORNEOS DEPORTIVOS</h2>
                <p>Inscríbete a los torneos de BÁSQUET 3X3, VOLEY 4X4, TENIS O TEQBALL y BANQUITAS 3X3. </p>
                <a href="https://docs.google.com/forms/d/1rKybwTlviN71ng8zXCCvPjC3ueCowqSqPWXA30u6HLM/viewform?ts=642b3ee8&edit_requested=true&pli=1">Regístrate ahora</a>
            </article>

            <article class="fiestasEventos-cards">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/preguntas.png" alt="" width="40px">
                <h2>¿QUIÉN CONOCE A LA EAM?</h2>
                <p>Concurso donde deberás responder preguntas enfocadas a la Institución, el reglamento estudiantil, entre otras. </p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdrnffkPqDwCIa4CX1hWxbbGx5IGKAEUfn_LISOd3qmPFblZg/viewform">Regístrate ahora</a>
            </article>

            <article class="fiestasEventos-cards">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/empanada.png" alt="" width="40px">
                <h2>II VERSIÓN DEL FESTIVAL GASTRONÓMICO Y EMPRESARIAL</h2>
                <p>Exposición de emprendimientos gastronómicos y empresariales de la familia EAM.                </p>
                <a href="https://docs.google.com/forms/d/16D6FdCcWsnM7iyKh5l-mLGthykIF_VsI8Tdv3MgKi6U/viewform?edit_requested=true">Regístrate ahora</a>
            </article>

            <article class="fiestasEventos-cards">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/corona.png" alt="" width="40px">
                <h2>REINADO</h2>
                <p>Representa a tu programa como reina durante todos los eventos de las fiestas. </p>
                <a href="https://forms.gle/t7Ngj5KQSZAFybp26">Regístrate ahora</a>
            </article>

            <article class="fiestasEventos-cards">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/diseno-de-moda.png" alt="" width="40px">
                <h2>FASHION EAM</h2>
                <p>Inscríbete para modelar marcas colombianas en nuestro desfile de moda. </p>
                <a href="https://forms.gle/GvTaGVB14x98W76p7">Regístrate ahora</a>
            </article>

            <article class="fiestasEventos-cards">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/04/car.png" alt="" width="40px">
                <h2>CARROZAS</h2>
                <p>Un desfile de carrozas donde se expondrá la creatividad de nuestros estudiantes, docentes y graduados. </p>
                <a href="https://forms.gle/VEM3cugkVh8zUm6f8">Regístrate ahora</a>
            </article>

        </div>
      </section>


</body>
</html>