<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    

    <title>Pregrados</title>
    <style>
        .landingPregrado {
            
            font-family: 'Poppins', sans-serif;
            background-color: #e8e8e8;

        }

        .landingPregrado-containtPub {
            display: flex;
            
            flex-wrap: wrap;
            gap: 20px;
            padding: 3rem;
            align-items: center;
            justify-content: center;
            

        }





        .planPublicidad {
            border-radius: 16px;
            box-shadow: 0 30px 30px -25px #ec6e0030;
            padding: 10px;
            background-color: #fff;
            color: #697e91;
            max-width: 300px;
            min-height: 370px;
}

.planPublicidad strong {
  font-weight: 600;
  color: #425275;
}

.planPublicidad .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #ec6f0017;
  border-radius: 12px;
  position: relative;
  min-height: 342px;
}

.planPublicidad .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ec6f0078;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
}

.planPublicidad .pricing small {
  color: #ffffff;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.planPublicidad .title {
  font-weight: 600;
  font-size: 2rem;
    line-height: 2rem;
  color: #425675;
  margin-top: 2rem;
}

.planPublicidad .title + * {
    margin-top: 1.75rem;
    line-height: 2rem;
    margin-bottom: 1.75rem;
}

.planPublicidad .info + * {
  margin-top: 1rem;
}

.planPublicidad .features {
  display: flex;
  flex-direction: column;
}

.planPublicidad .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.planPublicidad .features li + * {
  margin-top: 0.75rem;
}

.planPublicidad .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.planPublicidad .features .icon svg {
  width: 14px;
  height: 14px;
}

.planPublicidad .features + * {
  margin-top: 1.25rem;
}

.planPublicidad .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.planPublicidad .button {
  background-color: #ec6f00 !important;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.planPublicidad .button:hover, .planPublicidad .button:focus {
  background-color: #ff871e;
}




    </style>
</head>
<body>
    <section class="landingPregrado">

      


        <div class="landingPregrado-containtPub">

        


       

          <div class="planPublicidad">
            <div class="inner">
                <span class="pricing">
                    <span>
                        103031 <small>/ SNIES</small>
                    </span>
                </span>
                <p class="title">Diseño Visual Digital</p>
                <p class="info">Anima, modela y compone proyectos para cine, televisión, videojuegos en 2D, 3D y APP’s, también integra recursos como texto, imagen, sonido, vídeo y animación para productos multimedia.

                </p>
                
                <div class="action">
                <a class="button" href="https://www.eam.edu.co/landing-administracion-de-empresas/">
                    Más información
                </a>
                </div>
            </div>
      </div>

        <div class="planPublicidad">
            <div class="inner">
                <span class="pricing">
                    <span>
                        111201 <small>/ SNIES</small>
                    </span>
                </span>
                <p class="title">Publicidad Digital y Mercadeo</p>
                <p class="info">Desarrolla campañas y contenidos digitales para potenciar marcas, productos y servicios a través de medios digitales y análogos.</p>
                
                <div class="action">
                <a class="button" href="https://www.eam.edu.co/landing-diseno-visual-digital/">
                    Más información
                </a>
                </div>
            </div>
      </div>

        


        </div>
            

           



        </div>
    </section>
</body>
</html>