<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    

    <title>Pregrados</title>
    <style>
        .landingPregrado {
            
            font-family: 'Poppins', sans-serif;
            background-color: #e8e8e8;

        }

        .landingPregrado-containtIng {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 3rem;
            align-items: center;
            
            justify-content: center;
            

        }





        .planSoftware {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgb(161 60 133 / 35%);
  padding: 10px;
  background-color: #fff;
  color: #697e91;
  max-width: 300px;
  min-height: 370px;
}

.planSoftware strong {
  font-weight: 600;
  color: #425275;
}

.planSoftware .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #ffdef6;
  border-radius: 12px;
  position: relative;
  min-height: 342px;
}

.planSoftware .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #a13c85b3;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
}

.planSoftware .pricing small {
  color: #ffffff;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.planSoftware .title {
  font-weight: 600;
  font-size: 2rem;
    line-height: 2rem;
  color: #425675;
  margin-top: 2rem;
}

.planSoftware .title + * {
    margin-top: 1.75rem;
    line-height: 2rem;
    margin-bottom: 1.75rem;
}

.planSoftware .info + * {
  margin-top: 1rem;
}

.planSoftware .features {
  display: flex;
  flex-direction: column;
}

.planSoftware .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.planSoftware .features li + * {
  margin-top: 0.75rem;
}

.planSoftware .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.planSoftware .features .icon svg {
  width: 14px;
  height: 14px;
}

.planSoftware .features + * {
  margin-top: 1.25rem;
}

.planSoftware .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.planSoftware .button {
  background-color: #a13c85 !important;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.planSoftware .button:hover, .planSoftware .button:focus {
  background-color: #a13c84dc;
}

    </style>
</head>
<body>
    <section class="landingPregrado">
      
        <div class="landingPregrado-containtIng">

            <div class="planSoftware">
                <div class="inner">
                    <span class="pricing">
                        <span>
                            52410 <small>/ SNIES</small>
                        </span>
                    </span>
                    <p class="title">Ingeniería de Software</p>
                    <p class="info">Diseña soluciones de Software aplicando metodologías, patrones de diseño, estándares y métricas que cumplanSoftware con las especificaciones y restricciones de un producto.</p>
                    
                    <div class="action">
                    <a class="button" href="https://www.eam.edu.co/landing-ingenieria-de-software/">
                        Más información
                    </a>
                    </div>
                </div>
	        </div>

            <div class="planSoftware">
                <div class="inner">
                    <span class="pricing">
                        <span>
                            101621 <small>/ SNIES</small>
                        </span>
                    </span>
                    <p class="title">Ingeniería Industrial</p>
                    <p class="info">Evalúa la efectividad de los procesos productivos, integrando el talento humano y la información, en el cumplimiento de los objetivos de la organización y el desarrollo de nuevos proyectos.</p>
                    
                    <div class="action">
                    <a class="button" href="https://www.eam.edu.co/landing-ingenieria-industrial/">
                        Más información
                    </a>
                    </div>
                </div>
	        </div>

            


           



        </div>
    </section>
</body>
</html>