<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Principal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    
    <style>
        .landingRobotica_footer {
            display: flex;
            
            background-color: #1c1e21;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            
        }
        .landingRobotica_footer-containt {
            display: flex;
            flex-direction: column;
        }
        .landingRobotica_footerTop {
            display: flex;
            gap: 3%;
            padding: 3rem 3rem 0rem 3rem;
            justify-content: center;
        }
        .landingRobotica_footerTop_column1 {
            display: flex;
            flex-direction: column;
            width: 30%;
            font-size: 14px;
            text-align: start;
            padding: 3rem;

        }
        #landingRobotica_footerTop_logoEAM {
            width: 40%;
        }
        .landingRobotica_footerTop_column2 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 30%;
            
            padding: 3rem;

        }
        .landingRobotica_footerTop_column2 a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }
        .landingRobotica_footerTop_column3 {
            display: flex;
            flex-direction: column;
            width: 30%;
            padding: 3rem;

        }
        .landingRobotica_footerTop_column3 p {
            margin-top: 0;
            margin-bottom: 40px;
        }
        .landingRobotica_footerTop_column3 img {
            width: 80%;
        }
        .landingRobotica_footerBottom {
            display: flex;
            font-size: 12px;
            box-shadow: inset 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            align-items: center;
            background-color: #9b51e0;
           
            justify-content: center;

        }
        .landingRobotica_footerTop_column1-socialContaint {
            display: flex;
            
            margin-top: 10px;
        }
        .landingRobotica_footerBottom-mediosPago {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0.5rem 3rem;
            gap: 10px;
            background-color: #fff;
            color: #1c1e21;
            font-weight: 500;
        }
        .landingRobotica_footerBottom-mediosPago img {
            width: 70%;
        }
       






        @media screen and (max-width: 767px) {

            .landingRobotica_footerTop {
                flex-direction: column;
                padding: 3rem 0rem;
                align-items: center;
                gap: 70px;
                
            }
            .landingRobotica_footerTop_column1 {
                width: 80%;
                padding: 0;
                gap: 20px;
            }
            .landingRobotica_footerTop_column2 {
                width: 80%;
                padding: 0;
            }
            .landingRobotica_footerTop_column3 {
                width: 80%;
                padding: 0;
            }
            .landingRobotica_footerBottom-mediosPago {
                display: none;
            }
            .landingRobotica_footerBottom {
                padding: 1rem;
            }
            #landingRobotica_footerTop_logoEAM {
                width: 50%;
            }

        }
        



    </style>
</head>
<body>
    
    <footer class="landingRobotica_footer">
        <div class="landingRobotica_footer-containt"> 
            <div class="landingRobotica_footerTop">



                <div class="landingRobotica_footerTop_column1">
                    <img id="landingRobotica_footerTop_logoEAM" src="https://www.eam.edu.co/wp-content/uploads/2022/06/logoeam-footer.png" alt="">
                    <p>Este curso hace parte de nuestros esfuerzos para entrenar las próxima generación de profesionales en tecnología que transformaran e impulsaran la económia de nuestro país </p>
                    <div class="landingRobotica_footerTop_column1-socialContaint">
                        <a href="https://www.facebook.com/eamdelquindio"><img width="30%" src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/Diseno-sin-titulo-42-1.png" alt=""></a>
                        <a href="https://www.instagram.com/eamdelquindio/"><img width="30%" src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/Diseno-sin-titulo-43-1.png" alt=""></a>
                        <a href="https://twitter.com/EAMdelquindio"><img width="30%" src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/Diseno-sin-titulo-47-1.png" alt=""></a>
                        <a href="https://www.linkedin.com/in/instituci%C3%B3n-universitaria-eam-aa09714b/"><img width="30%" src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/Diseno-sin-titulo-49-1.png" alt=""></a>
                    </div>

                </div>


                <div class="landingRobotica_footerTop_column2">
                    <a style="border-left: solid 4px #a13c85; padding-left: 10px;" href="https://www.eam.edu.co/facultad-de-ingenieria">Facultad de ingeniería</a>
                    <a style="border-left: solid 4px #558d36; padding-left: 10px;" href="https://www.eam.edu.co/facultad-de-ciencias-administrativas-y-financieras">Facultad de Ciencias Administrativas y Financieras </a>
                    <a style="border-left: solid 4px #ec6f00; padding-left: 10px;" href="https://www.eam.edu.co/facultad-de-publicidad-diseno-y-comunicacion/">Facultad de Publicidad Diseño y Comunicación</a>
                    <a style="border-left: solid 4px #9b51e0; padding-left: 10px;" href="https://www.eam.edu.co/posgrados/">Posgrados</a>
                    <a style="border-left: solid 4px #9b51e0; padding-left: 10px;" href="https://www.eam.edu.co/diplomados/">Diplomados</a>
                    <a style="border-left: solid 4px #9b51e0; padding-left: 10px;" href="#">Cursos</a>
                </div>



                <div class="landingRobotica_footerTop_column3">
                    <div>
                        <p>Aliado estratégico</p>
                        <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/geniia-logo.png" alt="">
                    </div>
                    
                </div>


            </div>

            <div class="landingRobotica_footerBottom-mediosPago">
                <p>Medios de pago:</p>
                <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/Sin-titulo-1000-×-150-px-1-e1683189271382.png" alt="">
            </div>
            <div class="landingRobotica_footerBottom">
                <p>Institución Universitaria EAM | IES sujeta a inspección y vigilancia por el MEN | © 2022 www.eam.edu.co | Todos los Derechos Reservados.</p>
            </div>



        </div>
    </footer>
    
</body>
</html>