<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    

    <title>Pregrados</title>
    <style>

        #rum_sst_tab {
          display: none;
        }
        .landingPregrado {
            
            font-family: 'Poppins', sans-serif;
            background-color: #e8e8e8;

        }

        .landingPregrado-containt {
            display: flex;
            
            flex-wrap: wrap;
            gap: 20px;
            padding: 7rem 3rem;
            margin-top: 50px;
            align-items: center;
            justify-content: center;
            

        }





        .plan {
            border-radius: 16px;
            box-shadow: 0 30px 30px -25px rgb(85 141 54 / 25%);
            padding: 10px;
            background-color: #fff;
            color: #697e91;
            max-width: 270px;
            min-height: 374px;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #f3fdee;
  border-radius: 12px;
  position: relative;
  min-height: 354px;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #4caf5066;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}

.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 600;
  font-size: 2rem;
    line-height: 2rem;
  color: #425675;
  margin-top: 2rem;
}

.plan .title + * {
  margin-top: 1.75rem;
    line-height: 1.8rem;
    margin-bottom: 1.75rem;
    font-size: 1.3rem;

}

.plan .info + * {
  margin-top: 1rem;
}

.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li + * {
  margin-top: 0.75rem;
}

.plan .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.plan .features .icon svg {
  width: 14px;
  height: 14px;
}

.plan .features + * {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.plan .button {
  background-color: #558d36 !important;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.plan .button:hover, .plan .button:focus {
  background-color: #558d36;
}






.landingPregrado-containtPub {
            display: flex;
            
            flex-wrap: wrap;
            gap: 20px;
            padding: 3rem;
            align-items: center;
            justify-content: center;
            

        }





        .planPublicidad {
            border-radius: 16px;
            box-shadow: 0 30px 30px -25px #ec6e0030;
            padding: 10px;
            background-color: #fff;
            color: #697e91;
            max-width: 270px;
            min-height: 374px;
}

.planPublicidad strong {
  font-weight: 600;
  color: #425275;
}

.planPublicidad .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #ec6f0017;
  border-radius: 12px;
  position: relative;
  min-height: 354px;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.planPublicidad .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ec6f0078;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
}

.planPublicidad .pricing small {
  color: #ffffff;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.planPublicidad .title {
  font-weight: 600;
  font-size: 2rem;
    line-height: 2rem;
  color: #425675;
  margin-top: 2rem;
}

.planPublicidad .title + * {
  margin-top: 1.75rem;
    line-height: 1.8rem;
    margin-bottom: 1.75rem;
    font-size: 1.3rem;

}

.planPublicidad .info + * {
  margin-top: 1rem;
}

.planPublicidad .features {
  display: flex;
  flex-direction: column;
}

.planPublicidad .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.planPublicidad .features li + * {
  margin-top: 0.75rem;
}

.planPublicidad .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.planPublicidad .features .icon svg {
  width: 14px;
  height: 14px;
}

.planPublicidad .features + * {
  margin-top: 1.25rem;
}

.planPublicidad .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.planPublicidad .button {
  background-color: #ec6f00 !important;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.planPublicidad .button:hover, .planPublicidad .button:focus {
  background-color: #ff871e;
}












.landingPregrado-containtIng {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 3rem;
            align-items: center;
            
            justify-content: center;
            

        }





        .planSoftware {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgb(161 60 133 / 35%);
  padding: 10px;
  background-color: #fff;
  color: #697e91;
  max-width: 270px;
  min-height: 374px;
}

.planSoftware strong {
  font-weight: 600;
  color: #425275;
}

.planSoftware .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #ffdef6;
  border-radius: 12px;
  position: relative;
  min-height: 354px;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.planSoftware .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #a13c85b3;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
}

.planSoftware .pricing small {
  color: #ffffff;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.planSoftware .title {
  font-weight: 600;
  font-size: 2rem;
    line-height: 2rem;
  color: #425675;
  margin-top: 2rem;
}

.planSoftware .title + * {
  margin-top: 1.75rem;
    line-height: 1.8rem;
    margin-bottom: 1.75rem;
    font-size: 1.3rem;
}

.planSoftware .info + * {
  margin-top: 1rem;
}

.planSoftware .features {
  display: flex;
  flex-direction: column;
}

.planSoftware .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.planSoftware .features li + * {
  margin-top: 0.75rem;
}

.planSoftware .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.planSoftware .features .icon svg {
  width: 14px;
  height: 14px;
}

.planSoftware .features + * {
  margin-top: 1.25rem;
}

.planSoftware .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.planSoftware .button {
  background-color: #a13c85 !important;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.planSoftware .button:hover, .planSoftware .button:focus {
  background-color: #a13c84dc;
}








    </style>
</head>
<body>
    <section class="landingPregrado">

      


        <div class="landingPregrado-containt">

        


       

          <div class="plan">
            <div class="inner">
                <span class="pricing">
                    <span>
                        52563 <small>/ SNIES</small>
                    </span>
                </span>
                <p class="title">Administración de Empresas</p>
                <p class="info">Dirige organizaciones públicas y privadas con el fin de obtener resultados que maximicen su competitividad aplicando estrategias administrativas que aumenten la productividad.</p>
                
                <div class="action">
                <a class="button" href="https://www.eam.edu.co/landing-administracion-de-empresas/">
                    Más información
                </a>
                </div>
            </div>
      </div>

        <div class="plan">
            <div class="inner">
                <span class="pricing">
                    <span>
                        52562 <small>/ SNIES</small>
                    </span>
                </span>
                <p class="title">Administración de Negocios Internacionales</p>
                <p class="info">Gerenciar procesos de logística y distribución física internacional a través de la aplicación de los conceptos de Supply Chain, Management y Logística 4.0</p>
                
                <div class="action">
                <a class="button" href="https://www.eam.edu.co/landing-administracion-de-negocios-internacionales/">
                    Más información
                </a>
                </div>
            </div>
      </div>

        <div class="plan">
            <div class="inner">
                <span class="pricing">
                    <span>
                        53422 <small>/ SNIES</small>
                    </span>
                </span>
                <p class="title">Contaduría Pública</p>
                <p class="info">Gerencia los departamentos financieros, de costos, tributario y fiscalización, buscando incrementar el valor patrimonial del ente económico.</p>
                
                <div class="action">
                <a class="button" href="https://www.eam.edu.co/landing-contaduria-publica/">
                    Más información
                </a>
                </div>
            </div>
      </div>



      <div class="planPublicidad">
        <div class="inner">
            <span class="pricing">
                <span>
                    103031 <small>/ SNIES</small>
                </span>
            </span>
            <p class="title">Diseño Visual Digital</p>
            <p class="info">Anima, modela y compone proyectos para cine, televisión, videojuegos en 2D, 3D y APP’s, también integra recursos como texto, imagen, sonido, vídeo y animación para productos multimedia.

            </p>
            
            <div class="action">
            <a class="button" href="https://www.eam.edu.co/landing-diseno-visual-digital/">
                Más información
            </a>
            </div>
        </div>
  </div>

    <div class="planPublicidad">
        <div class="inner">
            <span class="pricing">
                <span>
                    111201 <small>/ SNIES</small>
                </span>
            </span>
            <p class="title">Publicidad Digital y Mercadeo</p>
            <p class="info">Desarrolla campañas y contenidos digitales para potenciar marcas, productos y servicios a través de medios digitales y análogos.</p>
            
            <div class="action">
            <a class="button" href="https://www.eam.edu.co/landing-publicidad-digital-y-mercadeo/">
                Más información
            </a>
            </div>
        </div>
  </div>




  <div class="planSoftware">
    <div class="inner">
        <span class="pricing">
            <span>
                52410 <small>/ SNIES</small>
            </span>
        </span>
        <p class="title">Ingeniería de Software</p>
        <p class="info">Diseña soluciones de Software aplicando metodologías, patrones de diseño, estándares y métricas que cumplanSoftware con las especificaciones y restricciones de un producto.</p>
        
        <div class="action">
        <a class="button" href="https://www.eam.edu.co/landing-ingenieria-de-software/">
            Más información
        </a>
        </div>
    </div>
</div>

<div class="planSoftware">
    <div class="inner">
        <span class="pricing">
            <span>
                101621 <small>/ SNIES</small>
            </span>
        </span>
        <p class="title">Ingeniería Industrial</p>
        <p class="info">Evalúa la efectividad de los procesos productivos, integrando el talento humano y la información, en el cumplimiento de los objetivos de la organización y el desarrollo de nuevos proyectos.</p>
        
        <div class="action">
        <a class="button" href="https://www.eam.edu.co/landing-ingenieria-industrial/">
            Más información
        </a>
        </div>
    </div>
</div>




        </div>
            

           



        </div>
    </section>
</body>
</html>