<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#9c27b0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    
    <style>
            #rum_sst_tab {
                display: none;
            }
            .landingRobotica-about {
                display: flex;
                padding: 5rem 3rem 10rem 3rem;
                font-family: 'Poppins', sans-serif;
            }
            .landingRobotica-about_containt {
                display: flex;
                flex-direction: column;
            }
            .landingRobotica-aboutTop {
                display: flex;
                justify-content: center;
            }
            .landingRobotica-aboutTop-left {
                display: flex;
                flex-direction: column;
                padding: 3rem 0rem 2rem 7rem;
                justify-content: center;
                font-family: 'Poppins', sans-serif;
                
            }
            .landingRobotica-aboutTop-rigth p {
                text-align: justify;
                line-height: 2rem;
                font-size: 15px;
            }
            .landingRobotica-aboutTop-left h2 {
                margin: 0;
                font-size: 2.5rem;
                line-height: 3rem;
                font-weight: 700;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            .landingRobotica-aboutTop-left p {
                background-color: #9c27b0;
                padding: 5px 2px;
                text-align: center;
                box-shadow: inset 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
                margin-right: 150px;
                color: #fff;
            }
            .landingRobotica-aboutTop-rigth {
                display: flex;
                flex-direction: column;
                padding: 3rem 8rem;
                align-items: center;
                justify-content: center;
                font-family: 'Poppins', sans-serif;
            }
            .landingRobotica-aboutBottom {
                display: flex;
                padding: 0rem 3rem;
                justify-content: space-evenly;
                flex-wrap: wrap;
                margin-bottom: -182px;
                z-index: 5;
                margin-top: 30px;
            }
            .landingRobotica-aboutBottom-card{
                display: flex;
                flex-direction: column;
                padding: 1.5rem;
                width: 20%;
                border-radius: 15px;
                background-color: #ffffff;
                
            }
            .landingRobotica-aboutBottom-card img {
                width: 30%;
                background-color: #fbb33f9c;
                padding: 10px;
                border-radius: 50px;
                box-shadow: inset 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);

            }
            .landingRobotica-aboutBottom-card h3 {
                font-size: 16px;
                line-height: 2rem;
                margin-bottom: 0;
                font-weight: 600;
            }
            .landingRobotica-aboutBottom-card p {
                line-height: 1.2rem;
                font-size: 13px;
            }
            .landingRobotica-form {
                display: flex;
                background-size: cover;
                font-family: 'Poppins', sans-serif;
                background-repeat: no-repeat;
                box-shadow: inset 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);

                background-image: url("https://grupofinancierobbva.com/wp-content/uploads/2023/05/Diseno-sin-titulo-40-1.png");
            }
            .landingRobotica-form_containt {
                display: flex;
                width: 100%;
                box-shadow: inset 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
                font-family: 'Poppins', sans-serif;
                flex-direction: column;
                padding: 16rem 3rem 5rem 3rem;
                background-color: #1c1e21d0;
                color: #fff !important;
                align-items: center;
                
            }
            
            .landingRobotica-form_formulario {
                width: 70%;
            }
            .landingRobotica-form_formulario h2  {
                padding: 0px 50px;
                font-size: 25px;
                color: #fff !important;
                font-weight: 700;
                line-height: 3rem;
                font-family: 'Poppins', sans-serif;
                
            }
            .landingRobotica-form_formulario p {
                padding: 0px 50px;
                text-align: justify;
                line-height: 2rem;
                font-size: 15px;
            }
            .blog-header {
            display: flex;
            font-family: 'Poppins', sans-serif;
            height: 64px;
            width: 100%;
            background: #fff;
            align-items: center;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            
            justify-content: space-evenly;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            transform: translateY(0);
            transition: transform 150ms ease-out;
            z-index: 300000;
            border-bottom: #9c27b0 solid 2px;
        }
        .blog-header_containt {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .blog-header_containt a {
        margin-bottom: 0px;
        }
        .blog-header img {
            width: 96px;
                    
        }
        .blog-header_menu {
            display: flex;
            
            align-items: center;
            flex-direction: row-reverse;
        }
        .blog-header_menu .material-symbols-outlined {
            color:#ffffff;
        }
        .blog-header_menu-buttonCategory  {
            color:#5f6368;
            text-decoration: none;
        }
        .blog-header_menu-buttonSuscribeHeader {
            background-color: rgb(156, 39, 176);
            color: #fff !important ;
            text-decoration: none;
            display: flex;
            padding: 9px 24px 9px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 15px;
            align-items: center;
            box-shadow: inset 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            font-weight: 500;
            gap: 3px;
        }
        .blog-header_menu-buttonSuscribe {
            background-color: #9c27b0;
            color: #fff !important ;
            text-decoration: none;
            display: flex;
            padding: 9px 24px 9px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 15px;
            align-items: center;
            box-shadow: inset 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            font-weight: 500;
            gap: 3px;
        }
        .blog-header_containt_whatsapp {
            width: 42px !important;
            height: auto !important;
        }
        .landingRobotica-hero {
        font-family: 'Poppins', sans-serif;
        display: flex;
        background-color: #f1f3f4;
        }
        .landingRobotica-hero_containt {
            display: flex;
            padding: 3rem;
            margin-top: 30px;
            font-family: 'Poppins', sans-serif;
        }
        .landingRobotica-hero_left {
            display: flex;
            flex-direction: column;
            padding: 80px 0px 80px 80px;
            align-items: flex-start;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
        .landingRobotica-hero_rigth {
            display: flex;
            margin: 3rem;
            width: 100%;
            align-items: center;
        }
        .landingRobotica-hero_rigth img {
            width: 120%;
        }
        .blog-header_containt_whatsapp img {
            width: 34px;
        }
        .landingRobotica-hero_rigthContaintIMG {
            display: flex;
            width: 100%;
        }
        .landingRobotica-hero_leftCurso {
            display: flex;
            align-items: center;
        }
        .landingRobotica-hero_left h2 {
            font-size: 4rem;
            line-height: 5rem;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            padding-top: 0;
        }
        .landingRobotica-hero_left img {
            width: 8%;
            z-index: 5;
            margin-bottom: -25px;
        }
        .blog-header_containt_whatsapp img {
            width: 34px;
            margin-bottom: 0;
        }
        .landingRobotica-hero_leftCTA1 {
            background-color: #9c27b0;
            color: #fff !important ;
            text-decoration: none;
            display: flex;
            padding: 9px 24px 9px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 15px;
            align-items: center;
            box-shadow: inset 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            font-weight: 500;
            gap: 3px;
        }
        .landingRobotica-hero_leftCTA img {
                width: 50% !important;
                margin: 0;

            }
            .landingRobotica-hero_leftCTA  {
                display: flex
                ;
            }
        .landingRobotica-hero_leftCTAwpp {
            width: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .landingRobotica-hero_leftCTAwpp  img {
           
            width: 90% !important;
        }
        .landingRobotica-hero_left p {
            text-align: justify;
            line-height: 2rem;
            font-size: 15px !important;
            margin: 23px 0px;

        }
        .landingRobotica_footer {
            display: flex;
            
            background-color: #1c1e21 !important;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            
        }
        .landingRobotica_footer-containt {
            display: flex;
            flex-direction: column;
        }
        .landingRobotica_footerTop {
            display: flex;
            gap: 3%;
            padding: 3rem 3rem 0rem 3rem;
            justify-content: center;
        }
        .landingRobotica_footerTop_column1 {
            display: flex;
            flex-direction: column;
            width: 30%;
            font-size: 14px;
            text-align: start;
            padding: 3rem;
            line-height: 2rem;

        }
        .landingRobotica_footerTop_column1 p {
            margin-top: 15px;
        }
        #landingRobotica_footerTop_logoEAM {
            width: 40%;
        }
        .landingRobotica_footerTop_column2 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 30%;
            line-height: 2rem;
            padding: 3rem;

        }
        .landingRobotica_footerTop_column2 a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }
        .landingRobotica_footerTop_column3 {
            display: flex;
            flex-direction: column;
            width: 30%;
            padding: 3rem;

        }
        .landingRobotica_footerTop_column3 p {
            margin-top: 0;
            margin-bottom: 25px;
        }
        .landingRobotica_footerTop_column3 img {
            width: 80%;
        }
        .landingRobotica_footerBottom {
            display: flex;
            font-size: 12px;
            box-shadow: inset 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            align-items: center;
            background-color: #9b51e0;
           
            justify-content: center;

        }
        .landingRobotica_footerBottom p {
            margin: 0;
        }
        .landingRobotica_footerTop_column1-socialContaint {
            display: flex;
            
            margin-top: 10px;
        }
        .landingRobotica_footerBottom-mediosPago {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0.5rem 3rem;
            gap: 10px;
            background-color: #fff;
            color: #1c1e21;
            font-weight: 500;
        }
        .landingRobotica_footerBottom-mediosPago p {
            margin: 0;
        }
        .landingRobotica_footerBottom-mediosPago img {
            width: 70%;
        }
        
        
        
        
















            @media screen and (max-width: 767px) {

                .landingRobotica-about {
                    flex-direction: column;
                    padding: 5rem 3rem;
                }
                .landingRobotica-aboutTop {
                    flex-direction: column;
                    gap: 20px;
                }
                .landingRobotica-aboutTop-left {
                    padding: 0;
                    gap: 20px;
                }
                .landingRobotica-aboutTop-rigth {
                    padding: 0;
                }
                .landingRobotica-aboutBottom {
                    padding: 0;
                    gap: 10px;
                    margin-top: 40px;
                    margin-bottom: -134px;
                }
                .landingRobotica-aboutBottom-card {
                    width: 100%;
                    background-color: #f1f3f4;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                    
                }
                .landingRobotica-aboutBottom-card h3 {
                    margin: 0;
                    font-size: 16px;
                    padding: 0;

                }
                .landingRobotica-form_formulario h2 {
                    padding: 0;
                }
                .landingRobotica-form_containt {
                    padding: 13rem 3rem 1rem;
                }
                .landingRobotica-form_formulario {
                    width: auto;
                }
                .landingRobotica-form_formulario p {
                    padding: 0;
                }
                .landingRobotica-form {
                    background-image: url("https://grupofinancierobbva.com/wp-content/uploads/2023/05/Diseno-sin-titulo-41-1.png");
                }
                .blog-header_containt {
                    width: 90%;
                    padding: 0%;
                }
                .blog-header_containt_whatsapp {
                width: 31px !important;
                height: auto !important;
            }
            .blog-header_menu-buttonSuscribeHeader {
                background-color: #ffffff;
                color: #9c27b0 !important;
                text-decoration: none;
                display: flex;
                padding: 0;
                border: none;
                border-radius: 0px;
                box-shadow: none;
                cursor: pointer;
                font-size: 14px;
                align-items: center;
                
                font-weight: 500;
                gap: 3px;
                padding-right: 7px;
                border-right: solid;
            }
            
            .blog-header_menu .material-symbols-outlined {
                color: #ffffff !important;
            }
            .blog-header_menu-buttonSuscribeHeader .material-symbols-outlined {
                color: #9c27b0 !important;
            }
            .blog-header img {
                width: 75px;
            }
            .landingRobotica-hero_containt {
                flex-direction: column-reverse;
                padding: 0;
            }
            .landingRobotica-hero_left {
                padding: 3rem;
            }
            .blog-header_containt_whatsapp img {
                width: 70%;
                
            }
            .blog-header_menu {
                flex-direction: row;
                gap: 10px;
            }
            .landingRobotica-hero_rigth img {
                display: none;
            }
            .landingRobotica-hero_containt {
                margin-bottom: 46px;
            }
            .landingRobotica-hero_left img {
                width: 14%;
                z-index: 5;
                
                
            }
            .blog-header_containt_whatsappHero img {
                width: 100%;
                margin-bottom: -5px;
            }
            .blog-header_containt_whatsappHero {
                width: 20%;
            }
            .landingRobotica-hero_leftCTAwpp  img {
                width: 100% !important;
            }
            .landingRobotica-hero_leftCTAwpp {
                width: 10%;
            }
            .landingRobotica-hero_leftCTA {
                gap: 5px;
            }
            .landingRobotica-aboutBottom-cardIMG {
                width: 20%;
            }

            .landingRobotica-aboutBottom-card img {
                width: 100%;
            }
            .landingRobotica_footerTop {
                flex-direction: column;
                padding: 3rem 0rem;
                align-items: center;
               
                
            }
            .landingRobotica_footerTop_column1 {
                width: 100%;
                padding: 3rem;
                gap: 20px;
            }
            .landingRobotica_footerTop_column2 {
                width: 100%;
                padding: 3rem;
            }
            .landingRobotica_footerTop_column3 {
                width: 100%;
                padding: 3rem;
            }
            .landingRobotica_footerBottom-mediosPago {
                display: none;
            }
            .landingRobotica_footerBottom {
                padding: 1rem 3rem;
            }
            #landingRobotica_footerTop_logoEAM {
                width: 50%;
            }
            .landingRobotica-hero_left h2 {
                font-size: 3.4rem;
                line-height: 4rem;
            }
            .landingRobotica-aboutTop-left p {
                margin-right: 60px;
            }
            .landingRobotica_footerBottom p {
                line-height: 1.8rem;
            }
       
            }

            
    </style>
</head>
<body>


    <header class="blog-header">
        <section class="blog-header_containt">

            <img src="https://www.eam.edu.co/wp-content/uploads/2021/10/logoo.png" alt="">
            <div class="blog-header_menu">
                
                <button class="blog-header_menu-buttonSuscribeHeader" data-paperform-id="mt1tzxmc" data-popup-button="1"><span class="material-symbols-outlined">
                    child_care
                    </span> Registra a tu hijo</button><script>(function() { var script = document.createElement('script'); script.src = "https://paperform.co/__embed.min.js";document.body.appendChild(script); })()</script>

                <div class="blog-header_containt_whatsapp">
                    <a  href="https://wa.me//573188516428"><img src="https://grupofinancierobbva.com/wp-content/uploads/2023/04/Diseno-sin-titulo-36.png" alt=""> </a>
               
                </div>
            </div>
      
        </section>
    </header>



    <section class="landingRobotica-hero">
        <div class="landingRobotica-hero_containt">

            <div class="landingRobotica-hero_left">
                <img style="margin-bottom: -36px;" src="https://grupofinancierobbva.com/wp-content/uploads/2023/04/Diseno-sin-titulo-29.png" alt="">  
                <div class="landingRobotica-hero_leftCurso">  
                <p style="background-color:#9c27b0; color: #fff ; padding: 2px 5px; margin: 0;">CURSO DE ROBÓTICA<span style="background-color: #fff; box-shadow: inset 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%); padding: 0px 11px; margin: 2px -13px 2px 9px;"></span></p> <p><span style="box-shadow: inset 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%); background-color: #9c27b0;  padding: 0px 8px; margin: 0px -10px;"></span></p></div>
                <h2>Asegura el <span style="color:#9c27b0 ;">FUTURO</span> de tu <span style="color:#9c27b0;">HIJO</span> </h2>
                <p>Según la Organización Internacional del Trabajo OIT, alrededor del 32% de los trabajos actuales podrían ser significativamente transformados por la róbotica y la automatización.</p>
                

                <div class="landingRobotica-hero_leftCTA">
                    <div class="landingRobotica-hero_leftCTAwpp">
                        <a  href="https://wa.me//573188516428">
                            <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/04/Diseno-sin-titulo-36.png" alt=""> 
                        </a>

                    </div>
                    
                    <button class="landingRobotica-hero_leftCTA1" data-paperform-id="mt1tzxmc" data-popup-button="1"><span class="material-symbols-outlined">
                        child_care
                        </span> Registra a tu hijo</button><script>(function() { var script = document.createElement('script'); script.src = "https://paperform.co/__embed.min.js";document.body.appendChild(script); })()</script>
    
                   
                </div>
               
                
                
        </div>   
            
            <div class="landingRobotica-hero_rigth">
                <div class="landingRobotica-hero_rigthContaintIMG">
                    <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/04/ROBOT-03-1.png" alt="">
                </div>

            </div>
        
    </div>
    </section>





    <section class="landingRobotica-about">
        <div class="landingRobotica-about_containt">
            <div class="landingRobotica-aboutTop">
                <div class="landingRobotica-aboutTop-left">
                    <p>El futuro es robótica 🤖🚀</p>
                    <h2>¿Por qué tu hijo debería estudiar <span style="color: #9c27b0;">robótica ahora más que nunca?</span></h2>
                 
                </div>
                <div class="landingRobotica-aboutTop-rigth">
                    <p>Estudiar robótica no solo es una forma emocionante y divertida de aprender, sino que también tiene una serie de beneficios prácticos para tu hijo. <br> <br> A través de nuestro curso de robótica, tu hijo obtendrá:</p>
                </div>
            </div>

            <div class="landingRobotica-aboutBottom">
                
                <article class="landingRobotica-aboutBottom-card">
                     <div class="landingRobotica-aboutBottom-cardIMG">
                        <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/04/robot.png" alt="">
                    </div>
                    <h3>Habilidades para el futuro del trabajo</h3>
                   
                </article> 
                
                <article class="landingRobotica-aboutBottom-card">
                    <div class="landingRobotica-aboutBottom-cardIMG">
                       <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/creatividad.png" alt="">
                   </div>
                   <h3>Creatividad y capacidad para innovar</h3>
                   
               </article> 

               <article class="landingRobotica-aboutBottom-card">
                <div class="landingRobotica-aboutBottom-cardIMG">
                        <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/cerebro.png" alt="">
                    </div>
                    <h3>Resolución de problemas y pensamiento crítico</h3>
                    
                </article> 

                <article class="landingRobotica-aboutBottom-card">
                    <div class="landingRobotica-aboutBottom-cardIMG">
                        <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/brazo-robotico.png" alt="">
                    </div>
                    <h3>Coordinación y habilidades motoras finas</h3>
                    
                </article> 

               
            </div>
        </div>
    </section>

    <section class="landingRobotica-form">
        <div class="landingRobotica-form_containt">
            
            <div class="landingRobotica-form_formulario">
                <h2> <span style="color: #9c27b0;">¡Registra tus datos hoy mismo </span>para que uno de nuestros asesores pueda ayudarte!</h2>
                <p>Nuestro equipo de expertos en educación estará encantado de responder a todas tus preguntas y brindarte más información sobre nuestro curso.</p>
            
                <div data-paperform-id="mt1tzxmc"></div><script>(function() {var script = document.createElement('script'); script.src = "https://paperform.co/__embed.min.js"; document.body.appendChild(script); })()</script>

            </div>
            
        </div>
    </section>



    <footer class="landingRobotica_footer">
        <div class="landingRobotica_footer-containt"> 
            <div class="landingRobotica_footerTop">



                <div class="landingRobotica_footerTop_column1">
                    <img id="landingRobotica_footerTop_logoEAM" src="https://www.eam.edu.co/wp-content/uploads/2022/06/logoeam-footer.png" alt="">
                    <p>Este curso hace parte de nuestros esfuerzos para entrenar la próxima generación de profesionales en tecnología que transformaran e impulsaran la económia de nuestro país </p>
                    <div class="landingRobotica_footerTop_column1-socialContaint">
                        <a href="https://www.facebook.com/eamdelquindio"><img width="30%" src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/Diseno-sin-titulo-42-1.png" alt=""></a>
                        <a href="https://www.instagram.com/eamdelquindio/"><img width="30%" src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/Diseno-sin-titulo-43-1.png" alt=""></a>
                        <a href="https://twitter.com/EAMdelquindio"><img width="30%" src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/Diseno-sin-titulo-47-1.png" alt=""></a>
                        <a href="https://www.linkedin.com/in/instituci%C3%B3n-universitaria-eam-aa09714b/"><img width="30%" src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/Diseno-sin-titulo-49-1.png" alt=""></a>
                    </div>

                </div>


                <div class="landingRobotica_footerTop_column2">
                    <a style="border-left: solid 4px #a13c85; padding-left: 10px;" href="https://www.eam.edu.co/facultad-de-ingenieria">Facultad de ingeniería</a>
                    <a style="border-left: solid 4px #558d36; padding-left: 10px;" href="https://www.eam.edu.co/facultad-de-ciencias-administrativas-y-financieras">Facultad de Ciencias Administrativas y Financieras </a>
                    <a style="border-left: solid 4px #ec6f00; padding-left: 10px;" href="https://www.eam.edu.co/facultad-de-publicidad-diseno-y-comunicacion/">Facultad de Publicidad Diseño y Comunicación</a>
                    <a style="border-left: solid 4px #9b51e0; padding-left: 10px;" href="https://www.eam.edu.co/posgrados/">Posgrados</a>
                    <a style="border-left: solid 4px #9b51e0; padding-left: 10px;" href="https://www.eam.edu.co/diplomados/">Diplomados</a>
                    <a style="border-left: solid 4px #9b51e0; padding-left: 10px;" href="#">Cursos</a>
                </div>



                <div class="landingRobotica_footerTop_column3">
                    <div>
                        <p>Aliado estratégico</p>
                        <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/geniia-logo.png" alt="">
                    </div>
                    
                </div>


            </div>

            <div class="landingRobotica_footerBottom-mediosPago">
                <p>Medios de pago:</p>
                <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/05/Sin-titulo-1000-×-150-px-1-e1683189271382.png" alt="">
            </div>
            <div class="landingRobotica_footerBottom">
                <p>Institución Universitaria EAM | IES sujeta a inspección y vigilancia por el MEN | © 2022 www.eam.edu.co | Todos los Derechos Reservados.</p>
            </div>



        </div>
    </footer>



    
</body>
</html>

