<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
   
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

.navigation {
  width: 80px;
  font-family: 'Poppins', sans-serif;
  background: #fff;
  transition: 0.5s;
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: -20px 20px 50px rgba(0, 0, 0, 0.05);
  border: #02185B solid 2px;
  z-index: 5000;
}
.navigation.active {
  width: 224px;
}
.navigation .menu_toggle {
  position: relative;
  width: 80px;
  height: 70px;
  background: #fff;
  display: flex;
  align-items: flex-start;
  align-items: center;
  cursor: pointer;
  padding: 0 20px;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.navigation .menu_toggle::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 2px;
  background: #333;
  transform: translateY(-10px);
  transition: 0.5s;
}
.navigation .menu_toggle::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 2px;
  background: #333;
  transform: translateY(10px);
  box-shadow: 0 -10px #333;
  transition: 0.5s;
}
.navigation.active .menu_toggle::before {
  transform: translateY(0px) rotate(45deg);
}
.navigation.active .menu_toggle::after {
  transform: translateY(0px) rotate(-45deg);
  box-shadow: 0 0 #333;
}
.navigation .profile {
  position: relative;
  display: flex;
  width: 100%;
  
  align-items: center;
  margin: 10px 0;
  padding: 0 10px;
}
.navigation .profile .imgBx {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  transition: 0.5s;
}
.navigation.active .profile .imgBx {
  width: 200px;
  height: 200px;
}
.navigation .profile .imgBx img {
 
  top: 0;
  left: 0;
  width: 60%
  
}
.navigation .menu {
  position: relative;
  width: 100%;
  padding: 10px;
  transition: 0.5s;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.navigation.active .menu {
  padding: 10px 20px;
}

.navigation .menu li {
  list-style: none;
}
.navigation .menu li a {
  position: relative;
  display: flex;
  text-decoration: none;
  color: #111;
  border-radius: 10px;
}
.navigation .menu li a:hover {
  background: #02185B;
  color: #fff;
}
.navigation .menu li a .icon {
  position: relative;
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}
.navigation .menu li a .text {
  position: relative;
  height: 60px;
  display: flex;
  padding-left: 10px;
  justify-content: center;
  align-items: center;
  font-size: 1.25em;
}

    </style>
</head>
<body>
    <div class="navigation">
  <div class="menu_toggle"></div>
  <div class="profile">
    <div class="imgBx">
      <img src="https://reservacolombia.com.co/wp-content/uploads/2023/04/Diseno-sin-titulo-15-e1681145829280.png">
    </div>
  </div>
  <ul class="menu">
    <li>
      <a href="#">
        <span class="icon">
          <ion-icon name="person-outline"></ion-icon>
        </span>
        <span class="text">Profile</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="icon">
          <ion-icon name="chatbox-outline"></ion-icon>
        </span>
        <span class="text">Inbox</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="icon">
          <ion-icon name="settings-outline"></ion-icon>
        </span>
        <span class="text">Settings</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="icon">
          <ion-icon name="help-circle-outline"></ion-icon>
        </span>
        <span class="text">Support</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="icon">
          <ion-icon name="log-out-outline"></ion-icon>
        </span>
        <span class="text">Logout</span>
      </a>
    </li>
  </ul>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>


 <script>
        const menu_toggle = document.querySelector(".menu_toggle");
const navigation = document.querySelector(".navigation");
menu_toggle.onclick = function () {
  navigation.classList.toggle("active");
};

    </script>

</html>