<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    
    <style>
        .about {
            
            display: flex;
            padding: 10px 5rem 10rem 5rem;
            background-color: #e2e2e2e0;
            font-family: 'Poppins', sans-serif;
            justify-content: center;
        }
        .about-containt {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;

        }
        .about-card {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            background-color: #fff;
            border-radius: 15px;
            width: 300px;

        }
        .about-card h2 {
            font-size: 18px;
            font-weight: 600;
        }
        .about-card p {
            
            font-size: 14px;
            line-height: 22px;
            border-bottom: 1px solid rgb(25 174 138);
            padding-bottom: 9px;
        }



        .aboutPrincipal {
            display: flex;
            padding: 10rem 5rem 0rem 5rem;
            background-color: #e2e2e2e0;
            font-family: 'Poppins', sans-serif;
            justify-content: center;
        }
        .aboutPrincipal h2{
            font-weight: 600;
            font-size: 18px;
        }

        .aboutPrincipal-containt {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .aboutPrincipal-card {
            width: 450px;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            background-color: #fff;
            border-radius: 15px;
            justify-content: flex-end;
            text-align: justify;
        }
        .aboutPrincipal-card p {
            line-height: 20px;
            font-size: 15px;
        }

        @media screen and (max-width:600px) {
            .aboutPrincipal-card {
                width: 300px;
            }
        }
        .about-card-price {
            display: flex;
            gap: 5px;
            border-bottom: 1px solid rgb(25 174 138);
            justify-content: space-between;
            align-items: center;
            padding: 5px 0px;
        }
        .about-card-price span {
            
            background-color: #1aad8b;
            padding: 8px;
            border-radius: 50px;
            font-size: 14px;
            display: flex;
            font-size: 14px;
            width: 90px;
            height: 30px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about-card-price p {
            border-bottom: none;
            margin-bottom: 0px !important;
            width: 130px !important;
            padding-bottom: 0px !important;
        } 
        .about-card-checklist {
            display: flex;
            gap: 3px;
        }

    </style>
</head>
<body>



    <section class="aboutPrincipal">
        <div class="aboutPrincipal-containt">

            <article class="aboutPrincipal-card">
                <p>El Diplomado Pedagogía y Docencia Universitaria tiene como objetivo formar profesionales de diversas áreas del conocimiento, fortaleciendo competencias pedagógicas, didácticas, curriculares, actitudinales y tecnológicas para el desempeño de la misión como docente universitario.</p>
                
            </article>
            <article class="aboutPrincipal-card">
                <h2>Dirigido a</h2>
                <p>Profesionales interesados en la docencia universitaria. Docentes de educación media y media técnica. Profesionales de diferentes áreas e interesados en desarrollar habilidades pedagógicas y didácticas.</p>
                
            </article>

        </div>


    </section>




    <section class="about">
        <div class="about-containt">

            <article class="about-card">
                <img src="https://portafolio.site/wp-content/uploads/2023/03/lista-de-verificacion-1.png" alt="" width="45px">
                <h2>Requisitos de Inscripción</h2>
                <div class="about-card-checklist">
                    <p>✅</p>
                    <p>Formulario de inscripción.</p>
                </div>

                <div class="about-card-checklist">
                    <p>✅</p>
                    <p>Copia de la cédula ampliada al 150%.</p>
                </div>

                <div class="about-card-checklist">
                    <p>✅</p>
                    <p>Fotocopia del Acta y Diploma de pregrado.</p>
                </div>
                
                
            </article>

            <article class="about-card">

                <img src="https://portafolio.site/wp-content/uploads/2023/03/retorno-de-la-inversion-1.png" alt="" width="45px">

                <h2>Inversión</h2>

                <div class="about-card-price">
                    <p>Matrícula pública en general:</p>
                    <span> $ 952.000</span>
                </div>

                <div class="about-card-price">
                    <p>Comunidad EAM:</p>
                    <span> $ 896.000</span>
                </div>
                
                
                
            </article>

            <article class="about-card">
                <img src="https://portafolio.site/wp-content/uploads/2023/03/programar.png" alt="" width="45px">
                <h2>Duración</h2>
                <p>🕘 20 Semanas</p>
                <p>🕘 120 Horas en su Totalidad</p>
                
            </article>

            


            
        </div>
    </section>
</body>
</html>