<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplomados Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    
    <style>
        .diplomadosHome {
            display: flex;
            padding: 8rem 2rem;
            background-color: #e2e2e2e0;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
        .diplomadosHome-containt {
            
            display: flex;
            background-color: #e2e2e2e0;
            justify-content: space-evenly;
            align-items: center;
            
        }

        .diplomadosHome-title {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            width: 30%;
        }
        .diplomadosHome-title span {
            background-color: #2F468A;
            color: #ffffff;
            border-radius: 50px;
            display: flex;
            padding: 1;
            margin-right: 70px;
            margin-bottom: 15px;
            width: 50%;
            padding: 0 12px;
            font-size: 15px;
            font-weight: 500;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            justify-content: center;
            align-items: center;

        }
        .diplomadosHome-title h5 {
            font-size: 15px;
            font-weight: 400;
            line-height: 2rem;
        }
        .diplomadosHome-title a {
            cursor: pointer;
            
            
            
            font-size: 15px;
            
            margin-top: 20px !important;
            font-weight: 600;
            color: #2F468A;
            text-decoration: none;
            
        }
         .diplomadosHome-cards {
            display: flex;
            gap: 50px;
            width: 50%;
            
         }

         .diplomadosHome-cardsContent {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            
            border-radius: 10px;
         }
         .diplomadosHome-cardsContent img {
            width: 100%;
            border-radius: 10px 10px 0px 0px;
         }
         .diplomadosHome-cardstitle {
            display: flex;
            flex-direction: column;
            margin: 0rem 1.5rem 1.5rem 1.5rem;
         }
         .diplomadosHome-cardstitle h5 {
            font-size: 16px;
            font-weight: 600;
            margin: 20px 0 10px;
            line-height: 2rem;
            

         }
         .diplomadosHome-cardstitle p {
            font-size: 14px;
            line-height: 2rem;
         }
         .diplomadosHome-cardstitle a {
            font-size: 15px;
            
            font-weight: 600;
            color: #2F468A;
            text-decoration: none;
            cursor: pointer;
         }
         @media only screen and (max-width: 768px) {
            .diplomadosHome-containt {
                flex-direction: column;
            }
            .diplomadosHome-title {
                width: 100%;
                padding: 1rem 0rem 2rem 0rem;
            }
            .diplomadosHome-cards {
                flex-direction: column;
                width: 100%;
            }
         }
         
    </style>
</head>
<body>
    <section class="diplomadosHome">
        <div class="diplomadosHome-containt">


            <div class="diplomadosHome-title">
                <span>DIPLOMADOS</span>
                <h5>Formación integral y profundización en temas específicos de los diferentes campos profesionales.</h5>
                <a href="https://www.eam.edu.co/diplomados/">Ver diplomados</a>
            </div>


            <div class="diplomadosHome-cards">

                <article class="diplomadosHome-cardsContent">
                    <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/03/Docencia-foto-1.jpg" alt="" >
                    <div class="diplomadosHome-cardstitle">
                        <h5>Diplomado en Pedagogía y Docencia Universitaria</h5>
                        <p>Adquiere enfoques y modelos pedagógicos. </p>
                        <a href="https://www.eam.edu.co/pedagogia-y-docencia-universitaria/">Más información</a>

                    </div>
                    
                </article>

                <article class="diplomadosHome-cardsContent">
                    <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/04/Diseno-sin-titulo-8-1.png" alt="">
                    <div class="diplomadosHome-cardstitle">
                        <h5>Diplomado en Comunicación Digital y Marketing de contenidos</h5>
                        <p>Adquiere conocimientos y habilidades en SEM y SEO.

                        </p>
                        <a href="https://www.eam.edu.co/comunicacion-digital-y-marketing-de-contenidos/">Más información</a>

                    </div>
                </article>
                

            </div>
        </div>
    </section>
</body>
</html>