<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    
    <title>Fiestas</title>
    <style>
        .sectionFiestas2023 {
            display: flex;
            flex-direction: column;
            background: rgb(156,39,176);
            background: linear-gradient(122deg, rgba(156,39,176,1) 0%, rgba(255,87,34,1) 53%, rgba(255,235,59,1) 100%);
            font-family: 'Poppins', sans-serif;
            padding: 0rem 3rem 3rem 3rem;
            width: 100%;
            -webkit-box-shadow: inset 0px 2px 5px 0px rgb(0 0 0 / 58%);

         
            
        }
        .sectionFiestas2023-containt {
            display: flex;
            
        }
        .sectionFiestas2023-left {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            padding: 3rem;
            
            align-items: center;
            justify-content: center;
        }
        .sectionFiestas2023-left img {
            width: 50%;
        }
        .sectionFiestas2023-rigth {
            display: flex;
            flex-direction: column;
           
            
            align-items: center;
            justify-content: center;
        }
        .sectionFiestas2023-rigth img {
            width: 100%;
        }
        .sectionFiestas2023-bottom {
            display: flex;
            padding: 3rem;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: flex-start;
        }
        .sectionFiestas2023-bottom a {
            padding: 7px 13px;
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            color: #000;
            background-color: #ffffffc2;
            text-decoration: none;
            font-size: 11px;
            box-shadow: 4px 6px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            font-weight: 500;

            
        }
        .sectionFiestas2023-left a {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #fff;
            background: rgb(156,39,176);
            background: linear-gradient(122deg, rgba(156,39,176,1) 0%, rgba(255,87,34,1) 53%, rgba(255,235,59,1) 100%);
            border-radius: 50px;
            padding: 8px 15px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 15px;
            box-shadow: 4px 6px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            display: flex;
            align-items: center;
            gap: 3px;
            
        }
        .sectionFiestas2023-left p {
            color: #fff;
            text-align: justify;
            line-height: 2rem;
        }
        .material-symbols-outlined {
            background-color: #fff0 !important;
            box-shadow: none;
        }
        @media only screen and (max-width: 768px) {
            .sectionFiestas2023-left {
                padding: 2rem 2rem 0rem 2rem;
                margin-bottom: -54px;
            }
            .sectionFiestas2023-containt {
                flex-direction: column;
            }
            .sectionFiestas2023 {
                padding: 0;
            }
            .sectionFiestas2023-rigth img {
                width: 120%;
            }
            .sectionFiestas2023-bottom {
                padding: 3rem 1rem 5rem;
            }
            .sectionFiestas2023-left img {
                width: 70%;
            }
            .sectionFiestas2023-rigth {
                overflow: hidden;
            }
        }

    </style>
</head>
<body>
    <section class="sectionFiestas2023" id="fiestas">
        <div class="sectionFiestas2023-containt">
            <div class="sectionFiestas2023-left">
                <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/04/logo-1-1.png" alt="">
                <p>¡Prepárate para la fiesta más épica del año! Este 2023, las fiestas EAM están de vuelta y prometen ser más grandes y mejores que nunca antes. Disfruta de música, buena energía, emprendimientos, deportes y mucho más.</p>
                <a href="https://www.eam.edu.co/fiestas/">Ver la programación  📅</a>
            </div>
                <div class="sectionFiestas2023-rigth">
                    <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/04/Diseno-sin-titulo-28-1.png" alt="">
                </div>
        </div>
        <div class="sectionFiestas2023-bottom">
            <a href="https://www.eam.edu.co/fiestas/">Clic para registrarte en el evento ➡️ </a>
            
            <a href="https://docs.google.com/forms/d/16D6FdCcWsnM7iyKh5l-mLGthykIF_VsI8Tdv3MgKi6U/viewform?edit_requested=true">🎉 II VERSIÓN DEL FESTIVAL GASTRONÓMICO Y EMPRESARIAL</a>
            <a href="https://docs.google.com/forms/d/1rKybwTlviN71ng8zXCCvPjC3ueCowqSqPWXA30u6HLM/viewform?ts=642b3ee8&edit_requested=true&pli=1">🎉 TORNEOS DEPORTIVOS</a>
            <a href="https://forms.gle/t7Ngj5KQSZAFybp26">🎉 REINADO</a>
            
            <a href="https://forms.gle/VEM3cugkVh8zUm6f8">🎉 CARROZAS</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdrnffkPqDwCIa4CX1hWxbbGx5IGKAEUfn_LISOd3qmPFblZg/viewform">🎉 ¿QUIÉN CONOCE A LA EAM?</a>
            <a href="https://docs.google.com/forms/d/1sDQKwH2bor0PfTr5EDOQ4V08bX7V4O2q7LWo04qAtoI/viewform?ts=642b426a&edit_requested=true&pli=1">🎉 IRONMAN EAM</a>
            <a href="https://forms.gle/GvTaGVB14x98W76p7">🎉 FASHION EAM</a>
            
 
        </div>
    </section>
</body>
</html>