<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    
    <style>
       
        
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
  
}

        
.blog-header {
        display: flex;
        font-family: 'Poppins', sans-serif;
        height: 64px;
        width: 100%;
        background: #fff;
        align-items: center;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
        
        justify-content: space-evenly;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        transform: translateY(0);
        transition: transform 150ms ease-out;
        z-index: 300000;
        border-bottom: #4f2459 solid 2px;
    }
    .blog-header_containt {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .blog-header_containt a {
      margin-bottom: 0px;
    }
    .blog-header img {
        width: 96px;
                  
    }
    .blog-header_menu {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    .blog-header_menu .material-symbols-outlined {
        color:#ffffff;
    }
    .blog-header_menu-buttonCategory  {
        color:#5f6368;
        text-decoration: none;
    }
    .blog-header_menu-buttonSuscribe {
        background-color: #4f2459;
        color: #fff !important ;
        text-decoration: none;
        display: flex;
        padding: 9px 24px 9px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 15px;
        align-items: center;
        margin-left: 30px;
        font-weight: 500;
        gap: 3px;
    }
    

      @media screen and (max-width: 767px) {
        .blog-header_containt_whatsapp {
            width: 31px !important;
            height: auto !important;
        }
        .blog-header_menu-buttonSuscribe {
            background-color: #ffffff;
            color: #4f2459 !important;
            text-decoration: none;
            display: flex;
            padding: 0;
            border: none;
            border-radius: 0px;
            
            cursor: pointer;
            font-size: 14px;
            align-items: center;
            margin-left: 30px;
            font-weight: 500;
            gap: 3px;
            padding-right: 11px;
            border-right: solid;
        }
        .blog-header_menu .material-symbols-outlined {
            color: #4f2459 !important;
        }
        .blog-header img {
            width: 75px;
        }
        } 
        .blog-header_containt_whatsapp {
            width: 42px !important;
            height: auto !important;
        }
#lvideo .fd .mb70, #lvideo .fi .mb70, #lvideo .fc .mb70 {
    margin-top: 5;
    margin-top: 28px;
}
    </style>
</head>
<body>


    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WHGVN3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    
    <header class="blog-header">
        <section class="blog-header_containt">
            <img src="https://www.eam.edu.co/wp-content/uploads/2021/10/logoo.png" alt="">
            <div class="blog-header_menu">
                <button class="blog-header_menu-buttonSuscribe" data-paperform-id="igqqzpsg" data-popup-button="1"><span class="material-symbols-outlined">
                    account_circle
                    </span> Registrate ahora!</button><script>(function() { var script = document.createElement('script'); script.src = "https://paperform.co/__embed.min.js";document.body.appendChild(script); })()</script>
            <a class="blog-header_containt_whatsapp" href="https://wa.me//573188516428"><img src="https://grupofinancierobbva.com/wp-content/uploads/2023/04/whatsapp-1.png" alt=""> </a>
        </div>
      
        </section>
        
        
        
      </header>
</body>
</html>