    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modulos</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
        <style>
            .module {
                
                padding: 8rem 3rem;
                background-color: #1aad8b;
                font-family: 'Poppins', sans-serif;
                display: flex;
                justify-content: center; 
                flex-direction: column;
            }        
            .module-containt {
                display: flex;         
                gap: 10px;
                flex-wrap: wrap;
                justify-content: center;           
            }
            .modulos {
                display: flex;
                flex-direction: column;
                padding: 10px 15px 10px 15px;
                background-color: #ffffff;
                width: 175px;
                height: 80PX;
                border-radius: 15px;
                gap: 5px;
                align-items: center;
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
                
            }
            .modulos h2 {
                
                font-weight: 600 !important;
                font-size: 18px;
                text-align: center;
            }
            .modulos p {
                
                font-weight: 400 !important;
                font-size: 14px;
                line-height: 15px;
                margin-bottom: 0px !important;
            }

            @media only screen and (max-width: 768px) {
                .modulos {
                    width: 250px;
                    padding: 10px;
                    margin-bottom: 15PX;
                    justify-content: center;
                    align-items: flex-start;
                }
                
                .modulos h2 {
                    padding-top: 5px;
                }

                .modulos p {
                    
                    line-height: 20px;

                }
                .module-containtPar {
                display: flex;
                gap: 10px;
                align-items: center;
            }
            }
            .module-containt-number {
                background-color: #fff;
                padding: 10pxrem;
                width: 40px;
                height: 40px;
                display: flex;
                border-radius: 50px;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
                font-weight: 600;
                align-content: center;

            }
            .module-containt-number p {
                margin-bottom: 0px;
            }
            
            .module-title {
                display: flex;
                flex-direction: column;
                
                color: #fff;
                align-items: center;
                margin-bottom: 50px;
                gap: 15px;
            }
            .module-title h2 {
                margin: -13px !important;
                font-family: Noto Sans, Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-size: 25px;
                font-weight: 900;
                padding: 0px !important;
                color: #fff !important;
                text-align: center;
                margin-bottom: 20px;
            }
            .module-title p {
                margin: 0px !important;
                font-size: 18px;
                
            }
            
        </style>
    </head>
    <body>
        <section class="module">
            <div class="module-title">
                
                <h2>Modulos del diplomado</h2>
                <p>Plan de estudio</p>
                
            </div>
            <div class="module-containt">

                
                
                <div class="module-containtPar">
                    <div class="module-containt-number">
                        <p>1</p>
                    </div>
                    <div class="modulos">
                        <p>Enfoques y modelos pedagógicos contemporáneos</p>
                    </div>

                </div>
                

                <div class="module-containtPar">
                    <div class="module-containt-number">
                        <p>2</p>
                    </div>
                    <div class="modulos">
                        <p>Habilidades docentes</p>
                    </div>

                </div>

            
                <div class="module-containtPar">
                    <div class="module-containt-number">
                        <p>3</p>
                    </div>
                    <div class="modulos">
                        <p>Herramientas TIC para proyectos educativos</p>
                    </div>

                </div>
            
            
                <div class="module-containtPar">
                    <div class="module-containt-number">
                        <p>4</p>
                    </div>
                    <div class="modulos">
                        <p>Diseño curricular y evaluación por competencias</p>
                    </div>

                </div>
                


                <div class="module-containtPar">
                    <div class="module-containt-number">
                        <p>5</p>
                    </div>
                        <div class="modulos">
                            <p>Producción de textos académicos</p>
                        </div>

                </div>

                

            

            </div>
        </section>
    </body>
    </html>