<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        .HomeCarruselTagsPrograms {
            padding: 3rem 0rem;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            background-color: #13161cf2;
            text-rendering: optimizeLegibility;
            gap: 8px;
            width: 100%;
            -webkit-box-shadow: inset 0px 2px 5px 0px rgb(0 0 0 / 58%);
        }

        .carousel-container {
            overflow: hidden;
        }

        .carousel {
            display: inline-block;
            white-space: nowrap;
            animation: marqueeRight 150s linear infinite;
            
        }

        .carouselPosgrados {
            display: inline-block;
            white-space: nowrap;
            
            animation: marqueeLeft 300s linear infinite;
            
        }
       

        .tag {
            display: inline-block;
            background: #000000;
            padding: 5px 16px;
            border-radius: 20px;
            margin-right: 10px;
            font-size: 14px;
            color:  #dde0e5 !important;
            font-family: 'Poppins', sans-serif !important;
            min-width: fit-content;
            transition: color .5s;
            cursor: pointer;
            text-decoration: none;
        }
       
        
        .tag:hover {
            color: #3484c2 !important;
        }

        @keyframes marqueeRight {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-50%);
        }
        }


        @keyframes marqueeLeft {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(50%);
        }
        }

        @media only screen and (max-width: 768px) {
            .carouselPosgrados {
                animation: marqueeRight 150s linear infinite;
            }
        }
        
    </style>
    
</head>
<body>

    <section class="HomeCarruselTagsPrograms">
   
        
            

                <div class="carousel-container">
                    <div class="carousel">
                      <a class="tag" href="https://www.eam.edu.co/ingenieria-de-software/">Ingeniería de Software</a>
                      <a class="tag" href="https://www.eam.edu.co/diseno-visual-digital/">Diseño Visual Digital</a>
                      <a class="tag" href="https://www.eam.edu.co/administracion-de-negocios-internacionales/">Administración de Negocios Internacionales</a>
                      <a class="tag" href="https://www.eam.edu.co/hoteleria-y-turismo/">Hotelería y Turismo</a>
                      <a class="tag" href="https://www.eam.edu.co/ingenieria-industrial/">Ingeniería Industrial</a>
                      <a class="tag" href="https://www.eam.edu.co/publicidad-digital-y-mercadeo/">Publicidad Digital y Mercadeo</a>
                      <a class="tag" href="https://www.eam.edu.co/administracion-de-empresas/">Administración de Empresas</a>
                      <a class="tag" href="https://www.eam.edu.co/contaduria-publica/">Contaduría Pública</a>
                      <a class="tag" href="https://www.eam.edu.co/ingenieria-mecatronica/">Ingeniería Mecatrónica</a>
                      
                      <!-- Copia adicional de las etiquetas -->
                      <a class="tag" href="https://www.eam.edu.co/ingenieria-de-software/">Ingeniería de Software</a>
                      <a class="tag" href="https://www.eam.edu.co/diseno-visual-digital/">Diseño Visual Digital</a>
                      <a class="tag" href="https://www.eam.edu.co/administracion-de-negocios-internacionales/">Administración de Negocios Internacionales</a>
                      <a class="tag" href="https://www.eam.edu.co/hoteleria-y-turismo/">Hotelería y Turismo</a>
                      <a class="tag" href="https://www.eam.edu.co/ingenieria-industrial/">Ingeniería Industrial</a>
                      <a class="tag" href="https://www.eam.edu.co/publicidad-digital-y-mercadeo/">Publicidad Digital y Mercadeo</a>
                      <a class="tag" href="https://www.eam.edu.co/administracion-de-empresas/">Administración de Empresas</a>
                      <a class="tag" href="https://www.eam.edu.co/contaduria-publica/">Contaduría Pública</a>
                      <a class="tag" href="https://www.eam.edu.co/ingenieria-mecatronica/">Ingeniería Mecatrónica</a>
                      
                    </div>
                  </div>  
        
            

                <div class="carousel-container">
                    <div class="carouselPosgrados">
                      <a class="tag" href="https://www.eam.edu.co/pedagogia-y-docencia-universitaria/">Diplomado en Pedagogía y Docencia Universitaria</a>
                      <a class="tag" href="https://www.eam.edu.co/comunicacion-digital-y-marketing-de-contenidos/">Diplomado en Comunicación Digital y Marketing de Contenidos</a>
                      <a class="tag" href="https://www.eam.edu.co/pedagogia-y-docencia-universitaria/">Diplomado en Pedagogía y Docencia Universitaria</a>
                      <a class="tag" href="https://www.eam.edu.co/comunicacion-digital-y-marketing-de-contenidos/">Diplomado en Comunicación Digital y Marketing de Contenidos</a>
                      <a class="tag" href="https://www.eam.edu.co/pedagogia-y-docencia-universitaria/">Diplomado en Pedagogía y Docencia Universitaria</a>
                      <a class="tag" href="https://www.eam.edu.co/comunicacion-digital-y-marketing-de-contenidos/">Diplomado en Comunicación Digital y Marketing de Contenidos</a>
                   
                </div>
            </div>
            

            <div class="carousel-container">
                <div class="carousel">
                  <a class="tag" href="https://www.eam.edu.co/analitica-de-datos/">Especialización en Analítica de Datos Aplicada a los Negocios</a>
                  <a class="tag" href="https://www.eam.edu.co/calidad-de-software">Especialización en Calidad de Software</a>
                  <a class="tag" href="https://www.eam.edu.co/comportamiento-del-consumidor/">Especialización en Comportamiento del Consumidor</a>
                  <a class="tag" href="https://www.eam.edu.co/analitica-de-datos/">Especialización en Analítica de Datos Aplicada a los Negocios</a>
                  <a class="tag" href="https://www.eam.edu.co/calidad-de-software">Especialización en Calidad de Software</a>
                  <a class="tag" href="https://www.eam.edu.co/comportamiento-del-consumidor/">Especialización en Comportamiento del Consumidor</a>
                  <a class="tag" href="https://www.eam.edu.co/analitica-de-datos/">Especialización en Analítica de Datos Aplicada a los Negocios</a>
                  <a class="tag" href="https://www.eam.edu.co/calidad-de-software">Especialización en Calidad de Software</a>
                  <a class="tag" href="https://www.eam.edu.co/comportamiento-del-consumidor/">Especialización en Comportamiento del Consumidor</a>
                  <a class="tag" href="https://www.eam.edu.co/analitica-de-datos/">Especialización en Analítica de Datos Aplicada a los Negocios</a>
                  <a class="tag" href="https://www.eam.edu.co/calidad-de-software">Especialización en Calidad de Software</a>
                  <a class="tag" href="https://www.eam.edu.co/comportamiento-del-consumidor/">Especialización en Comportamiento del Consumidor</a>
                   <a class="tag" href="https://www.eam.edu.co/analitica-de-datos/">Especialización en Analítica de Datos Aplicada a los Negocios</a>
                  <a class="tag" href="https://www.eam.edu.co/calidad-de-software">Especialización en Calidad de Software</a>
                  <a class="tag" href="https://www.eam.edu.co/comportamiento-del-consumidor/">Especialización en Comportamiento del Consumidor</a>
                  <a class="tag" href="https://www.eam.edu.co/analitica-de-datos/">Especialización en Analítica de Datos Aplicada a los Negocios</a>
                  <a class="tag" href="https://www.eam.edu.co/calidad-de-software">Especialización en Calidad de Software</a>
                  <a class="tag" href="https://www.eam.edu.co/comportamiento-del-consumidor/">Especialización en Comportamiento del Consumidor</a>
                  
                </div>
              </div>
           
            
        

    </section>
      
    
</body>
</html>