<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        .homeDiplomados{ 
            display: flex;
            padding: 4rem 3rem;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #fff;
        }

        .cardDiplomados {
        --primary-clr: #1C204B;
        --dot-clr: #BBC0FF;
        --play: hsl(195, 74%, 62%);
        width: 270px;
        height: 200px;
        border-radius: 10px;
        margin: 5px 0px;
        }

        .cardDiplomados {
        font-family: 'Poppins', sans-serif !important;
        color: #fff;
        display: grid;
        cursor: pointer;
        grid-template-rows: 70px 1fr;
        }

        .cardDiplomados:hover .img-section {
        transform: translateY(1em);
        }

        .cardDiplomados-desc {
        border-radius: 10px;
        padding: 15px;
        position: relative;
        top: -10px;
        display: grid;
        gap: 10px;
        background: var(--primary-clr);
        }

        .cardDiplomados-time {
        font-size: 1em;
        line-height: 1.3em;
        font-weight: 700;
        margin-bottom: 15px;
        
        }
        .cardDiplomados-time a{
            color: #fff !important;
        text-decoration: none;
        }

        .img-section {
        transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background: #3485c3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 5px;
        }

        .cardDiplomados-header {
        display: flex;
        align-items: center;
        width: 100%;
        }

        .cardDiplomados-title {
        flex: 1;
        font-size: 0.7em;
        font-weight: 500;
        }

        .cardDiplomados-menu {
        display: flex;
        gap: 4px;
        margin-inline: auto;
        }

        .cardDiplomados svg {
        float: right;
        max-width: 100%;
        max-height: 100%;
        }

        
        .cardDiplomados .recent {
        line-height: 0;
        font-size: 0.9em;
        color: #3485c3 !important;
        text-decoration: none;
        margin-bottom: 10px;
        }




        @media only screen and (max-width: 768px) {

            .cardDiplomados {
                width: 320px;
                margin: 15px;
            }
            .cardDiplomados-time {
                font-size: 1.2em;
                line-height: 1.3em;
            }
            .cardDiplomados-title {
                font-size: 0.9em;
            }
        }

        
    </style>
    
</head>
<body>
    <section class="homeDiplomados" id="homediplomados">


        <div class="cardDiplomados work">
            <div class="img-section">
                <svg xmlns="http://www.w3.org/2000/svg"  height="47" width="46" viewBox="0 0 448 512"><path fill-rule="nonzero" fill="#ffffff94" d="M219.3 .5c3.1-.6 6.3-.6 9.4 0l200 40C439.9 42.7 448 52.6 448 64s-8.1 21.3-19.3 23.5L352 102.9V160c0 70.7-57.3 128-128 128s-128-57.3-128-128V102.9L48 93.3v65.1l15.7 78.4c.9 4.7-.3 9.6-3.3 13.3s-7.6 5.9-12.4 5.9H16c-4.8 0-9.3-2.1-12.4-5.9s-4.3-8.6-3.3-13.3L16 158.4V86.6C6.5 83.3 0 74.3 0 64C0 52.6 8.1 42.7 19.3 40.5l200-40zM111.9 327.7c10.5-3.4 21.8 .4 29.4 8.5l71 75.5c6.3 6.7 17 6.7 23.3 0l71-75.5c7.6-8.1 18.9-11.9 29.4-8.5C401 348.6 448 409.4 448 481.3c0 17-13.8 30.7-30.7 30.7H30.7C13.8 512 0 498.2 0 481.3c0-71.9 47-132.7 111.9-153.6z"/></svg></div>
            <div class="cardDiplomados-desc">
            <div class="cardDiplomados-header">
            <div class="cardDiplomados-title">Diplomado</div>
            <div class="cardDiplomados-menu">
            
              <a href="https://www.eam.edu.co/pedagogia-y-docencia-universitaria/">
                <span style="justify-content: flex-end;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z"/></svg></span>
              </a>

              </div>
            </div>
            <div class="cardDiplomados-time">
                <a href="https://www.eam.edu.co/pedagogia-y-docencia-universitaria/">
                     Pedagogía y docencia universitaria
                </a>
            </div>
            <a href="https://www.eam.edu.co/pedagogia-y-docencia-universitaria/" class="recent">
                Regístrate ahora!
           </a>
            
          </div></div>



          <div class="cardDiplomados work">
            <div class="img-section">
                <svg xmlns="http://www.w3.org/2000/svg" height="47" width="46" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path fill-rule="nonzero" fill="#ffffff94" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm64 192c17.7 0 32 14.3 32 32v96c0 17.7-14.3 32-32 32s-32-14.3-32-32V256c0-17.7 14.3-32 32-32zm64-64c0-17.7 14.3-32 32-32s32 14.3 32 32V352c0 17.7-14.3 32-32 32s-32-14.3-32-32V160zM320 288c17.7 0 32 14.3 32 32v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V320c0-17.7 14.3-32 32-32z"/></svg></div>
            <div class="cardDiplomados-desc">
            <div class="cardDiplomados-header">
            <div class="cardDiplomados-title">Diplomado</div>
            <div class="cardDiplomados-menu">
            
              <a href="https://www.eam.edu.co/comunicacion-digital-y-marketing-de-contenidos/">
                <span style="justify-content: flex-end;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z"/></svg></span>
              </a>

              </div>
            </div>
            <div class="cardDiplomados-time">
                <a href="https://www.eam.edu.co/comunicacion-digital-y-marketing-de-contenidos/">
                     Comunicación digital y marketing de contenidos
                </a>
            </div>
            <a href="https://www.eam.edu.co/comunicacion-digital-y-marketing-de-contenidos/" class="recent">
                Regístrate ahora!
           </a>
          </div></div>



          <div class="cardDiplomados work">
            <div class="img-section">
                <svg xmlns="http://www.w3.org/2000/svg" height="47" width="46" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path fill-rule="nonzero" fill="#ffffff94" d="M185.2 356.5c7.7-18.5-1-39.7-19.6-47.4l-29.5-12.2c11.4-4.3 24.3-4.5 36.4.5 12.2 5.1 21.6 14.6 26.7 26.7 5 12.2 5 25.6-.1 37.7-10.5 25.1-39.4 37-64.6 26.5-11.6-4.8-20.4-13.6-25.4-24.2l28.5 11.8c18.6 7.8 39.9-.9 47.6-19.4zM400 32H48C21.5 32 0 53.5 0 80v160.7l116.6 48.1c12-8.2 26.2-12.1 40.7-11.3l55.4-80.2v-1.1c0-48.2 39.3-87.5 87.6-87.5s87.6 39.3 87.6 87.5c0 49.2-40.9 88.7-89.6 87.5l-79 56.3c1.6 38.5-29.1 68.8-65.7 68.8-31.8 0-58.5-22.7-64.5-52.7L0 319.2V432c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-99.7 222.5c-32.2 0-58.4-26.1-58.4-58.3s26.2-58.3 58.4-58.3 58.4 26.2 58.4 58.3-26.2 58.3-58.4 58.3zm.1-14.6c24.2 0 43.9-19.6 43.9-43.8 0-24.2-19.6-43.8-43.9-43.8-24.2 0-43.9 19.6-43.9 43.8 0 24.2 19.7 43.8 43.9 43.8z"/></svg></div>
            <div class="cardDiplomados-desc">
            <div class="cardDiplomados-header">
            <div class="cardDiplomados-title">Curso</div>
            <div class="cardDiplomados-menu">
            
              <a href="https://www.eam.edu.co/robotica/">
                <span style="justify-content: flex-end;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z"/></svg></span>
              </a>

              </div>
            </div>
            <div class="cardDiplomados-time">
                <a href="https://www.eam.edu.co/robotica/">
                     Robótica para niños <br> <br>
                </a>
            </div>
            <a href="https://www.eam.edu.co/robotica/" class="recent">
                Regístrate ahora!
           </a>
          </div></div>



          <div class="cardDiplomados work">
            <div class="img-section">
              
                <svg xmlns="http://www.w3.org/2000/svg" height="47" width="46" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path fill-rule="nonzero" fill="#ffffff94" d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg></div>
            <div class="cardDiplomados-desc">
            <div class="cardDiplomados-header">
            <div class="cardDiplomados-title">Programa de ingles</div>
            <div class="cardDiplomados-menu">
            
              <a href="https://www.eam.edu.co/worldpassport/">
                <span style="justify-content: flex-end;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z"/></svg></span>
              </a>

              </div>
            </div>
            <div class="cardDiplomados-time">
                <a href="https://www.eam.edu.co/worldpassport/">
                    World passport <br><br>
                </a>
            </div>
            <a href="https://www.eam.edu.co/worldpassport/" class="recent">
                Regístrate ahora!
           </a>
          </div></div>



    </section>
</body>
</html>