<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
    <style>
        .homeDownloadCalendarAcademy {
            display: flex;
            padding: 6rem;
            font-family: 'Poppins', sans-serif;
        }
        .homeDownloadCalendarAcademy_containt {
            border-radius: 20px;
            display: flex;
        }
        .homeDownloadCalendarAcademy_left {
            background-color: #3485c3;
            display: flex;
            flex-direction: column;
            padding: 3rem 14rem 3rem 3rem;
            align-items: center;
            border-radius: 20px 0px 0px 20px;
            justify-content: center;
            color: #fff;
            align-items: flex-start;
            width: 60%;
        }
        .homeDownloadCalendarAcademy_right {
            display: flex;
            padding: 1rem 1rem 1rem 0rem;
            background-color: #2f468a;
            border-radius: 0px 20px 20px 0px;
            width: 40%;
        }
        .homeDownloadCalendarAcademy_left h2 {
            font-size: 30px !important;
            
            line-height: 2.5rem !important;
            font-weight: 800 !important;
            background-color: #00000000 !important;
            padding: 0 !important;
            font-family: 'Poppins', sans-serif !important;
            margin-bottom: 15px;
            color: #fff !important;
        }
        .homeDownloadCalendarAcademy_left  h4 {
            margin-bottom: 5px !important;
            color: #fff !important;
            font-size: 18px !important;
            font-weight: 600 !important;
            letter-spacing: normal !important;
            font-family: 'Poppins', sans-serif !important;
        }
        .homeDownloadCalendarAcademy_left p {
            font-size: 1.5rem !important;
            line-height: 1.9rem !important;
        }
        .homeDownloadCalendarAcademy_right img {
            width: 100%;
            position: relative;
            left: -100px;
            
        }
        .download-button {
            position: relative;
            border-width: 0;
            color: white;
            font-size: 15px;
            font-weight: 500;
            border-radius: 4px;
            z-index: 1;
            margin-top: 10px;
            padding: 0;
        }

        .download-button .docs {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            min-height: 40px;
            padding: 0 10px;
            border-radius: 4px;
            z-index: 1;
            background-color: #2f468a;
            
            transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
        }

        .download-button:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .download {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: 0 auto;
            z-index: -1;
            border-radius: 4px;
            transform: translateY(0%);
            background-color: #ffffff52;
            border: solid 1px #0000002d;
            transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
        }

        .download-button:hover .download {
            transform: translateY(100%)
        }

        .download svg polyline,.download svg line {
            animation: docs 1s infinite;
        }

        @keyframes docs {
            0% {
            transform: translateY(0%);
            }

            50% {
            transform: translateY(-15%);
            }

            100% {
            transform: translateY(0%);
            }
        }


        @media only screen and (max-width: 768px)  {
            .homeDownloadCalendarAcademy {
                padding: 0;
            }
            .homeDownloadCalendarAcademy_containt {
                flex-direction: column-reverse;
            }
            .homeDownloadCalendarAcademy_left {
                width: 100%;
                border-radius: 0;
                padding: 6rem 3rem;
            }
            .homeDownloadCalendarAcademy_left h2 {
                line-height: 3.2rem !important;
                font-size: 26px !important;
            }
            .homeDownloadCalendarAcademy_right {
                border-radius: 0;
                width: 100%;
                justify-content: center;
            }
            .homeDownloadCalendarAcademy_right img {
                left: 0;
                width: 80%;
            }
        }
    </style>
   
</head>
<body>
    
    <section class="homeDownloadCalendarAcademy">
        <div class="homeDownloadCalendarAcademy_containt">

            <div class="homeDownloadCalendarAcademy_left">
                <h4>CALENDARIO ACADÉMICO </h4>
                <h2>SEGUNDO PERÍODO 2023</h2> 
                <p>¡Descarga ahora el calendario académico del segundo período 2023 y planifica tu semestre!</p>

                <a href="https://www.eam.edu.co/wp-content/uploads/2023/07/CALENDARIO-ACADEMICO-SEGUNDO-PERIODO-2023.pdf">
                    <button class="download-button">
                        <div class="docs"><svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="currentColor" height="20" width="20" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line y2="13" x2="8" y1="13" x1="16"></line><line y2="17" x2="8" y1="17" x1="16"></line><polyline points="10 9 9 9 8 9"></polyline></svg> Descargar </div>
                        <div class="download">
                          <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="currentColor" height="24" width="24" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line y2="3" x2="12" y1="15" x1="12"></line></svg>
                        </div>
                      </button>

                </a>
                


            </div>

            <div class="homeDownloadCalendarAcademy_right">
                <img src="https://www.eam.edu.co/wp-content/uploads/2023/07/CALENDARIO-ACADEMICO3-1-1-1.png" alt="">
            </div>


        </div>
    </section>
</body>
</html>