<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        .HomeCarruselTagsJobs {
            padding: 3rem 0rem;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            background: #4E555E;
            text-rendering: optimizeLegibility;
            font-family: 'Poppins', sans-serif !important;
            gap: 8px;
            width: 100%;
           
        }

        .carouselJobs-containerJobs {
            overflow: hidden;
        }

        .carouselJobs {
            display: inline-block;
            white-space: nowrap;
            animation: marqueeRight 50s linear infinite;
            
        }

        
       

        
       
        
        .tagJobs:hover {
            color: #3484c2 !important;
        }

        @keyframes marqueeRight {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-50%);
        }
        }


        @keyframes marqueeLeft {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(50%);
        }
        }

        @media only screen and (max-width: 768px) {
            .carouselJobsPosgrados {
                animation: marqueeRight 150s linear infinite;
            }
        }
        
        .homeCardJob {
            display: flex;
            
            padding: 15px 20px;
            border-radius: 15px;
            gap: 34px;
           
            background-color: #0F1722;
            align-items: center;
            
            
            margin-right: 10px;

            
            
            
            
            font-family: 'Poppins', sans-serif !important;
            min-width: fit-content;
            transition: color .5s;
            cursor: pointer;
            text-decoration: none;
        }
        .carouselJobs-containerJobs a {
            text-decoration: none;
        }
        .homeCardJobIconContaint {
            width: 40px;
            height: 40px;
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.40);
            background: linear-gradient(318deg, rgba(0, 0, 0, 0.40) 0%, rgba(255, 255, 255, 0.40) 100%), #E7EBF0;
            background-blend-mode: soft-light, normal;
            box-shadow: 2.5px 2.5px 5px 0px #A6ABBD inset, -2.5px -2.5px 5px 0px #FAFBFF inset;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .homeCardJobIconContaint svg {
            fill: #E65C00;
        }
        .homeCardJobTitle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        .homeCardJobTitle h3 {
            text-align: start;
            font-size: 14px;
            color: #ffffff;
            font-weight: 600;
            font-family: 'Poppins', sans-serif !important;
            margin: 0;
        }
        .homeCardJobTitle p {
            text-align: start;
            font-family: 'Poppins', sans-serif !important;
            font-size: 10px;
            
            color: #BDBDBD;
            margin: 0;
            margin-top: -12px;
        }
        .homeCardJobLeft {
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }
        .homeCardJobCTA {
            width: 20px;
            height: 20px;
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.40);
            background: linear-gradient(318deg, rgba(0, 0, 0, 0.40) 0%, rgba(255, 255, 255, 0.40) 100%), #E7EBF0;
            background-blend-mode: soft-light, normal;
            box-shadow: 2.5px 2.5px 5px 0px #A6ABBD inset, -2.5px -2.5px 5px 0px #FAFBFF inset;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }
        .homeCardJobCTA svg {
            fill: #0F1722;
        }
        .tagJobs {
            display: inline-block;
            
            margin-right: 10px;
            
            min-width: fit-content;
            transition: color .5s;
            cursor: pointer;
            text-decoration: none;
        }


    </style>
    
</head>
<body>

    <section class="HomeCarruselTagsJobs">
   
        
            

                <div class="carouselJobs-containerJobs">
                    <div class="carouselJobs">





                      <a class="tagJobs"  href="https://www.eam.edu.co/trabaja-con-nosotros/">
                        <article class="homeCardJob">
                            <div class="homeCardJobLeft">
                                <div class="homeCardJobIconContaint">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"/></svg>
                                </div>

                                <div class="homeCardJobTitle">
                                    <h3>Soporte Técnico </h3>
                                    <p>Cierra el 05 de julio 2023 </p>
                                </div>
                            </div>

                            <div class="homeCardJobCTA">
                                <svg xmlns="http://www.w3.org/2000/svg" height="0.5em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>                      
                            </div>

                        </article>
                      </a>


                      <a class="tagJobs"  href="https://www.eam.edu.co/trabaja-con-nosotros/">
                        <article class="homeCardJob">
                            <div class="homeCardJobLeft">
                                <div class="homeCardJobIconContaint">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"/></svg>
                                </div>

                                <div class="homeCardJobTitle">
                                    <h3>Asistente de Rectoría</h3>
                                    <p>Cierra el 05 de julio 2023 </p>
                                </div>
                            </div>

                            <div class="homeCardJobCTA">
                                <svg xmlns="http://www.w3.org/2000/svg" height="0.5em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>                      
                            </div>

                        </article>
                      </a>





                      <a class="tagJobs"  href="https://www.eam.edu.co/trabaja-con-nosotros/">
                        <article class="homeCardJob">
                            <div class="homeCardJobLeft">
                                <div class="homeCardJobIconContaint">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"/></svg>
                                </div>

                                <div class="homeCardJobTitle">
                                    <h3>Creativo Grafico</h3>
                                    <p>Cierra el 05 de julio 2023 </p>
                                </div>
                            </div>

                            <div class="homeCardJobCTA">
                                <svg xmlns="http://www.w3.org/2000/svg" height="0.5em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>                      
                            </div>

                        </article>
                      </a>


                      <a class="tagJobs"  href="https://www.eam.edu.co/trabaja-con-nosotros/">
                        <article class="homeCardJob">
                            <div class="homeCardJobLeft">
                                <div class="homeCardJobIconContaint">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"/></svg>
                                </div>

                                <div class="homeCardJobTitle">
                                    <h3>Coordinador In House</h3>
                                    <p>Cierra el 05 de julio 2023 </p>
                                </div>
                            </div>

                            <div class="homeCardJobCTA">
                                <svg xmlns="http://www.w3.org/2000/svg" height="0.5em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>                      
                            </div>

                        </article>
                      </a>


                      <a class="tagJobs"  href="https://www.eam.edu.co/trabaja-con-nosotros/">
                        <article class="homeCardJob">
                            <div class="homeCardJobLeft">
                                <div class="homeCardJobIconContaint">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"/></svg>
                                </div>

                                <div class="homeCardJobTitle">
                                    <h3>Community Manager</h3>
                                    <p>Cierra el 30 de junio 2023 </p>
                                </div>
                            </div>

                            <div class="homeCardJobCTA">
                                <svg xmlns="http://www.w3.org/2000/svg" height="0.5em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>                      
                            </div>

                        </article>
                      </a>



                      <a class="tagJobs"  href="https://www.eam.edu.co/trabaja-con-nosotros/">
                        <article class="homeCardJob">
                            <div class="homeCardJobLeft">
                                <div class="homeCardJobIconContaint">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"/></svg>
                                </div>

                                <div class="homeCardJobTitle">
                                    <h3>Secretaria Ejecutiva</h3>
                                    <p>Cierra el 30 de junio 2023 </p>
                                </div>
                            </div>

                            <div class="homeCardJobCTA">
                                <svg xmlns="http://www.w3.org/2000/svg" height="0.5em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>                      
                            </div>

                        </article>
                      </a>


                      <a class="tagJobs"  href="https://www.eam.edu.co/trabaja-con-nosotros/">
                        <article class="homeCardJob">
                            <div class="homeCardJobLeft">
                                <div class="homeCardJobIconContaint">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"/></svg>
                                </div>

                                <div class="homeCardJobTitle">
                                    <h3>Auxiliar de servicios generales</h3>
                                    <p>Cierra el 30 de junio 2023 </p>
                                </div>
                            </div>

                            <div class="homeCardJobCTA">
                                <svg xmlns="http://www.w3.org/2000/svg" height="0.5em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>                      
                            </div>

                        </article>
                      </a>


                      








                      
                    </div>
                  </div>  
        
            

               

            
           
            
        

    </section>
      
    
</body>
</html>