<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>



.popup {
  font-family: 'Poppins', sans-serif !important;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  z-index: 9999;
  opacity: 0;
  
}

.popup.show {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.popup-content {
  position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.76);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    color: #333;
    overflow: auto;
    display: flex;
    align-items: center;
}

.popup-content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.popup-content p {
  margin-bottom: 20px;
}



              .btnMenu {
        width: 150px;
        height: 50px;
        border-radius: 5px;
        border: none;
        transition: all 0.5s ease-in-out;
        font-size: 20px;
        
        font-weight: 600;
        display: flex;
        align-items: center;
        border-radius: 10px;
background: linear-gradient(318deg, rgba(0, 0, 0, 0.40) 0%, rgba(255, 255, 255, 0.40) 100%), #E7EBF0;
background-blend-mode: soft-light, normal;
box-shadow: 5px 5px 10px 0px #A6ABBD, -5px -5px 10px 0px #FAFBFF;
      }

      .btnMenu:hover {
        box-shadow: 0 0 20px 0px #2e2e2e3a;
      }

      .btnMenu .icon {
        position: absolute;
        height: 40px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
      }

      .btnMenu .text {
        transform: translateX(55px);
      }

      .btnMenu:hover .icon {
        width: 175px;
      }

      .btnMenu:hover .text {
        transition: all 0.5s;
        opacity: 0;
      }

      .btnMenu:focus {
        outline: none;
      }

      .btnMenu:active .icon {
        transform: scale(0.85);
      }
      .menuBurguer {
          display: flex;
          align-items: center;
          padding: 0.7rem 3rem;
          background: #E7EBF0;
          box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
          
          justify-content: space-between;
      }
      .menuBurguer img {
          width: 9%;
      }

      .popup_containtColumns {
        width: 100%;
        display: flex;
      }
      
      
      .menuOferta {
        width: 35%;
        display: flex;
        flex-direction: column;
        border-right: solid 1px #565656;
        padding: 2rem;
        gap: 27px;
        justify-content: space-between
      }
      .menuEstudiantes {
        width: 30%;
        display: flex;
        padding: 2rem;
        flex-direction: column;
        border-right: solid 1px #565656;
        gap: 10px;
        justify-content: space-between
      }
      .menuEstudiantes a {
        text-decoration: none;
      }
      .menuInstitucion {
        width: 35%;
        display: flex;
        padding: 2rem;
        flex-direction: column;
        align-items: flex-start;
        
        
        justify-content: space-between
        
      }
      .menuInstitucionList {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .menuOfertaItem {
        display: flex;
        align-items: center;
        gap: 18px;
        
      }
      .menuOfertaItem img {
        width: 30px;
        height: 30px;
        
        
       
        
       
      }
      .menuOfertaItem div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .menuOfertaItem p {
        margin: 0;
        margin-bottom: -2px;
        font-size: 11px;
       
        color: #333333c1;

      }
      .menuOfertaItem h3 {
        margin: 0;
        font-size: 14px;
        text-align: start;
        line-height: 14px;
        font-weight: 600;
        
      }
      .menuOfertaItem_alert {
        font-size: 11px;
        padding: 2px 0px;
        
        color: #3485c3 !important;
        font-weight: 500;
        margin-top: 10px;
      }
      .menuInstitucionButton {
        padding: 5px 13px;
        display: flex;
        text-decoration: none;
        color: #ffffff;
        background-color: hsl(206, 58%, 48%);
        font-weight: 600;
        border-radius: 6px;
        gap: 5px;
        align-items: center;
        font-size: 12px;
        justify-content: center;
        gap: 20px;
        
      }
      .menuInstitucionList a {
        color: #040f16;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        margin: 0;
        
        
      }

      .dropdown p {
        color: #040f16;
        
        font-size: 14px;
        font-weight: 500;
        margin: 0;
        cursor: pointer;
        
        
      }
      .menuInstitucionList {
        display: flex;
        flex-direction: column;
        
        align-items: flex-start;
        text-align: start;
        

      }
      .dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dropdown-content {
  display: none;
  position: relative;
  
    border-radius: 10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropdownProgramas {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dropdown-contentProgramas {
  display: none;
  position: relative;
  width: 80%;
  
  border-radius: 10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  margin-top: 10px;
}

.dropdownProgramas:hover .dropdown-contentProgramas {
  display: block;
}

.menuInstitucionSubList {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
}
.menuInstitucionSubList a {
  text-decoration: none;
  padding: 5px 0px;
  border-bottom: #333 solid 1px;
}
.menuButtonEstudiantes {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  padding: 20px 15px;
  margin-bottom: 5px;  
  font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  border: none;
  position: relative;
  cursor: pointer;
  font-family: 'Poppins', sans-serif !important;
  
  
  transition-duration: .2s;
  border-radius: 10px;
border: 1px solid rgba(255, 255, 255, 0.40);
background: linear-gradient(318deg, rgba(0, 0, 0, 0.40) 0%, rgba(255, 255, 255, 0.40) 100%), #E7EBF0;
background-blend-mode: soft-light, normal;
box-shadow: 2.5px 2.5px 5px 0px #A6ABBD inset, -2.5px -2.5px 5px 0px #FAFBFF inset;
}

.bell {
  width: 13px;
}

.bell path {
  fill: #3485c3;
}

.arrow {
  position: absolute;
  right: 0;
  width: 30px;
  height: 100%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuButtonEstudiantes:hover {
  background-color: rgb(255, 255, 255) ;
  backdrop-filter: blur(10px);
  transition-duration: .2s;
}

.menuButtonEstudiantes:hover .arrow {
  animation: slide-right .6s ease-out both;
}
/* arrow animation */
@keyframes slide-right {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.menuButtonEstudiantes:active {
  transform: translate(1px , 1px);
  transition-duration: .2s;
}

.cardAspirantes {
  width: 100%;
  
  height: 70px;
  background: #488aec;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: left;
  backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
  margin-bottom: 20px;
}

.cardAspirantes:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.imgAspirantes {
  width: 35px;
  height: 35px;
  margin-left: 10px;
  border-radius: 10px;
  background: linear-gradient(#d7cfcf, #9198e5);
  background-image: url("https://grupofinancierobbva.com/wp-content/uploads/2023/06/documento-1.png");
  background-size: contain;
  
}



.textBoxAspirantes {
  width: calc(100% - 90px);
  margin-left: 10px;
  color: white;
  font-family: 'Poppins' sans-serif;
}

.textContentAspirantes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spanAspirantes {
  font-size: 10px;
}

.h2Aspirantes {
  font-size: 12px;
  font-weight: 700;
  margin: 0 !important;
  text-align: start;
}

.pAspirantes {
  font-size: 11px;
  font-weight: lighter;
  margin: 0 !important;
  line-height: 0.9rem;
  text-align: start;
}

.continue-application {
  --color: #fff;
  --background: #404660;
  --background-hover: #3A4059;
  --background-left: #2B3044;
  --folder: #F3E9CB;
  --folder-inner: #BEB393;
  --paper: #FFFFFF;
  --paper-lines: #BBC1E1;
  --paper-behind: #E1E6F9;
  --pencil-cap: #fff;
  --pencil-top: #275EFE;
  --pencil-middle: #fff;
  --pencil-bottom: #5C86FF;
  --shadow: rgba(13, 15, 25, .2);
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  padding: 17px 29px 17px 69px !important;
  transition: background 0.3s;
  color: var(--color);
  background: var(--bg, var(--background)) !important;
  margin-top: 20px;
}

.continue-application > div {
  top: 0;
  left: 0;
  bottom: 0;
  width: 53px;
  position: absolute;
  overflow: hidden;
  border-radius: 5px 0 0 5px;
  background: var(--background-left);
}

.continue-application > div .folder {
  width: 23px;
  height: 27px !important;
  position: absolute;
  left: 15px;
  top: 13px;
}

.continue-application > div .folder .top {
  left: 0;
  top: 0;
  z-index: 2;
  position: absolute;
  transform: translateX(var(--fx, 0));
  transition: transform 0.4s ease var(--fd, 0.3s);
}

.continue-application > div .folder .top svg {
  width: 24px;
  height: 27px;
  display: block;
  fill: var(--folder);
  transform-origin: 0 50%;
  transition: transform 0.3s ease var(--fds, 0.45s);
  transform: perspective(120px) rotateY(var(--fr, 0deg));
}

.continue-application > div .folder:before, .continue-application > div .folder:after,
.continue-application > div .folder .paper {
  content: "";
  position: absolute;
  left: var(--l, 0);
  top: var(--t, 0);
  width: var(--w, 100%);
  height: var(--h, 100%);
  border-radius: 1px;
  background: var(--b, var(--folder-inner));
}

.continue-application > div .folder:before {
  box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow), 0 3.5px 7px var(--shadow);
  transform: translateX(var(--fx, 0));
  transition: transform 0.4s ease var(--fd, 0.3s);
}

.continue-application > div .folder:after,
.continue-application > div .folder .paper {
  --l: 1px;
  --t: 1px;
  --w: 21px;
  --h: 25px;
  --b: var(--paper-behind);
}

.continue-application > div .folder:after {
  transform: translate(var(--pbx, 0), var(--pby, 0));
  transition: transform 0.4s ease var(--pbd, 0s);
}

.continue-application > div .folder .paper {
  z-index: 1;
  --b: var(--paper);
}

.continue-application > div .folder .paper:before, .continue-application > div .folder .paper:after {
  content: "";
  width: var(--wp, 14px);
  height: 2px;
  border-radius: 1px;
  transform: scaleY(0.5);
  left: 3px;
  top: var(--tp, 3px);
  position: absolute;
  background: var(--paper-lines);
  box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines);
}

.continue-application > div .folder .paper:after {
  --tp: 6px;
  --wp: 10px;
}

.continue-application > div .pencil {
  height: 2px;
  width: 3px;
  border-radius: 1px 1px 0 0;
  top: 8px;
  left: 105%;
  position: absolute;
  z-index: 3;
  transform-origin: 50% 19px;
  background: var(--pencil-cap);
  transform: translateX(var(--pex, 0)) rotate(35deg);
  transition: transform 0.4s ease var(--pbd, 0s);
}

.continue-application > div .pencil:before, .continue-application > div .pencil:after {
  content: "";
  position: absolute;
  display: block;
  background: var(--b, linear-gradient(var(--pencil-top) 55%, var(--pencil-middle) 55.1%, var(--pencil-middle) 60%, var(--pencil-bottom) 60.1%));
  width: var(--w, 5px);
  height: var(--h, 20px);
  border-radius: var(--br, 2px 2px 0 0);
  top: var(--t, 2px);
  left: var(--l, -1px);
}

.continue-application > div .pencil:before {
  -webkit-clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
  clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
}

.continue-application > div .pencil:after {
  --b: none;
  --w: 3px;
  --h: 6px;
  --br: 0 2px 1px 0;
  --t: 3px;
  --l: 3px;
  border-top: 1px solid var(--pencil-top);
  border-right: 1px solid var(--pencil-top);
}

.continue-application:before, .continue-application:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  border-radius: 1px;
  background: var(--color);
  transform-origin: 9px 1px;
  transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
  top: 26px;
  right: 16px;
  transition: transform 0.3s;
}

.continue-application:after {
  --r: 45deg;
}

.continue-application:hover {
  --cx: 2px;
  --bg: var(--background-hover);
  --fx: -40px;
  --fr: -60deg;
  --fd: .15s;
  --fds: 0s;
  --pbx: 3px;
  --pby: -3px;
  --pbd: .15s;
  --pex: -24px;
}

.buttonCampus {
  border: none;
  display: flex;
  padding: 0.75rem 1.5rem;
  background-color: #488aec;
  color: #ffffff;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  text-align: center;
  
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  user-select: none;
  gap: 0.75rem;
  box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
  transition: all .6s ease;
}

.buttonCampus:hover {
  box-shadow: 0 10px 15px -3px #488aec4f, 0 4px 6px -2px #488aec17;
}

.buttonCampus:focus, .buttonCampus:active {
  opacity: .85;
  box-shadow: none;
}

.buttonCampus svg {
  width: 1.25rem;
  height: 1.25rem;
}

.popupMenuContact {
  position: relative;
  width: 90%;
  margin-top: 50px;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 13px;
}

.formMenuContact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px 10px;
  align-items: center;
  
}

.iconMenuContact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #ECF1FD;
  margin-bottom: 10px;
  -webkit-box-shadow: inset 0px 2px 5px 0px rgb(0 0 0 / 58%);
  
  border-radius: 50px;
}

.note {
  display: flex;
  flex-direction: column;
  
}



.subtitle {
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  color: #5F5D6B;
}








.pfp {
  border-radius: 35em;
  fill: white;
}


.cardMenuContact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 40px;
}
.socialbar {
  
  width: 80%;
  padding: 10px;
  
  color: rgb(69, 69, 69);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
  border-radius: 10px;
border: 1px solid rgba(255, 255, 255, 0.40);
background: linear-gradient(318deg, rgba(0, 0, 0, 0.40) 0%, rgba(255, 255, 255, 0.40) 100%), #E7EBF0;
background-blend-mode: soft-light, normal;
box-shadow: 2.5px 2.5px 5px 0px #A6ABBD inset, -2.5px -2.5px 5px 0px #FAFBFF inset;
  
}

.cardMenuContact a {
  transition: 0.4s;
  color: #2b3044;
  margin: 0;
  display: flex;
}



#twitter:hover {
  color: #00acee;
}
.formMenuContact h2 {
 
  margin: 0;
  font-size: 14px;
  line-height: 1rem;
  margin-bottom: 10px;
}
.buttonInstitucional {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 0px 8px;
  background-color: rgba(66, 66, 66, 0);
  font-family: 'Poppins', sans-serif !important;
  font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  border: none;
  
  position: relative;
  cursor: pointer;
  transition-duration: .2s;
}

.bell {
  width: 13px;
}



.arrow {
  position: absolute;
  right: 0;
  width: 30px;
  height: 100%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonInstitucional button:hover {
  background-color: #00acee;
  transition-duration: .2s;
}

.buttonInstitucional:hover .arrow {
  animation: slide-right .6s ease-out both;
}
/* arrow animation */
@keyframes slide-right {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.buttonInstitucional:active {
  transform: translate(1px , 1px);
  transition-duration: .2s;
}
.menuOfertaSubmenu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menuOfertaSubmenu a {
  text-decoration: none;
}

.menuOfertaSubItem {
  width: 90%;
  
  flex-shrink: 0;
  border-radius: 16px;
  background: #F7F7F7;
  display: flex;
  padding: 13px;
  align-items: center;
  justify-content: space-between;
}
.menuOfertaSubItem_title a {
  text-decoration: none;
}
.menuOfertaSubItem_title h3 {
  margin: 0;
  text-align: start;
  color: #303030;
  font-size: 13px;

  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.menuOfertaSubItem_title p {
  margin: 0;
  color:#BDBDBD;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: start;
}
.menuOfertaSubItemImg {
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  border-radius: 7px;
  
  background: #ff51cf57;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menuOfertaSubItemImg svg {
  fill: #ff51ce;
  
}




.menuEstudiantesSubItem {
  width: 90%;
  
  flex-shrink: 0;
  border-radius: 16px;
  background: #F7F7F7;
  display: flex;
  padding: 13px;
  align-items: center;
  justify-content: space-between;
}
.menuEstudiantesSubItem_title a {
  text-decoration: none;
}
.menuEstudiantesSubItem_title h3 {
  margin: 0;
  text-align: start;
  color: #303030;
  font-size: 13px;

  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.menuEstudiantesSubItem_title p {
  margin: 0;
  color: #607D8B;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 0.9rem;
  text-align: start;
}
.menuEstudiantesSubItemImg {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
border: 1px solid rgba(255, 255, 255, 0.40);
background: linear-gradient(318deg, rgba(0, 0, 0, 0.40) 0%, rgba(255, 255, 255, 0.40) 100%), #E7EBF0;
background-blend-mode: soft-light, normal;
box-shadow: 2.5px 2.5px 5px 0px #A6ABBD inset, -2.5px -2.5px 5px 0px #FAFBFF inset;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menuEstudiantesSubItemImg svg {
  fill: #488aec;
  
}
.menuEstudiantesSubItemCTA svg {
  fill: #404660;
  
}
.hamburger {
  cursor: pointer;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 2em;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: #303030c2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
              stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}
.menuButtonBurguer {
  display: inline-flex;
  cursor: pointer;
  padding: 3px 20px;
  align-items: center;
  gap: 5px;
  border-radius: 10px;
border: 1px solid rgba(255, 255, 255, 0.40);
background: linear-gradient(318deg, rgba(0, 0, 0, 0.40) 0%, rgba(255, 255, 255, 0.40) 100%), #E7EBF0;
background-blend-mode: soft-light, normal;
box-shadow: 2.5px 2.5px 5px 0px #A6ABBD inset, -2.5px -2.5px 5px 0px #FAFBFF inset;
}

.menuButtonBurguer h3 {
  font-family: 'Poppins', sans-serif !important;
  font-size: 17px;
  margin: 0;
  font-weight: 700;
  background: rgb(47,70,138);
background: linear-gradient(52deg, rgba(47,70,138,1) 0%, rgba(72,138,236,1) 47%, rgba(0,188,212,1) 100%);
        text-shadow: none;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        background-clip: text;
        border-color: white;
}


.wrapper {
  display: inline-flex;
  list-style: none;
  
  
  font-family: "Poppins", sans-serif;
  justify-content: center;
}

.wrapper .icon {
  position: relative;
  background: #fff;
  border-radius: 50%;
  
  width: 45px;
  height: 45px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  

    border: 1px solid rgba(255, 255, 255, 0.40);
    background: linear-gradient(318deg, rgba(0, 0, 0, 0.40) 0%, rgba(255, 255, 255, 0.40) 100%), #E7EBF0;
    background-blend-mode: soft-light, normal;
    box-shadow: 2.5px 2.5px 5px 0px #A6ABBD inset, -2.5px -2.5px 5px 0px #FAFBFF inset;

  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: 26px;
  left: 55%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: 60px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}


.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #3485c3;
  color: #fff;
  
}




.menuBurguerCTA {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.menuBurguerCTA ul {
  margin: 0;
  padding: 0;
}
.wrapper img {
  width: 20px !important;
}




    </style>
</head>
<body>
    <nav class="menuBurguer">
        
            <img src="https://www.eam.edu.co/wp-content/uploads/2021/10/logoo.png" alt="">
       
            <div class="menuBurguerCTA">
              
              <a href="https://www.eam.edu.co/estudiantes/">
                <ul class="wrapper">
                  <li class="icon facebook">
                      <span class="tooltip">Estudiantes</span>
                      
                        <img  width="20px" src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/Group-1-1-1.png" alt="">
                      
                  </li>
                  
              </ul>
              </a>

              <div class="menuButtonBurguer" id="openPopupButton">
                <h3>MENU</h3>
                <label class="hamburger" >
                  <input type="checkbox">
                  <svg viewBox="0 0 32 32">
                    <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
                    <path class="line" d="M7 16 27 16"></path>
                  </svg>
                </label>
                
                
              </div>


            </div>
        
            

    </nav>


    <div id="popup" class="popup">
      

        <div class="popup-content">

          <section class="popup_containtColumns">

            <div class="menuOferta">
                
              
              <article class="menuOfertaItem" >
                <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/negocio-1.png" alt="">
                <div>
                  <p>Facultad</p>
                  <h3>Ciencias Administrativas y Financieras</h3>
                </div>
              </article>
           
 
            

              
              

              <div  class="dropdownProgramas">
                <article class="menuOfertaItem">
                  <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/configuracion-1.png" alt="">
                  <div>
                    <p>Facultad</p>
                    <h3>Ingeniería</h3>
                  </div>
                </article>
                <div class="dropdown-contentProgramas">
                  <section class="menuOfertaSubmenu">


                    <a href="https://www.eam.edu.co/ingenieria-de-software">
                      <article class="menuOfertaSubItem">
                        <div style="display: flex; gap: 8px; align-items: center;">
                        <div class="menuOfertaSubItemImg">
                          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
                        </div>

                        <div class="menuOfertaSubItem_title">
                          <h3>Ingeniería de software</h3>
                          <p>SNIES 52410</p>
                        </div>
                      </div>

                        <div class="menuOfertaSubItemCTA">
                          <svg xmlns="http://www.w3.org/2000/svg" height="0.5em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
                        </div>
                      </article>
                    </a>



                    <a href="https://www.eam.edu.co/ingenieria-industrial/">
                      <article class="menuOfertaSubItem">
                        <div style="display: flex; gap: 8px; align-items: center;">
                        <div class="menuOfertaSubItemImg">
                          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M308.5 135.3c7.1-6.3 9.9-16.2 6.2-25c-2.3-5.3-4.8-10.5-7.6-15.5L304 89.4c-3-5-6.3-9.9-9.8-14.6c-5.7-7.6-15.7-10.1-24.7-7.1l-28.2 9.3c-10.7-8.8-23-16-36.2-20.9L199 27.1c-1.9-9.3-9.1-16.7-18.5-17.8C173.9 8.4 167.2 8 160.4 8h-.7c-6.8 0-13.5 .4-20.1 1.2c-9.4 1.1-16.6 8.6-18.5 17.8L115 56.1c-13.3 5-25.5 12.1-36.2 20.9L50.5 67.8c-9-3-19-.5-24.7 7.1c-3.5 4.7-6.8 9.6-9.9 14.6l-3 5.3c-2.8 5-5.3 10.2-7.6 15.6c-3.7 8.7-.9 18.6 6.2 25l22.2 19.8C32.6 161.9 32 168.9 32 176s.6 14.1 1.7 20.9L11.5 216.7c-7.1 6.3-9.9 16.2-6.2 25c2.3 5.3 4.8 10.5 7.6 15.6l3 5.2c3 5.1 6.3 9.9 9.9 14.6c5.7 7.6 15.7 10.1 24.7 7.1l28.2-9.3c10.7 8.8 23 16 36.2 20.9l6.1 29.1c1.9 9.3 9.1 16.7 18.5 17.8c6.7 .8 13.5 1.2 20.4 1.2s13.7-.4 20.4-1.2c9.4-1.1 16.6-8.6 18.5-17.8l6.1-29.1c13.3-5 25.5-12.1 36.2-20.9l28.2 9.3c9 3 19 .5 24.7-7.1c3.5-4.7 6.8-9.5 9.8-14.6l3.1-5.4c2.8-5 5.3-10.2 7.6-15.5c3.7-8.7 .9-18.6-6.2-25l-22.2-19.8c1.1-6.8 1.7-13.8 1.7-20.9s-.6-14.1-1.7-20.9l22.2-19.8zM112 176a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zM504.7 500.5c6.3 7.1 16.2 9.9 25 6.2c5.3-2.3 10.5-4.8 15.5-7.6l5.4-3.1c5-3 9.9-6.3 14.6-9.8c7.6-5.7 10.1-15.7 7.1-24.7l-9.3-28.2c8.8-10.7 16-23 20.9-36.2l29.1-6.1c9.3-1.9 16.7-9.1 17.8-18.5c.8-6.7 1.2-13.5 1.2-20.4s-.4-13.7-1.2-20.4c-1.1-9.4-8.6-16.6-17.8-18.5L583.9 307c-5-13.3-12.1-25.5-20.9-36.2l9.3-28.2c3-9 .5-19-7.1-24.7c-4.7-3.5-9.6-6.8-14.6-9.9l-5.3-3c-5-2.8-10.2-5.3-15.6-7.6c-8.7-3.7-18.6-.9-25 6.2l-19.8 22.2c-6.8-1.1-13.8-1.7-20.9-1.7s-14.1 .6-20.9 1.7l-19.8-22.2c-6.3-7.1-16.2-9.9-25-6.2c-5.3 2.3-10.5 4.8-15.6 7.6l-5.2 3c-5.1 3-9.9 6.3-14.6 9.9c-7.6 5.7-10.1 15.7-7.1 24.7l9.3 28.2c-8.8 10.7-16 23-20.9 36.2L315.1 313c-9.3 1.9-16.7 9.1-17.8 18.5c-.8 6.7-1.2 13.5-1.2 20.4s.4 13.7 1.2 20.4c1.1 9.4 8.6 16.6 17.8 18.5l29.1 6.1c5 13.3 12.1 25.5 20.9 36.2l-9.3 28.2c-3 9-.5 19 7.1 24.7c4.7 3.5 9.5 6.8 14.6 9.8l5.4 3.1c5 2.8 10.2 5.3 15.5 7.6c8.7 3.7 18.6 .9 25-6.2l19.8-22.2c6.8 1.1 13.8 1.7 20.9 1.7s14.1-.6 20.9-1.7l19.8 22.2zM464 304a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                        </div>

                        <div class="menuOfertaSubItem_title">
                          <h3>Ingeniería industrial</h3>
                          <p>SNIES 101621</p>
                        </div>
                      </div>

                        <div class="menuOfertaSubItemCTA">
                          <svg xmlns="http://www.w3.org/2000/svg" height="0.5em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
                        </div>
                      </article>
                    </a>



                    <a href="https://www.eam.edu.co/ingenieria-mecatronica">
                      <article class="menuOfertaSubItem">
                        <div style="display: flex; gap: 8px; align-items: center;">
                        <div class="menuOfertaSubItemImg">
                          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z"/></svg>
                        </div>

                        <div class="menuOfertaSubItem_title">
                          <h3>Ingeniería mecatrónica</h3>
                          <p>SNIES 52409</p>
                        </div>
                      </div>

                        <div class="menuOfertaSubItemCTA">
                          <svg xmlns="http://www.w3.org/2000/svg" height="0.5em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
                        </div>
                      </article>
                    </a>





                  </section>
                </div>
                  
              </div>




              <article class="menuOfertaItem">
                <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/diseno-grafico-1.png" alt="">
                <div>
                  <p>Facultad</p>
                  <h3>Publicidad Diseño y Comunicación</h3>
                </div>
              </article>

              <article class="menuOfertaItem">
                <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/cuadro-1.png" alt="">
                <div>
                  <p>Especialización</p>
                  <h3>Analítica de Datos Aplicada a los Negocios</h3>
                </div>
              </article>

              <article class="menuOfertaItem">
                <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/programacion-web-1.png" alt="">
                <div>
                  <p>Especialización</p>
                  <h3>Calidad de Software</h3>
                  <p class="menuOfertaItem_alert">🏆 Única en el país</p>
                </div>
              </article>


              <article class="menuOfertaItem">
                <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/autismo-1.png" alt="">
                <div>
                  <p>Especialización</p>
                  <h3>comportamiento del Consumidor</h3>
                </div>
              </article>


              <article class="menuOfertaItem">
                <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/signo-de-mas-1.png" alt="" style="background: none;">
                <div>
                  
                  <h3>Diplomados y cursos</h3>
                </div>
              </article>

              

              


            </div>

            <div class="menuEstudiantes">

              <div class="cardAspirantes">
                <div class="imgAspirantes"></div>
                  <div class="textBoxAspirantes">
                    <div class="textContentAspirantes">
                      <p class="h2Aspirantes">Aspirantes</p>
                      
                    </div>
                    <p class="pAspirantes">Continua aquí con tu proceso de matricula!</p>
                  <div>
              </div>
              </div>
            </div>

            


            <a href="https://www.eam.edu.co/ingenieria-de-software">
              <article class="menuEstudiantesSubItem">
                <div style="display: flex; gap: 8px; align-items: center;">
                <div class="menuEstudiantesSubItemImg">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg></div>

                <div class="menuEstudiantesSubItem_title">
                  <h3>Campus virtual</h3>
                  <p>Ingresa a nuestro campus virtual</p>
                </div>
              </div>

                <div class="menuEstudiantesSubItemCTA">
                  <svg xmlns="http://www.w3.org/2000/svg" height="0.5em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
                </div>
              </article>
            </a>




              <div style="display: flex; flex-direction: column; gap: 5px; margin-top: 15px;">
              <a href="https://www.eam.edu.co/estudiantes/">
              <button class="menuButtonEstudiantes">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path fill="#3485c3" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                Estudiantes
               <div class="arrow">›</div>
             </button>
              </a>

              <a href="https://www.eam.edu.co/docentes">
                <button class="menuButtonEstudiantes">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path fill="#3485c3" d="M224 256A128 128 0 1 1 224 0a128 128 0 1 1 0 256zM209.1 359.2l-18.6-31c-6.4-10.7 1.3-24.2 13.7-24.2H224h19.7c12.4 0 20.1 13.6 13.7 24.2l-18.6 31 33.4 123.9 36-146.9c2-8.1 9.8-13.4 17.9-11.3c70.1 17.6 121.9 81 121.9 156.4c0 17-13.8 30.7-30.7 30.7H285.5c-2.1 0-4-.4-5.8-1.1l.3 1.1H168l.3-1.1c-1.8 .7-3.8 1.1-5.8 1.1H30.7C13.8 512 0 498.2 0 481.3c0-75.5 51.9-138.9 121.9-156.4c8.1-2 15.9 3.3 17.9 11.3l36 146.9 33.4-123.9z"/></svg>
                  
                 Docentes
                 <div class="arrow">›</div>
               </button>
                </a>


                <a href="https://www.eam.edu.co/graduados">
                  <button class="menuButtonEstudiantes">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path fill="#3485c3" d="M219.3 .5c3.1-.6 6.3-.6 9.4 0l200 40C439.9 42.7 448 52.6 448 64s-8.1 21.3-19.3 23.5L352 102.9V160c0 70.7-57.3 128-128 128s-128-57.3-128-128V102.9L48 93.3v65.1l15.7 78.4c.9 4.7-.3 9.6-3.3 13.3s-7.6 5.9-12.4 5.9H16c-4.8 0-9.3-2.1-12.4-5.9s-4.3-8.6-3.3-13.3L16 158.4V86.6C6.5 83.3 0 74.3 0 64C0 52.6 8.1 42.7 19.3 40.5l200-40zM111.9 327.7c10.5-3.4 21.8 .4 29.4 8.5l71 75.5c6.3 6.7 17 6.7 23.3 0l71-75.5c7.6-8.1 18.9-11.9 29.4-8.5C401 348.6 448 409.4 448 481.3c0 17-13.8 30.7-30.7 30.7H30.7C13.8 512 0 498.2 0 481.3c0-71.9 47-132.7 111.9-153.6z"/></svg>
                    
                   Graduados
                   <div class="arrow">›</div>
                 </button>
                  </a>

                </div>

                  <button class="continue-application">
                    <div>
                        <div class="pencil"></div>
                        <div class="folder">
                            <div class="top">
                                <svg viewBox="0 0 24 27">
                                    <path d="M1,0 L23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,8.17157288 C24,8.70200585 23.7892863,9.21071368 23.4142136,9.58578644 L20.5857864,12.4142136 C20.2107137,12.7892863 20,13.2979941 20,13.8284271 L20,26 C20,26.5522847 19.5522847,27 19,27 L1,27 C0.44771525,27 6.76353751e-17,26.5522847 0,26 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 Z"></path>
                                </svg>
                            </div>
                            <div class="paper"></div>
                        </div>
                    </div>
                    Trabaja con nosotros
                </button>

                
             
              

              

            </div>


            <div class="menuInstitucion">

              
                
                
              

              
              
              <section class="menuInstitucionList">

                
                <div>
                
                <div  class="dropdown">
                  <button class="buttonInstitucional" class="dropdown">Nuestra EAM<div class="arrow">›</div></button>
                    <div class="dropdown-content">
                      <div class="menuInstitucionSubList">
                        <a href="">Historia EAM</a>
                        <a href="">Filosofía Institucional</a>
                      </div>
                    </div>
                </div>



                



                <div  class="dropdown">
                  <button class="buttonInstitucional" class="dropdown">Dependencias<div class="arrow">›</div></button>
                    <div class="dropdown-content">
                      <div class="menuInstitucionSubList">
                        <a href="">Historia EAM</a>
                        <a href="">Filosofía Institucional</a>
                      </div>
                    </div>
                </div>


                <div  class="dropdown">
                  <button class="buttonInstitucional" >Investigación<div class="arrow">›</div></button>
                    <div class="dropdown-content">
                      <div class="menuInstitucionSubList">
                        <a href="">Historia EAM</a>
                        <a href="">Filosofía Institucional</a>
                      </div>
                    </div>
                </div>

              </div>
                

                
                
              </section>
              
              <div class="popupMenuContact">
                <form class="formMenuContact">
                  <div class="iconMenuContact">
                    <img width="30px" src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/apoyo-1.png" alt="">
                  </div>
                  <h2>¡Estamos listos para asesorarte!</h2>
                  <div class="note">
                    
                    <span class="subtitle">Llámanos, escríbenos o permitenos contactarte para hablar con nuestros asesores.</span>
                  </div>
            
                  <div class="cardMenuContact">
                    
                    
                    
                    <div class="socialbar">
            
                      <a id="twitter" href="https://wa.me//573188516428">
                        <img width="30px" src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/whatsapp-4-1.png" alt="">
                      </a>
            
                      <a id="twitter" href="tel:573188516428">
                        <img width="30px" src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/desplazamiento-1-1.png" alt="">
                      </a>
            
                      <a id="twitter" href="tel:6067451101">
                        <img width="30px" src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/la-mejor-experiencia-del-cliente-1-1.png" alt="">
                      </a>
            
                      <a id="twitter" href="mailto:mercadeo@eam.edu.co">
                        <img width="30px" src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/email-1.png" alt="">
                      </a>
                
                
                      
                      </div>
                    </div>
            
                    
                  
                  
                </form>
              </div>
            </div>

          </section>
          
        </div>
    </div>


    
    <div style="width: 100%; object-fit: cover;">
      <img width="100%" src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/Diseno-sin-titulo-2023-06-07T142818.494-1.png" alt="">
    </div>




    <script>
      document.getElementById("openPopupButton").addEventListener("click", function() {
  document.getElementById("popup").classList.add("show");
});

document.getElementById("closePopupButton").addEventListener("click", function() {
  document.getElementById("popup").classList.remove("show");
});

document.getElementById("popup").addEventListener("click", function(event) {
  if (event.target === this) {
    document.getElementById("popup").classList.remove("show");
  }
});
  
    </script>

    
    
</body>
</html>