<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
  height: 100%;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.popup-content h1 {
  font-size: 24px;
}

.popup-content p {
  margin-bottom: 20px;
}

.popup-content button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
}

.popup-content button:hover {
  background-color: #555;
}

    </style>
    
</head>

  <header>
    <button id="openPopupButton">Abrir ventana emergente</button>
  </header>

  <div id="popup" class="popup">
    <div class="popup-content">
      <h1>Ventana emergente de pantalla completa</h1>
      <p>Contenido de la ventana emergente.</p>
      <button id="closePopupButton">Cerrar</button>
    </div>
  </div>

  <script>
    document.getElementById("openPopupButton").addEventListener("click", function() {
  document.getElementById("popup").style.display = "block";
});

document.getElementById("closePopupButton").addEventListener("click", function() {
  document.getElementById("popup").style.display = "none";
});

  </script>




</body>
</html>