<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    
    <title>Rectora Andrea Concha</title>
    <style>
        .rectoraNEW {
            display: flex;
            font-family: 'Poppins', sans-serif;
        }
        .rectoraNEW-containt {
            display: flex;
            padding: 8rem 1rem;
            justify-content: center;
            align-items: center;
           
            background-color: #2f468a;
            
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
        }
        .rectoraNEW-contentDer {
            width: 30%;
            display: flex;
            justify-content: flex-end;
        }
        .rectoraNEW-contentDer  img {
            width: 90%;
            background-color: #ffffff40;
            margin: 15px 0px;
            object-fit: cover;
           
            border-radius: 30px 0 0 30px;
            border: solid 2px #fff;
        }
        .rectoraNEW-contentIzq {
            width: 40%;
            padding: 3rem;
            display: flex;
            background-color: #f1f3f4;
            flex-direction: column;
            border-radius: 15px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            align-items: center;
            justify-content: center;
            border: solid 2px #fff;
        }
        .rectoraNEW-contentIzq h2 {
            margin: 0;
            font-size: 26px;
            text-align: center;
            color: #2f468a;
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
        }
        .rectoraNEW-contentIzq h3 {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            margin: -8px 0 30px 0;
            color: #5f5f5f;
        }
        .rectoraNEW-contentIzq a {
            background-color: #2f468a;
            color: #fff;
            padding: 7px 27px;
            border: solid 1px #fff;
            text-decoration: none;
            border-radius: 50px;
            margin-top: 20px;
            box-shadow: inset 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
        }
        .rectoraNEW-qr {
            display: flex;
            display: flex;
            padding: 1rem;
            background-color: #e2e2e2;
            border-radius: 15px;
            gap: 10px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            margin-bottom: 10px;
            text-align: justify;
            line-height: 2rem;
            justify-content: center;
            align-items: center;
            margin-left: -150px;

            
}
        
        .rectoraNEW-qr img {
            width: 30% !important;
            object-fit:contain;
        }
        .rectoraNEW-qr p {
            margin: 0 10px 0 43px;
        }

        @media only screen and (max-width: 768px) {
            .rectoraNEW-containt {
                margin: 0;
                border-radius: 0px;
                padding: 5rem 2rem 13rem 2rem;
                flex-direction: column;
            }
            .rectoraNEW-contentIzq {
                width: 100%;
                padding: 1.2rem 1.2rem 3rem 1.2rem;
            }
            .rectoraNEW-qr {
                flex-direction: column;
                margin-left: 0;
            }
            
            .rectoraNEW-contentDer {
                width: 100%;
                justify-content: center;
            }
            .rectoraNEW-contentDer img {
                width: 40%;
                border-radius: 200px;
                margin-bottom: -52px;
                z-index: 5;
            }
            .rectoraNEW-contentIzq h2 {
                margin: 50px 0px 0px 0px;
                
                

            }
            .rectoraNEW-qr p {
                margin: 10px 23px;
                text-align: start;
            }
            .rectoraNEW-qr img {
                width: 90% !important;
            }
            .rectoraNEW-contentIzq h3 {
                font-size: 15px;
                
            }
            .rectoraNEW-contentIzq a {
                margin-bottom: -77px !important;
                
            }
        }
        .rectoraNEW-contentIzq a:hover {
            color: #fff;
        }
        

    </style>
</head>
<body>
    <section class="rectoraNEW">
        <div class="rectoraNEW-containt">
            <div class="rectoraNEW-contentDer">
                <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/04/Diseno-sin-titulo-17-1.png" alt="">
            </div>

            <div class="rectoraNEW-contentIzq">
                <h2>ANDREA CONCHA SALAZAR</h2>
                <h3>Rectora Institución Universitaria EAM</h3>
                

                <div class="rectoraNEW-qr">
                    <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/06/qr-code-2-1.png" alt="">
                    <p>Escanéa este código QR para guardar la información de contacto de nuestra <span style="color:#2f468a; font-weight: 800;">Rectora Andrea Concha Salazar</span></p>
                </div>
                <a href="https://evmh0vhp.paperform.co">Envíar mensaje a Andrea 💬</a>
            </div>
        </div>
    </section>
</body>
</html>