<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    
    <title>Rectoría</title>
    <style>

        .rectoraNEW-hero {
            display: flex;
            background-color: #E9ECFF;
            font-family: 'Poppins', sans-serif;
        }
        .rectoraNEW-hero-containt {
            display: flex;

        }
        .rectoraNEW-heroTitle {
            display: flex;
            flex-direction: column;
            padding: 3rem 1rem 3rem 8rem;
            align-items: center;
            width: 50%;
            justify-content: center;
            
        }
        .rectoraNEW-heroImg {
            display: flex;
            padding: 0.5rem;
            align-items: center;
            justify-content: center;
            width: 50%;
        }
        .rectoraNEW-heroImg img {
            width: 80%;
        } 

        .rectoraNEW-heroTitle h2 {
            align-self: flex-start;
            font-size: 33px;
            font-weight: 800;
            font-family: 'Poppins', sans-serif !important;
            color: #2f468a;
        }
        .rectoraNEW-heroTitle p {
            line-height: 2rem;
        }
        .rectoraNEW-about {
            display: flex;
            background-color: #2f468a;
            font-family: 'Poppins', sans-serif;
        }
        .rectoraNEW-about-containt {
            display: flex;

        }
        .rectoraNEW-aboutDescription {
            display: flex;
            flex-direction: column;
            width: 50%;
            
            border-radius: 15px;
        }
        .rectoraNEW-aboutGeneric {
            width: 45%;
            display: flex;
            flex-direction: column;
            text-align: justify;
            align-items: center;
            margin: 3rem 4.5rem 3rem 5rem;
            color: #fff;
            line-height: 2rem;
            justify-content: center;
        }
        .rectoraNEW-aboutDescriptionText {
            margin: -7rem 0rem 3rem 8rem;
            background-color: #fff;
            padding: 3rem;
            border-radius: 15px;
            text-align: justify;
            line-height: 2rem;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
    
        }







        .rectoraNEW-qr {
            
            display: flex;
            padding: 1rem;
            background-color: #fff;
            border-radius: 15px;
            gap: 10px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 23%);
            margin-bottom: 10px;
            text-align: justify;
            line-height: 2rem;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

            
        }
        
            .rectoraNEW-qr img {
                width: 20% !important;
                object-fit:contain;
            }
            .rectoraNEW-qr p {
                margin: 0 40px 0 43px;
            }

            @media only screen and (max-width: 768px) {

                .rectoraNEW-qr {
                    flex-direction: column;
                    margin-left: 0;
                }
                .rectoraNEW-qr p {
                margin: 10px 23px;
                text-align: start;
            }
            .rectoraNEW-qr img {
                width: 90% !important;
            }

            }
    </style>    
</head>
<body>
    <section class="rectoraNEW-hero">
        <div class="rectoraNEW-hero-containt">
            <div class="rectoraNEW-heroTitle">
                <h2>Rectora Andrea Concha Salazar</h2>
                
                <p>Andrea Concha Salazar, rectora de la Institución Universitaria EAM, es una destacada profesional en el campo de administración de empresas. Ha dedicado su carrera a la gestión y administración de recursos.</p>
                
                    <div class="rectoraNEW-qr">
                        <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/04/Andrea-1.png" alt="">
                        <p>Escanéa este código QR para guardar la información de contacto de nuestra <span style="color:#2f468a; font-weight: 800;">Rectora Andrea Concha Salazar</span></p>
                    </div>
                </div>
                <div class="rectoraNEW-heroImg">
                    <img src="https://grupofinancierobbva.com/wp-content/uploads/2023/04/1-2.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="rectoraNEW-about">
        <div class="rectoraNEW-about-containt">
            <div class="rectoraNEW-aboutDescription">
                <div class="rectoraNEW-aboutDescriptionText">
                    <p>La rectora está en curso de una maestría en Administración Financiera. Durante sus 5 años de experiencia en la vicerrectoría administrativa y financiera de la Institución Universitaria EAM, se destacó por apoyar a jóvenes para acceder a la educación superior y ha demostrado habilidades en el manejo de presupuesto y optimización de recursos.</p>
                    <p>Además, cuenta con experiencia en el área de talento humano, que ha sido fundamental para la construcción de un equipo altamente comprometido y productivo. Su experiencia como emprendedora le ha brindado una perspectiva única en la gestión de recursos y toma de decisiones empresariales.</p>
                    <p>Actualmente, la rectora, ha puesto en marcha iniciativas que van encaminadas para la mejora de la calidad académica, fortalecer vínculos entre los estudiantes, graduados y comunidad en general.</p>

                </div>
                
            </div>

            <div class="rectoraNEW-aboutGeneric">

                <p>La Rectoría de la Institución Universitaria EAM está ubicada en la oficina 102 del bloque A. Esta dependencia preside los consejos Directivo y Académico, y a ella están adscritas las vicerrectorías Académica y Administrativa y Financiera y la Secretaría General. Además, de la Rectoría dependen las dependencias de Planeación y Desarrollo, la Oficina de Control Interno, la Secretaría General y la ORI.</p>
                <p>El rector cuenta con un equipo humano interdisciplinario enfocado en fortalecer el desarrollo y la proyección de la institución a través del apoyo ofrecido a estudiantes y egresados en la materialización de sus ideas de negocio y proyectos.</p>
    
            </div>
        </div>
        </section>
</body>
</html>