<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
            var popupOverlay = document.getElementById("popup-overlay");
            var popupClose = document.getElementById("popup-close");

            popupClose.addEventListener("click", function() {
            popupOverlay.style.display = "none";
            });

            popupOverlay.style.display = "block";
        }, 2000);
        });

    </script>

    <script>
            function formatTime(time) {
            return time < 10 ? "0" + time : time;
            }

            function updateCountdown() {
            var endDate = new Date("July 21, 2023 23:59:00").getTime();
            var now = new Date().getTime();
            var remainingTime = endDate - now;

            var days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
            var hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

            days = formatTime(days);
            hours = formatTime(hours);
            minutes = formatTime(minutes);
            seconds = formatTime(seconds);

            document.getElementById("days").textContent = days;
            document.getElementById("hours").textContent = hours;
            document.getElementById("minutes").textContent = minutes;
            document.getElementById("seconds").textContent = seconds;
            }

            setInterval(updateCountdown, 1000);
    </script>


    <style>
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 200000;
            background-color: rgb(0 0 0 / 73%);
            display: none;
        }

        .popup-content {
            position: absolute;
            
            font-family: 'Poppins', sans-serif;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            width: 400px;
            border-radius: 13px;
            box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
        }

        .popup-close {
            position: absolute;
            top: 40px;
            right: 40px;
            cursor: pointer;
            font-size: 30px;
            font-weight: 500;
            color: #939393;
        }

        .iconPopUp {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: #ECF1FD;
            box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
            border-radius: 5px;
        }

        .iconPopUp svg {
            height: 35px;
        }

        .note {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .title {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #2B2B2F !important;
            font-family: 'Poppins', sans-serif;
        }

        .subtitle {
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            font-family: 'Poppins', sans-serif;
            color: #5F5D6B;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 20px 5px 20px;
            gap: 20px;
        }

        .form button.submit {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px 18px;
            gap: 10px;
            width: 100%;
            height: 42px;
            background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
            box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
            border-radius: 5px;
            border: 0;
            font-style: normal;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            line-height: 15px;
            color: #ffffff;
        }


        .countdownContaint {
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}

.countdown-container {
  display: flex;
  justify-content: center;
  gap: 14px;
  
  padding: 20px;
  border-radius: 10px;
  
    
}

.countdown-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.countdown-value {
  font-size: 36px;
  font-weight: bold;
  color: #2B2B2F;
}

.countdown-label {
  font-size: 14px;
  color: #2B2B2F;
  margin-top: 5px;
}



        @media only screen and (max-width: 768px) {

            .popup-content {
                width: 95%;
            }
            .form {
                padding: 20px 0px 0px 0px;
            }
        }
    



    </style>
</head>
<body>
    

    <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  

  <div id="popup-overlay" class="popup-overlay">
    <div class="popup-content">
        <div class="form">   
        


            <div class="iconPopUp">
                <svg style="fill: #115dfc;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M190.5 68.8L225.3 128H224 152c-22.1 0-40-17.9-40-40s17.9-40 40-40h2.2c14.9 0 28.8 7.9 36.3 20.8zM64 88c0 14.4 3.5 28 9.6 40H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H480c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32H438.4c6.1-12 9.6-25.6 9.6-40c0-48.6-39.4-88-88-88h-2.2c-31.9 0-61.5 16.9-77.7 44.4L256 85.5l-24.1-41C215.7 16.9 186.1 0 154.2 0H152C103.4 0 64 39.4 64 88zm336 0c0 22.1-17.9 40-40 40H288h-1.3l34.8-59.2C329.1 55.9 342.9 48 357.8 48H360c22.1 0 40 17.9 40 40zM32 288V464c0 26.5 21.5 48 48 48H224V288H32zM288 512H432c26.5 0 48-21.5 48-48V288H288V512z"/></svg>
            </div>


              <div class="note">
                <label class="title"> ¡Increíble descuento de hasta el 40% en tu matrícula!</label>
                <span class="subtitle">Aprovecha esta oportunidad única para inscribirte en la carrera de tus sueños con un descuento insuperable de hasta el 40% en la matrícula. ¡No te lo puedes perder!</span>
              </div>


              <button id="botonDescuento40" class="submit" data-paperform-id="igqqzpsg" data-popup-button="1">¡Inscríbete ahora y ahorra!</button>
              <script>(function() { var script = document.createElement('script'); script.src = "https://paperform.co/__embed.min.js";document.body.appendChild(script); })()</script>


        </div>
        <p style="font-size: 11px; text-align: center; margin-top: 0;  font-style: italic;">Válido hasta el 21 de julio  |  Aplican terminos y condiciones</p>


        <div class="countdownContaint">

            <div class="countdown-container">
                <div class="countdown-item">
                <span id="days" class="countdown-value"></span>
                <span class="countdown-label">Días</span>
                </div>

                <div style="border-left: #5F5D6B solid 1px;"></div>

                <div class="countdown-item">
                <span id="hours" class="countdown-value"></span>
                <span class="countdown-label">Horas</span>
                </div>

                <div style="border-left: #5F5D6B solid 1px;"></div>

                <div class="countdown-item">
                <span id="minutes" class="countdown-value"></span>
                <span class="countdown-label">Minutos</span>
                </div>

                <div style="border-left: #5F5D6B solid 1px;"></div>
                
                <div class="countdown-item">
                <span id="seconds" class="countdown-value"></span>
                <span class="countdown-label">Segundos</span>
                </div>
            </div>
        </div>

            


      <span id="popup-close" class="popup-close">&times;</span>
    </div>
  
</body>
</html>




</body>
</html>